pose_01.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_L_2
	bounds: 902, 248, 320, 452
	rotate: 90
2_lip_down
	bounds: 2007, 160, 49, 27
	rotate: 90
2_lip_up
	bounds: 2007, 256, 34, 49
bg
	bounds: 2, 966, 1920, 1080
	offsets: 1, 1, 1922, 1082
blink
	bounds: 875, 88, 11, 10
	offsets: 1, 1, 13, 12
cum_1/cum_1_000
	bounds: 216, 3, 27, 25
	offsets: 43, 714, 176, 844
cum_1/cum_1_001
	bounds: 216, 3, 27, 25
	offsets: 43, 714, 176, 844
cum_1/cum_1_002
	bounds: 2007, 118, 35, 40
	offsets: 38, 703, 176, 844
cum_1/cum_1_003
	bounds: 2007, 118, 35, 40
	offsets: 38, 703, 176, 844
cum_1/cum_1_008
	bounds: 1989, 617, 35, 107
	offsets: 44, 627, 176, 844
cum_1/cum_1_009
	bounds: 1989, 617, 35, 107
	offsets: 44, 627, 176, 844
cum_1/cum_1_010
	bounds: 1989, 726, 44, 107
	offsets: 41, 616, 176, 844
cum_1/cum_1_011
	bounds: 1989, 726, 44, 107
	offsets: 41, 616, 176, 844
cum_1/cum_1_018
	bounds: 875, 20, 66, 321
	offsets: 41, 317, 176, 844
	rotate: 90
cum_1/cum_1_019
	bounds: 875, 20, 66, 321
	offsets: 41, 317, 176, 844
	rotate: 90
cum_1/cum_1_020
	bounds: 1304, 6, 60, 302
	offsets: 45, 332, 176, 844
	rotate: 90
cum_1/cum_1_021
	bounds: 1304, 6, 60, 302
	offsets: 45, 332, 176, 844
	rotate: 90
cum_1/cum_1_022
	bounds: 1975, 1199, 50, 441
	offsets: 51, 191, 176, 844
cum_1/cum_1_023
	bounds: 1975, 1199, 50, 441
	offsets: 51, 191, 176, 844
cum_1/cum_1_024
	bounds: 1924, 1095, 49, 545
	offsets: 54, 61, 176, 844
cum_1/cum_1_025
	bounds: 1924, 1095, 49, 545
	offsets: 54, 61, 176, 844
cum_1/cum_1_026
	bounds: 2037, 319, 9, 48
	offsets: 57, 482, 176, 844
cum_1/cum_1_027
	bounds: 2037, 319, 9, 48
	offsets: 57, 482, 176, 844
cum_1/cum_1_028
	bounds: 1356, 561, 7, 14
	offsets: 55, 352, 176, 844
	rotate: 90
cum_1/cum_1_029
	bounds: 1356, 561, 7, 14
	offsets: 55, 352, 176, 844
	rotate: 90
cum_face_1
	bounds: 1975, 1102, 53, 95
cum_face_2
	bounds: 1989, 557, 38, 58
cum_face_4
	bounds: 875, 100, 25, 63
cum_face_5
	bounds: 166, 3, 25, 48
	offsets: 6, 0, 31, 48
	rotate: 90
cumfall 2/cumfall 2_010
	bounds: 1924, 1642, 122, 404
	offsets: 120, 204, 370, 856
cumfall 2/cumfall 2_011
	bounds: 1924, 1642, 122, 404
	offsets: 120, 204, 370, 856
cumfall 2/cumfall 2_013
	bounds: 1198, 2, 104, 84
	offsets: 133, 453, 370, 856
cumfall 2/cumfall 2_014
	bounds: 1198, 2, 104, 84
	offsets: 133, 453, 370, 856
cumfall 2/cumfall 2_018
	bounds: 1608, 30, 36, 288
	offsets: 145, 6, 370, 856
	rotate: 90
cumfall 2/cumfall 2_019
	bounds: 1608, 30, 36, 288
	offsets: 145, 6, 370, 856
	rotate: 90
cumfall 2/cumfall 2_020
	bounds: 102, 3, 25, 62
	offsets: 131, 154, 370, 856
	rotate: 90
cumfall 2/cumfall 2_021
	bounds: 2007, 307, 28, 60
	offsets: 109, 87, 370, 856
cumfall 2/cumfall 2_022
	bounds: 2007, 307, 28, 60
	offsets: 109, 87, 370, 856
cumfall 2/cumfall 2_023
	bounds: 1338, 187, 15, 59
	offsets: 102, 0, 370, 856
eye_closed_L
	bounds: 2007, 211, 34, 43
eyelash_down
	bounds: 2007, 78, 38, 31
	offsets: 1, 0, 39, 31
	rotate: 90
hair_R_1
	bounds: 2, 165, 403, 898
	rotate: 90
hair_R_2
	bounds: 2, 30, 133, 653
	rotate: 90
hair_back_2
	bounds: 902, 88, 158, 434
	offsets: 0, 4, 158, 438
	rotate: 90
lip_up
	bounds: 2, 2, 26, 98
	rotate: 90
m_dick
	bounds: 1386, 556, 601, 408
m_dick_sh_2
	bounds: 1924, 969, 124, 115
	rotate: 90
m_finger_1
	bounds: 1989, 835, 132, 51
	rotate: 90
m_finger_2
	bounds: 1898, 8, 58, 148
	rotate: 90
m_leg_L_1
	bounds: 2, 570, 394, 1382
	rotate: 90
m_leg_R_2
	bounds: 1356, 68, 486, 649
	rotate: 90
palm_L_1
	bounds: 2007, 401, 31, 72
	offsets: 1, 1, 33, 74
pupil
	bounds: 1304, 69, 17, 21
	offsets: 1, 1, 21, 23
	rotate: 90
splash/splash_000
	bounds: 2007, 475, 80, 32
	offsets: 522, 642, 652, 796
	rotate: 90
splash/splash_001
	bounds: 2007, 475, 80, 32
	offsets: 522, 642, 652, 796
	rotate: 90
splash/splash_008
	bounds: 657, 4, 216, 159
	offsets: 137, 311, 652, 796
splash/splash_009
	bounds: 657, 4, 216, 159
	offsets: 137, 311, 652, 796
white
	bounds: 2007, 369, 30, 39
	rotate: 90

pose_01_2.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_L_1
	bounds: 2, 405, 647, 229
	rotate: 90
2_hand_L_11
	bounds: 359, 741, 210, 311
	offsets: 1, 2, 212, 314
2_head
	bounds: 347, 31, 223, 190
body
	bounds: 1300, 1426, 377, 286
	offsets: 2, 1, 380, 288
	rotate: 90
boob_L
	bounds: 844, 1263, 276, 437
	rotate: 90
boob_R
	bounds: 854, 1541, 262, 444
	rotate: 90
cum_1/cum_1_004
	bounds: 572, 76, 44, 77
	offsets: 36, 667, 176, 844
cum_1/cum_1_005
	bounds: 572, 76, 44, 77
	offsets: 36, 667, 176, 844
cum_1/cum_1_006
	bounds: 1914, 1123, 41, 99
	offsets: 39, 641, 176, 844
	rotate: 90
cum_1/cum_1_007
	bounds: 1914, 1123, 41, 99
	offsets: 39, 641, 176, 844
	rotate: 90
cum_1/cum_1_012
	bounds: 748, 562, 53, 85
	offsets: 38, 607, 176, 844
cum_1/cum_1_013
	bounds: 748, 562, 53, 85
	offsets: 38, 607, 176, 844
cum_1/cum_1_014
	bounds: 557, 237, 74, 94
	offsets: 33, 566, 176, 844
cum_1/cum_1_015
	bounds: 557, 237, 74, 94
	offsets: 33, 566, 176, 844
cum_1/cum_1_016
	bounds: 385, 1066, 69, 174
	offsets: 37, 473, 176, 844
	rotate: 90
cum_1/cum_1_017
	bounds: 385, 1066, 69, 174
	offsets: 37, 473, 176, 844
	rotate: 90
cum_dick
	bounds: 359, 487, 217, 252
cum_face_3
	bounds: 2017, 1693, 29, 31
cumfall 2/cumfall 2_000
	bounds: 572, 155, 51, 80
	offsets: 108, 641, 370, 856
cumfall 2/cumfall 2_001
	bounds: 572, 155, 51, 80
	offsets: 108, 641, 370, 856
cumfall 2/cumfall 2_002
	bounds: 233, 424, 78, 111
	offsets: 99, 608, 370, 856
	rotate: 90
cumfall 2/cumfall 2_003
	bounds: 233, 424, 78, 111
	offsets: 99, 608, 370, 856
	rotate: 90
cumfall 2/cumfall 2_004
	bounds: 1914, 1315, 106, 132
	offsets: 103, 573, 370, 856
	rotate: 90
cumfall 2/cumfall 2_005
	bounds: 1914, 1166, 107, 147
	offsets: 108, 544, 370, 856
cumfall 2/cumfall 2_006
	bounds: 1914, 1166, 107, 147
	offsets: 108, 544, 370, 856
cumfall 2/cumfall 2_007
	bounds: 578, 529, 118, 168
	offsets: 113, 515, 370, 856
	rotate: 90
cumfall 2/cumfall 2_008
	bounds: 571, 771, 114, 254
	offsets: 118, 386, 370, 856
	rotate: 90
cumfall 2/cumfall 2_009
	bounds: 571, 771, 114, 254
	offsets: 118, 386, 370, 856
	rotate: 90
cumfall 2/cumfall 2_012
	bounds: 233, 504, 124, 548
	offsets: 118, 36, 370, 856
cumfall 2/cumfall 2_015
	bounds: 1185, 1082, 90, 179
	offsets: 138, 278, 370, 856
cumfall 2/cumfall 2_016
	bounds: 1950, 1488, 65, 236
	offsets: 142, 142, 370, 856
cumfall 2/cumfall 2_017
	bounds: 1950, 1488, 65, 236
	offsets: 142, 142, 370, 856
eyebrow
	bounds: 561, 1070, 54, 65
eyelash_up
	bounds: 824, 1059, 41, 66
	rotate: 90
hair_back
	bounds: 2, 1054, 381, 695
hair_back_1
	bounds: 1277, 1104, 85, 161
	offsets: 1, 1, 87, 163
	rotate: 90
hand_L_1
	bounds: 617, 1233, 516, 225
	rotate: 90
hand_L_2
	bounds: 1593, 1726, 320, 452
	rotate: 90
hand_L_3
	bounds: 844, 1102, 159, 339
	rotate: 90
hand_R_1
	bounds: 385, 1137, 230, 612
head
	bounds: 2, 17, 386, 343
	rotate: 90
lip_down
	bounds: 668, 390, 77, 73
m_balls
	bounds: 1283, 1191, 233, 278
	rotate: 90
m_dick_sh_1
	bounds: 557, 333, 109, 130
	offsets: 3, 1, 113, 133
m_hand_1
	bounds: 854, 1805, 241, 737
	offsets: 0, 11, 241, 748
	rotate: 90
m_leg_R_1
	bounds: 2, 1751, 850, 295
neck
	bounds: 1588, 1423, 301, 360
	rotate: 90
neck_1
	bounds: 1563, 1106, 349, 315
palm_L_2
	bounds: 1440, 1115, 74, 95
	offsets: 1, 1, 76, 97
	rotate: 90
palm_L_3
	bounds: 1950, 1430, 56, 64
	offsets: 1, 1, 58, 66
	rotate: 90
splash/splash_002
	bounds: 578, 465, 181, 62
	offsets: 420, 613, 652, 796
splash/splash_003
	bounds: 578, 465, 181, 62
	offsets: 420, 613, 652, 796
splash/splash_004
	bounds: 578, 649, 226, 120
	offsets: 325, 538, 652, 796
splash/splash_005
	bounds: 578, 649, 226, 120
	offsets: 325, 538, 652, 796
splash/splash_006
	bounds: 617, 1058, 205, 173
	offsets: 234, 432, 652, 796
splash/splash_007
	bounds: 617, 1058, 205, 173
	offsets: 234, 432, 652, 796
splash/splash_010
	bounds: 571, 887, 243, 169
	offsets: 76, 167, 652, 796
splash/splash_011
	bounds: 571, 887, 243, 169
	offsets: 76, 167, 652, 796
splash/splash_012
	bounds: 347, 223, 262, 208
	offsets: 27, 27, 652, 796
	rotate: 90
splash/splash_013
	bounds: 347, 223, 262, 208
	offsets: 27, 27, 652, 796
	rotate: 90
yazik
	bounds: 668, 332, 82, 56
	offsets: 1, 0, 83, 56
