block_9_2.webp
	size: 2048, 2048
	filter: Linear, Linear
Layer 32
	bounds: 2, 743, 363, 547
accessories
	bounds: 283, 248, 195, 140
	rotate: 90
accessories 1
	bounds: 1613, 1637, 375, 405
accessories 2 L
	bounds: 1990, 1883, 36, 159
accessories 2 R
	bounds: 1918, 1484, 35, 151
belok left
	bounds: 1360, 1480, 45, 24
belok right
	bounds: 283, 222, 45, 24
brow left
	bounds: 367, 826, 57, 20
brow right
	bounds: 1265, 1101, 57, 21
	rotate: 90
chest left
	bounds: 1037, 1160, 273, 296
chest right
	bounds: 774, 994, 261, 319
chest right 2 Patch
	bounds: 941, 938, 54, 94
	rotate: 90
chest right 2 new
	bounds: 511, 994, 261, 319
face
	bounds: 1037, 990, 168, 226
	rotate: 90
hair L
	bounds: 511, 844, 148, 428
	rotate: 90
hair R
	bounds: 367, 848, 142, 442
hair top
	bounds: 2, 2, 212, 218
hand left
	bounds: 1360, 1506, 251, 536
hand right
	bounds: 2, 222, 279, 519
leg left
	bounds: 506, 1315, 524, 727
leg right
	bounds: 2, 1292, 502, 750
lips
	bounds: 216, 146, 74, 35
	rotate: 90
pupil left
	bounds: 2028, 2023, 19, 14
	rotate: 90
pupil right
	bounds: 1955, 1622, 19, 13
shadow hair L
	bounds: 283, 445, 111, 296
shadow hair R
	bounds: 1312, 1171, 87, 285
taz
	bounds: 1613, 1398, 303, 237
tors
	bounds: 1032, 1458, 326, 584
veko 2
	bounds: 1990, 1836, 45, 24
	rotate: 90
veko I
	bounds: 1918, 1437, 45, 23
	rotate: 90
