block_5_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
1_balls
	bounds: 1777, 1207, 70, 116
1_body
	bounds: 2, 1399, 519, 647
	offsets: 0, 0, 552, 647
1_eye_L
	bounds: 1870, 1326, 62, 66
	offsets: 0, 0, 63, 66
	rotate: 90
1_eye_L_ver2
	bounds: 1777, 1140, 61, 65
	offsets: 1, 0, 63, 65
1_eye_R
	bounds: 905, 133, 42, 64
	rotate: 90
1_eye_R_ver2
	bounds: 471, 1139, 42, 59
	offsets: 0, 1, 42, 60
1_eyelash_down_L
	bounds: 971, 132, 63, 43
	offsets: 0, 1, 63, 44
1_eyelash_down_L_ver2
	bounds: 1994, 421, 63, 38
	offsets: 0, 1, 63, 40
	rotate: 90
1_eyelash_down_R
	bounds: 1854, 7, 43, 37
	offsets: 1, 0, 44, 38
1_eyelash_down_R_ver2
	bounds: 2017, 1680, 42, 29
	offsets: 0, 0, 42, 30
	rotate: 90
1_eyelash_up_L
	bounds: 1783, 44, 63, 49
	offsets: 1, 0, 64, 49
1_eyelash_up_L_ver2
	bounds: 1994, 640, 64, 51
	offsets: 1, 0, 65, 51
	rotate: 90
1_eyelash_up_R
	bounds: 471, 764, 44, 36
	rotate: 90
1_eyelash_up_R_ver2
	bounds: 1849, 1233, 41, 37
	offsets: 0, 9, 42, 46
	rotate: 90
1_hand_L
	bounds: 523, 1464, 259, 731
	rotate: 90
1_hand_R
	bounds: 301, 64, 223, 698
	offsets: 0, 0, 283, 698
1_head
	bounds: 1087, 124, 280, 505
	offsets: 1, 0, 284, 506
	rotate: 90
1_leg_L
	bounds: 526, 201, 304, 607
1_leg_R
	bounds: 1079, 838, 280, 567
	offsets: 11, 0, 291, 567
	rotate: 90
1_lips
	bounds: 1783, 238, 105, 56
	offsets: 0, 0, 106, 56
1_lips_ver2
	bounds: 1870, 1390, 123, 81
	offsets: 1, 3, 125, 85
	rotate: 90
1_mouth
	bounds: 96, 4, 126, 56
	offsets: 0, 1, 127, 57
1_mouth_ver2
	bounds: 1783, 361, 122, 56
	offsets: 0, 1, 123, 57
1_neck
	bounds: 471, 810, 606, 324
1_pupil_L_ver2
	bounds: 1994, 706, 42, 52
	offsets: 0, 1, 43, 55
	rotate: 90
1_pupil_R
	bounds: 2017, 1724, 29, 47
	offsets: 0, 0, 30, 48
1_teeth
	bounds: 301, 2, 105, 60
	offsets: 0, 1, 105, 62
1_teeth_ver2
	bounds: 471, 1288, 109, 50
	offsets: 0, 5, 109, 56
	rotate: 90
2_balls
	bounds: 1189, 1338, 65, 124
2_body
	bounds: 2, 764, 467, 633
	offsets: 0, 0, 518, 633
2_eye_L
	bounds: 1036, 122, 53, 47
	offsets: 0, 0, 53, 48
	rotate: 90
2_eye_L_ver2
	bounds: 1852, 94, 54, 46
	offsets: 0, 1, 54, 48
	rotate: 90
2_eye_R
	bounds: 1848, 46, 46, 51
	rotate: 90
2_eye_R_ver2
	bounds: 895, 84, 47, 47
	offsets: 0, 1, 48, 49
2_eyelash_down_L
	bounds: 808, 77, 53, 30
	offsets: 1, 0, 54, 30
	rotate: 90
2_eyelash_down_L_ver2
	bounds: 944, 79, 52, 25
	offsets: 1, 1, 53, 27
	rotate: 90
2_eyelash_down_R
	bounds: 1849, 1276, 47, 30
	offsets: 1, 0, 48, 30
	rotate: 90
2_eyelash_down_R_ver2
	bounds: 2022, 1910, 47, 22
	offsets: 1, 1, 48, 23
	rotate: 90
2_eyelash_up_L
	bounds: 2014, 1585, 54, 30
	rotate: 90
2_eyelash_up_L_ver2
	bounds: 1978, 1520, 55, 38
	offsets: 0, 0, 56, 38
	rotate: 90
2_eyelash_up_R
	bounds: 1849, 1194, 39, 37
	offsets: 2, 0, 42, 37
2_eyelash_up_R_ver2
	bounds: 1888, 1237, 40, 38
	offsets: 0, 1, 40, 40
	rotate: 90
2_hand_L
	bounds: 1256, 1773, 273, 764
	rotate: 90
2_hand_R
	bounds: 1256, 1515, 256, 720
	rotate: 90
2_head
	bounds: 1548, 407, 221, 429
	offsets: 3, 29, 224, 459
2_head_ver2
	bounds: 1771, 419, 221, 429
	offsets: 3, 29, 224, 459
2_leg_L
	bounds: 523, 1725, 321, 731
	rotate: 90
2_leg_R
	bounds: 2, 62, 297, 700
	offsets: 10, 0, 307, 700
2_lips
	bounds: 224, 9, 72, 51
	offsets: 0, 0, 75, 51
2_lips_ver2
	bounds: 1783, 296, 115, 63
	offsets: 0, 1, 120, 65
2_mouth
	bounds: 1783, 150, 92, 31
2_mouth_ver2
	bounds: 1978, 1663, 108, 37
	offsets: 1, 1, 110, 39
	rotate: 90
2_teeth
	bounds: 832, 138, 71, 37
	offsets: 0, 2, 72, 39
2_teeth_ver2
	bounds: 1978, 1577, 84, 34
	offsets: 1, 4, 86, 38
	rotate: 90
3_balls
	bounds: 408, 6, 56, 106
	offsets: 1, 1, 58, 107
	rotate: 90
3_dick
	bounds: 1594, 25, 187, 380
3_eye_L
	bounds: 971, 83, 33, 47
	offsets: 0, 1, 34, 48
3_eye_L_ver2
	bounds: 1881, 1279, 35, 45
	offsets: 1, 0, 36, 45
3_eye_R
	bounds: 1783, 95, 67, 53
	offsets: 1, 0, 69, 53
3_eye_R_ver2
	bounds: 1907, 362, 67, 55
	offsets: 0, 0, 68, 55
3_eyelash_down_L
	bounds: 1006, 95, 35, 22
	rotate: 90
3_eyelash_down_L_ver2
	bounds: 1079, 1122, 33, 12
	offsets: 1, 0, 34, 12
3_eyelash_down_R
	bounds: 808, 132, 67, 22
	offsets: 1, 0, 68, 23
	rotate: 90
3_eyelash_down_R_ver2
	bounds: 1953, 1445, 68, 19
	offsets: 1, 0, 69, 20
	rotate: 90
3_eyelash_up_L
	bounds: 1877, 150, 36, 31
3_eyelash_up_L_ver2
	bounds: 1890, 1196, 36, 39
	offsets: 1, 0, 37, 39
3_eyelash_up_R
	bounds: 1994, 486, 69, 34
	rotate: 90
3_eyelash_up_R_ver2
	bounds: 1783, 2, 69, 40
	offsets: 0, 1, 69, 42
3_hand_L
	bounds: 1189, 1120, 203, 586
	rotate: 90
3_hand_R
	bounds: 1256, 1325, 188, 612
	rotate: 90
3_leg_L
	bounds: 832, 177, 253, 631
3_leg_R
	bounds: 523, 1136, 326, 664
	rotate: 90
3_lips
	bounds: 723, 70, 129, 83
	offsets: 0, 1, 129, 84
	rotate: 90
3_lips_ver2
	bounds: 2, 2, 92, 58
	offsets: 0, 0, 96, 59
3_mouth
	bounds: 2022, 1959, 87, 24
	offsets: 1, 1, 88, 25
	rotate: 90
3_mouth_ver2
	bounds: 1994, 557, 81, 34
	offsets: 1, 1, 82, 35
	rotate: 90
3_neck
	bounds: 1648, 850, 396, 268
	offsets: 4, 0, 400, 268
3_pupil_L_ver2
	bounds: 2017, 1641, 29, 37
3_pupil_R
	bounds: 840, 91, 53, 45
3_teeth_ver2
	bounds: 471, 1200, 86, 45
	offsets: 1, 1, 87, 47
	rotate: 90
Smoke_17/Smoke_17_001
	bounds: 723, 2, 66, 73
	offsets: 453, 195, 960, 540
	rotate: 90
Smoke_17/Smoke_17_002
	bounds: 798, 2, 66, 73
	offsets: 453, 195, 960, 540
	rotate: 90
Smoke_17/Smoke_17_003
	bounds: 526, 2, 197, 195
	offsets: 382, 139, 960, 540
	rotate: 90
Smoke_17/Smoke_17_004
	bounds: 526, 2, 197, 195
	offsets: 382, 139, 960, 540
	rotate: 90
Smoke_17/Smoke_17_016
	bounds: 1087, 406, 459, 430
	offsets: 241, 49, 960, 540
shadow1
	bounds: 1994, 750, 98, 47
	offsets: 3, 3, 104, 53
	rotate: 90
shadow2
	bounds: 1783, 183, 104, 53

block_5_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
1_dick
	bounds: 1479, 1336, 204, 448
	offsets: 0, 0, 211, 448
	rotate: 90
1_head_ver2
	bounds: 986, 1722, 280, 505
	offsets: 1, 0, 284, 506
	rotate: 90
2_dick
	bounds: 1493, 1542, 215, 450
	rotate: 90
2_neck
	bounds: 2, 1636, 513, 366
3_body
	bounds: 517, 1667, 335, 467
	offsets: 15, 0, 350, 467
	rotate: 90
3_head
	bounds: 1493, 1759, 243, 491
	rotate: 90
3_head_ver2
	bounds: 986, 1477, 243, 491
	rotate: 90
Smoke_17/Smoke_17_005
	bounds: 432, 475, 320, 304
	offsets: 313, 106, 960, 540
	rotate: 90
Smoke_17/Smoke_17_006
	bounds: 418, 18, 370, 350
	offsets: 284, 85, 960, 540
	rotate: 90
Smoke_17/Smoke_17_007
	bounds: 418, 18, 370, 350
	offsets: 284, 85, 960, 540
	rotate: 90
Smoke_17/Smoke_17_008
	bounds: 840, 1105, 394, 370
	offsets: 272, 77, 960, 540
Smoke_17/Smoke_17_009
	bounds: 2, 2, 414, 386
	offsets: 262, 69, 960, 540
Smoke_17/Smoke_17_010
	bounds: 452, 1220, 414, 386
	offsets: 262, 69, 960, 540
	rotate: 90
Smoke_17/Smoke_17_011
	bounds: 2, 390, 428, 405
	offsets: 256, 60, 960, 540
Smoke_17/Smoke_17_012
	bounds: 2, 390, 428, 405
	offsets: 256, 60, 960, 540
Smoke_17/Smoke_17_013
	bounds: 2, 797, 440, 414
	offsets: 249, 57, 960, 540
Smoke_17/Smoke_17_014
	bounds: 2, 1213, 448, 421
	offsets: 245, 54, 960, 540
Smoke_17/Smoke_17_015
	bounds: 2, 1213, 448, 421
	offsets: 245, 54, 960, 540
