block_2.webp
	size: 2048, 2048
	filter: Linear, Linear
bg_1
	bounds: 2, 966, 1920, 1080
	offsets: 1, 1, 1922, 1082
bg_front_2
	bounds: 870, 42, 542, 103
	offsets: 1, 1, 544, 105
body
	bounds: 870, 147, 642, 817
	offsets: 0, 8, 642, 825
box_closed_L
	bounds: 1924, 1265, 383, 99
	offsets: 0, 0, 383, 101
	rotate: 90
box_closed_R
	bounds: 1924, 1650, 396, 107
	rotate: 90
eye_closed_L
	bounds: 870, 9, 78, 31
eye_closed_R
	bounds: 1986, 906, 81, 50
	rotate: 90
eyebrow_L
	bounds: 1892, 41, 106, 78
	rotate: 90
eyebrow_R
	bounds: 1924, 990, 142, 44
	rotate: 90
eyelash_down_L
	bounds: 1484, 67, 78, 26
	offsets: 1, 2, 81, 29
	rotate: 90
eyelash_down_R
	bounds: 1986, 827, 77, 40
	offsets: 2, 1, 80, 44
	rotate: 90
eyelash_up_L
	bounds: 1414, 2, 92, 42
eyelash_up_R
	bounds: 1970, 1035, 97, 58
	rotate: 90
grape
	bounds: 1924, 1134, 129, 118
	offsets: 1, 1, 131, 122
	rotate: 90
hair
	bounds: 2, 4, 866, 960
hand_L_2
	bounds: 1514, 149, 470, 815
lips
	bounds: 1414, 46, 99, 68
	offsets: 2, 2, 102, 71
	rotate: 90
partticles_1/partticles_1_062
	bounds: 1514, 22, 376, 125
	offsets: 178, 210, 732, 660
partticles_1/partticles_1_065
	bounds: 1986, 779, 44, 46
	offsets: 508, 274, 732, 660
pupil_L_1
	bounds: 1096, 14, 35, 26
	offsets: 2, 1, 38, 28
pupil_L_2
	bounds: 1986, 749, 35, 28
	offsets: 2, 1, 38, 30
pupil_R_1
	bounds: 1023, 2, 38, 30
	offsets: 1, 1, 40, 32
	rotate: 90
pupil_R_2
	bounds: 1055, 8, 39, 32
	offsets: 1, 1, 41, 34
white_L
	bounds: 950, 11, 71, 29
	offsets: 1, 1, 73, 31
white_R
	bounds: 1970, 989, 75, 44
	offsets: 1, 2, 78, 47

block_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
2_body
	bounds: 2, 137, 642, 815
	offsets: 0, 9, 642, 824
2_hand_L_2
	bounds: 646, 209, 896, 200
bg_2
	bounds: 2, 954, 1920, 1080
	offsets: 1, 1, 1922, 1082
bg_front_1
	bounds: 646, 411, 837, 254
	offsets: 1, 1, 839, 256
box_open
	bounds: 1544, 10, 587, 398
	offsets: 1, 1, 595, 405
	rotate: 90
hand_L_1
	bounds: 646, 14, 193, 404
	offsets: 2, 1, 196, 406
	rotate: 90
hand_R_1
	bounds: 646, 667, 285, 855
	rotate: 90
head
	bounds: 1503, 599, 353, 439
	offsets: 2, 2, 356, 443
	rotate: 90
partticles_1/partticles_1_060
	bounds: 1052, 72, 364, 135
	offsets: 184, 207, 732, 660
partticles_1/partticles_1_061
	bounds: 2, 3, 371, 132
	offsets: 180, 207, 732, 660
partticles_1/partticles_1_063
	bounds: 1924, 1659, 375, 110
	offsets: 180, 217, 732, 660
	rotate: 90
partticles_1/partticles_1_064
	bounds: 1924, 1296, 361, 90
	offsets: 195, 234, 732, 660
	rotate: 90

block_2_3.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_L_1
	bounds: 350, 744, 240, 504
	offsets: 1, 4, 292, 510
	rotate: 90
Ding
	bounds: 856, 727, 410, 257
	offsets: 10, 8, 435, 277
box_closed
	bounds: 370, 1678, 585, 368
	offsets: 1, 1, 595, 371
hand_R_2
	bounds: 2, 1386, 366, 660
partticles_1/partticles_1_004
	bounds: 1584, 388, 249, 264
	offsets: 236, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_012
	bounds: 1268, 686, 319, 298
	offsets: 192, 0, 732, 660
partticles_1/partticles_1_013
	bounds: 1252, 383, 330, 301
	offsets: 186, 0, 732, 660
partticles_1/partticles_1_014
	bounds: 1618, 44, 342, 304
	offsets: 180, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_015
	bounds: 1589, 639, 353, 305
	offsets: 175, 0, 732, 660
partticles_1/partticles_1_018
	bounds: 841, 1350, 381, 326
	offsets: 166, 0, 732, 660
partticles_1/partticles_1_019
	bounds: 1604, 1340, 373, 332
	offsets: 180, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_020
	bounds: 1247, 45, 369, 336
	offsets: 190, 0, 732, 660
partticles_1/partticles_1_021
	bounds: 1224, 1350, 378, 340
	offsets: 188, 0, 732, 660
partticles_1/partticles_1_023
	bounds: 1589, 946, 392, 347
	offsets: 186, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_030
	bounds: 803, 45, 442, 360
	offsets: 176, 0, 732, 660
partticles_1/partticles_1_034
	bounds: 350, 986, 441, 362
	offsets: 187, 0, 732, 660
partticles_1/partticles_1_035
	bounds: 793, 986, 434, 362
	offsets: 179, 0, 732, 660
partticles_1/partticles_1_036
	bounds: 1229, 986, 358, 362
	offsets: 171, 0, 732, 660
partticles_1/partticles_1_042
	bounds: 804, 407, 446, 318
	offsets: 121, 72, 732, 660
partticles_1/partticles_1_043
	bounds: 343, 420, 459, 322
	offsets: 113, 73, 732, 660
partticles_1/partticles_1_044
	bounds: 370, 1350, 469, 326
	offsets: 106, 74, 732, 660
partticles_1/partticles_1_045
	bounds: 1444, 1715, 481, 331
	offsets: 99, 73, 732, 660
partticles_1/partticles_1_046
	bounds: 2, 392, 492, 339
	offsets: 91, 70, 732, 660
	rotate: 90
partticles_1/partticles_1_047
	bounds: 2, 886, 498, 346
	offsets: 85, 68, 732, 660
	rotate: 90
partticles_1/partticles_1_048
	bounds: 957, 1692, 485, 354
	offsets: 79, 65, 732, 660
partticles_1/partticles_1_049
	bounds: 359, 57, 442, 361
	offsets: 79, 63, 732, 660
partticles_1/partticles_1_055
	bounds: 2, 2, 388, 355
	offsets: 152, 60, 732, 660
	rotate: 90

block_2_4.webp
	size: 2048, 2048
	filter: Linear, Linear
Dong
	bounds: 439, 1069, 411, 256
	offsets: 11, 19, 432, 295
box_open_R
	bounds: 2, 15, 283, 225
partticles_1/partticles_1_001
	bounds: 1328, 398, 230, 249
	offsets: 251, 0, 732, 660
partticles_1/partticles_1_002
	bounds: 1091, 394, 235, 253
	offsets: 246, 0, 732, 660
partticles_1/partticles_1_006
	bounds: 816, 396, 265, 273
	offsets: 225, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_009
	bounds: 1559, 34, 289, 288
	offsets: 209, 0, 732, 660
partticles_1/partticles_1_010
	bounds: 1560, 324, 298, 292
	offsets: 204, 0, 732, 660
partticles_1/partticles_1_011
	bounds: 1122, 84, 308, 295
	offsets: 198, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_016
	bounds: 1732, 1682, 363, 313
	offsets: 172, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_017
	bounds: 801, 19, 373, 319
	offsets: 167, 0, 732, 660
	rotate: 90
partticles_1/partticles_1_022
	bounds: 878, 1344, 383, 343
	offsets: 189, 0, 732, 660
partticles_1/partticles_1_024
	bounds: 429, 716, 400, 351
	offsets: 184, 0, 732, 660
partticles_1/partticles_1_025
	bounds: 2, 242, 410, 353
	offsets: 180, 0, 732, 660
partticles_1/partticles_1_026
	bounds: 878, 1689, 419, 356
	offsets: 177, 0, 732, 660
partticles_1/partticles_1_027
	bounds: 439, 1327, 426, 357
	offsets: 176, 0, 732, 660
partticles_1/partticles_1_028
	bounds: 444, 1686, 432, 359
	offsets: 176, 0, 732, 660
partticles_1/partticles_1_029
	bounds: 2, 1686, 440, 359
	offsets: 174, 0, 732, 660
partticles_1/partticles_1_031
	bounds: 2, 597, 422, 361
	offsets: 201, 0, 732, 660
partticles_1/partticles_1_032
	bounds: 2, 960, 425, 361
	offsets: 202, 0, 732, 660
partticles_1/partticles_1_033
	bounds: 2, 1323, 435, 361
	offsets: 195, 0, 732, 660
partticles_1/partticles_1_037
	bounds: 867, 1029, 374, 313
	offsets: 162, 50, 732, 660
partticles_1/partticles_1_038
	bounds: 426, 394, 388, 320
	offsets: 154, 49, 732, 660
partticles_1/partticles_1_039
	bounds: 1718, 1278, 402, 325
	offsets: 146, 49, 732, 660
	rotate: 90
partticles_1/partticles_1_040
	bounds: 1299, 1387, 417, 327
	offsets: 138, 52, 732, 660
partticles_1/partticles_1_041
	bounds: 1299, 1716, 431, 329
	offsets: 129, 55, 732, 660
partticles_1/partticles_1_050
	bounds: 1206, 649, 356, 367
	offsets: 168, 61, 732, 660
	rotate: 90
partticles_1/partticles_1_051
	bounds: 831, 663, 364, 373
	offsets: 163, 59, 732, 660
	rotate: 90
partticles_1/partticles_1_052
	bounds: 1645, 905, 371, 376
	offsets: 159, 59, 732, 660
	rotate: 90
partticles_1/partticles_1_053
	bounds: 1263, 1007, 380, 378
	offsets: 154, 58, 732, 660
partticles_1/partticles_1_054
	bounds: 414, 26, 385, 366
	offsets: 152, 58, 732, 660
partticles_1/partticles_1_056
	bounds: 1575, 618, 370, 285
	offsets: 171, 66, 732, 660
partticles_1/partticles_1_057
	bounds: 1860, 267, 349, 144
	offsets: 194, 205, 732, 660
	rotate: 90
partticles_1/partticles_1_059
	bounds: 1419, 37, 359, 138
	offsets: 186, 205, 732, 660
	rotate: 90

block_2_5.webp
	size: 1024, 1024
	filter: Linear, Linear
box_open_L
	bounds: 546, 650, 256, 213
	offsets: 0, 0, 256, 216
hair_back
	bounds: 804, 634, 201, 229
	offsets: 2, 5, 205, 236
partticles_1/partticles_1_000
	bounds: 245, 197, 224, 244
	offsets: 256, 0, 732, 660
partticles_1/partticles_1_003
	bounds: 2, 182, 241, 259
	offsets: 241, 0, 732, 660
partticles_1/partticles_1_005
	bounds: 286, 737, 258, 268
	offsets: 230, 0, 732, 660
partticles_1/partticles_1_007
	bounds: 2, 443, 273, 278
	offsets: 220, 0, 732, 660
partticles_1/partticles_1_008
	bounds: 2, 723, 282, 282
	offsets: 214, 0, 732, 660
partticles_1/partticles_1_058
	bounds: 546, 865, 353, 140
	offsets: 190, 205, 732, 660
