pose_05.webp
	size: 2048, 2048
	filter: Linear, Linear
2_lips_down
	bounds: 1826, 338, 70, 38
2_lips_up
	bounds: 2019, 915, 67, 27
	offsets: 2, 5, 73, 33
	rotate: 90
2_mouth_under
	bounds: 2009, 1674, 53, 28
	offsets: 2, 2, 58, 32
	rotate: 90
2_teeth_down
	bounds: 2026, 1234, 40, 20
	rotate: 90
2_teeth_up
	bounds: 2026, 1180, 52, 18
	offsets: 2, 1, 55, 20
	rotate: 90
bg
	bounds: 2, 966, 1920, 1080
	offsets: 1, 1, 1922, 1082
body
	bounds: 1572, 7, 366, 328
boob_l_1
	bounds: 2, 4, 149, 50
	offsets: 1, 2, 155, 53
boob_r_1
	bounds: 1461, 14, 92, 64
	offsets: 4, 7, 97, 72
cum_2/cum_2_008
	bounds: 633, 36, 447, 245
	offsets: 122, 81, 710, 418
cum_2/cum_2_009
	bounds: 633, 36, 447, 245
	offsets: 122, 81, 710, 418
cum_2/cum_2_010
	bounds: 1082, 80, 488, 255
	offsets: 105, 81, 710, 418
cum_2/cum_2_011
	bounds: 1082, 80, 488, 255
	offsets: 105, 81, 710, 418
cum_2/cum_2_012
	bounds: 1924, 1520, 526, 83
	offsets: 89, 178, 710, 418
	rotate: 90
cum_2/cum_2_013
	bounds: 1924, 1520, 526, 83
	offsets: 89, 178, 710, 418
	rotate: 90
dick
	bounds: 1713, 378, 304, 586
	offsets: 4, 4, 308, 590
eye_closed_L
	bounds: 2019, 863, 50, 25
	rotate: 90
eye_closed_R
	bounds: 2009, 1534, 41, 23
	rotate: 90
eyebrow_L
	bounds: 2009, 1844, 87, 29
	rotate: 90
eyebrow_R
	bounds: 2009, 1729, 54, 33
	rotate: 90
eyelash_down_L
	bounds: 1029, 313, 51, 22
eyelash_down_R
	bounds: 1898, 357, 40, 19
eyelash_up_L
	bounds: 2009, 1785, 57, 30
	offsets: 0, 1, 57, 31
	rotate: 90
eyelash_up_R
	bounds: 1029, 289, 51, 22
g_hair_L_back
	bounds: 1940, 146, 87, 139
	offsets: 6, 0, 93, 139
g_hair_R
	bounds: 2, 56, 225, 629
	rotate: 90
lips_down
	bounds: 554, 18, 71, 36
m_leg_L
	bounds: 1029, 337, 682, 627
m_leg_R
	bounds: 2, 283, 1025, 681
mouth_inside
	bounds: 2009, 1577, 48, 23
	offsets: 2, 1, 51, 25
	rotate: 90
palm_L_1
	bounds: 1082, 15, 161, 63
palm_L_3
	bounds: 1940, 3, 141, 84
	rotate: 90
palm_R_1
	bounds: 262, 16, 101, 38
	offsets: 1, 1, 103, 40
palm_R_2
	bounds: 2009, 1933, 113, 33
	offsets: 2, 2, 116, 36
	rotate: 90
palm_R_3
	bounds: 1713, 343, 111, 33
	offsets: 1, 1, 113, 38
palm_R_4
	bounds: 460, 20, 92, 34
	offsets: 1, 1, 94, 36
pupil_L
	bounds: 2019, 745, 21, 21
	offsets: 2, 1, 24, 23
pupil_R
	bounds: 2026, 1157, 21, 20
	offsets: 2, 2, 25, 24
	rotate: 90
semen_boob_L_2
	bounds: 1924, 1103, 100, 171
semen_boob_L_7
	bounds: 1321, 11, 67, 138
	rotate: 90
semen_boob_L_8
	bounds: 1924, 984, 116, 117
semen_boob_R_2
	bounds: 153, 7, 47, 107
	rotate: 90
semen_boob_R_3
	bounds: 1924, 1276, 109, 242
	offsets: 4, 0, 113, 251
semen_boob_R_4
	bounds: 1940, 287, 89, 106
	rotate: 90
semen_boob_R_6
	bounds: 1245, 2, 74, 76
semen_neck_1
	bounds: 365, 13, 41, 93
	rotate: 90
semen_neck_2
	bounds: 2009, 1627, 33, 45
white_L
	bounds: 2019, 813, 48, 25
	rotate: 90
white_R
	bounds: 2019, 768, 43, 25
	rotate: 90

pose_05_2.webp
	size: 2048, 2048
	filter: Linear, Linear
boob_l_2
	bounds: 1317, 2, 151, 53
	offsets: 1, 1, 163, 56
boob_l_3
	bounds: 1711, 122, 137, 64
	offsets: 1, 3, 142, 70
boob_r_2
	bounds: 1711, 52, 79, 68
	offsets: 5, 1, 86, 78
cum_1/cum_1_000
	bounds: 2, 1118, 382, 928
cum_1/cum_1_001
	bounds: 2, 1118, 382, 928
cum_1/cum_1_002
	bounds: 2, 188, 382, 928
cum_1/cum_1_003
	bounds: 2, 188, 382, 928
cum_1/cum_1_004
	bounds: 386, 1118, 382, 928
cum_1/cum_1_005
	bounds: 386, 1118, 382, 928
cum_1/cum_1_006
	bounds: 386, 188, 382, 928
cum_1/cum_1_007
	bounds: 386, 188, 382, 928
cum_1/cum_1_008
	bounds: 770, 1118, 382, 928
cum_1/cum_1_009
	bounds: 770, 1118, 382, 928
cum_1/cum_1_010
	bounds: 770, 188, 382, 928
cum_1/cum_1_011
	bounds: 770, 188, 382, 928
cum_1/cum_1_012
	bounds: 1154, 1118, 382, 928
cum_1/cum_1_013
	bounds: 1154, 1118, 382, 928
cum_1/cum_1_014
	bounds: 1154, 188, 382, 928
cum_1/cum_1_015
	bounds: 1154, 188, 382, 928
cum_1/cum_1_016
	bounds: 1538, 1118, 382, 928
cum_1/cum_1_017
	bounds: 1538, 1118, 382, 928
cum_1/cum_1_018
	bounds: 1538, 188, 382, 928
cum_1/cum_1_019
	bounds: 1538, 188, 382, 928
cum_2/cum_2_000
	bounds: 1922, 1304, 84, 59
	offsets: 259, 62, 710, 418
	rotate: 90
cum_2/cum_2_001
	bounds: 1922, 1304, 84, 59
	offsets: 259, 62, 710, 418
	rotate: 90
cum_2/cum_2_002
	bounds: 1530, 34, 179, 152
	offsets: 226, 62, 710, 418
cum_2/cum_2_003
	bounds: 1530, 34, 179, 152
	offsets: 226, 62, 710, 418
g_hair_R_back
	bounds: 1317, 57, 129, 211
	rotate: 90
leg_L_2
	bounds: 1922, 1757, 124, 289
	offsets: 1, 1, 126, 292
neck
	bounds: 723, 17, 169, 189
	rotate: 90
palm_L_2
	bounds: 914, 34, 198, 152
	offsets: 0, 1, 198, 153
semen_boob_L_1
	bounds: 1850, 59, 60, 54
semen_boob_L_3
	bounds: 522, 16, 170, 199
	offsets: 10, 13, 184, 212
	rotate: 90
semen_boob_L_4
	bounds: 1850, 115, 70, 71
semen_boob_L_5
	bounds: 1470, 8, 58, 47
semen_boob_L_6
	bounds: 2, 55, 131, 277
	rotate: 90
semen_boob_R_1
	bounds: 1922, 1612, 111, 143
semen_boob_R_5
	bounds: 281, 24, 162, 239
	rotate: 90
semen_dick
	bounds: 1114, 46, 201, 140
semen_face_1
	bounds: 1792, 49, 56, 71
semen_face_2
	bounds: 1922, 1390, 57, 89
semen_face_3
	bounds: 1922, 1223, 53, 79
semen_neck_3
	bounds: 1922, 1481, 72, 129

pose_05_3.webp
	size: 2048, 2048
	filter: Linear, Linear
cum_1/cum_1_020
	bounds: 2, 992, 382, 928
cum_1/cum_1_021
	bounds: 2, 992, 382, 928
cum_1/cum_1_022
	bounds: 2, 62, 382, 928
cum_1/cum_1_023
	bounds: 2, 62, 382, 928
cum_1/cum_1_024
	bounds: 386, 992, 382, 928
cum_1/cum_1_025
	bounds: 386, 992, 382, 928
cum_1/cum_1_026
	bounds: 386, 62, 382, 928
cum_1/cum_1_027
	bounds: 386, 62, 382, 928
cum_1/cum_1_028
	bounds: 770, 992, 382, 928
cum_1/cum_1_029
	bounds: 770, 992, 382, 928
cum_1/cum_1_030
	bounds: 770, 62, 382, 928
cum_1/cum_1_031
	bounds: 770, 62, 382, 928
cum_1/cum_1_032
	bounds: 1154, 992, 382, 928
cum_1/cum_1_033
	bounds: 1154, 992, 382, 928
cum_1/cum_1_034
	bounds: 1154, 62, 382, 928
cum_1/cum_1_035
	bounds: 1154, 62, 382, 928
cum_1/cum_1_036
	bounds: 1538, 992, 382, 928
cum_1/cum_1_037
	bounds: 1538, 992, 382, 928
cum_1/cum_1_038
	bounds: 1538, 62, 382, 928
cum_1/cum_1_039
	bounds: 1538, 62, 382, 928

pose_05_4.webp
	size: 2048, 2048
	filter: Linear, Linear
balls
	bounds: 1271, 228, 354, 210
boob_L
	bounds: 770, 505, 500, 604
boob_R
	bounds: 770, 72, 431, 499
	rotate: 90
boob_R_back
	bounds: 1743, 1699, 296, 340
cum_1/cum_1_040
	bounds: 2, 1111, 382, 928
cum_1/cum_1_041
	bounds: 2, 1111, 382, 928
cum_1/cum_1_042
	bounds: 2, 181, 382, 928
cum_1/cum_1_043
	bounds: 2, 181, 382, 928
cum_1/cum_1_044
	bounds: 386, 1111, 382, 928
cum_1/cum_1_045
	bounds: 386, 1111, 382, 928
cum_1/cum_1_046
	bounds: 386, 181, 382, 928
cum_1/cum_1_047
	bounds: 386, 181, 382, 928
cum_1/cum_1_048
	bounds: 770, 1111, 382, 928
cum_1/cum_1_049
	bounds: 770, 1111, 382, 928
cum_2/cum_2_004
	bounds: 1553, 31, 269, 195
	offsets: 196, 63, 710, 418
cum_2/cum_2_005
	bounds: 1553, 31, 269, 195
	offsets: 196, 63, 710, 418
cum_2/cum_2_006
	bounds: 1272, 440, 367, 228
	offsets: 156, 76, 710, 418
cum_2/cum_2_007
	bounds: 1272, 440, 367, 228
	offsets: 156, 76, 710, 418
g_hair_L
	bounds: 1743, 1341, 247, 356
g_leg_L_1
	bounds: 1154, 1421, 587, 618
	offsets: 0, 0, 587, 628
head
	bounds: 1271, 22, 204, 280
	rotate: 90
m_hand_L
	bounds: 1154, 1151, 339, 268
shoulders
	bounds: 1272, 670, 479, 355
	rotate: 90
