block_4_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
2_eyebrow_L
	bounds: 438, 475, 41, 28
	offsets: 1, 1, 43, 29
	rotate: 90
2_eyebrow_R
	bounds: 910, 1141, 47, 25
	offsets: 1, 0, 49, 26
2_eyelash_down_L
	bounds: 477, 1021, 39, 12
	offsets: 0, 0, 39, 13
	rotate: 90
2_eyelash_down_R
	bounds: 1156, 1410, 41, 12
	offsets: 0, 1, 42, 14
	rotate: 90
2_eyelash_up_L
	bounds: 2, 2, 41, 18
	offsets: 1, 1, 43, 20
2_eyelash_up_R
	bounds: 1110, 1307, 46, 16
	offsets: 1, 1, 48, 17
	rotate: 90
2_head
	bounds: 599, 1313, 188, 320
	offsets: 0, 1, 219, 322
	rotate: 90
2_lips
	bounds: 1981, 1958, 88, 53
	offsets: 1, 1, 90, 55
	rotate: 90
2_mouth
	bounds: 1110, 1355, 96, 44
	offsets: 0, 0, 97, 45
	rotate: 90
2_pupil_L
	bounds: 910, 1298, 8, 13
	offsets: 0, 0, 9, 13
2_pupil_R
	bounds: 303, 432, 8, 13
	offsets: 1, 0, 10, 13
	rotate: 90
2_teeth_down
	bounds: 1392, 1593, 39, 16
2_teeth_up
	bounds: 605, 1113, 74, 28
	offsets: 2, 1, 77, 30
2_tongue
	bounds: 1024, 1175, 74, 118
2_white_L
	bounds: 1355, 1511, 39, 17
	offsets: 2, 1, 42, 19
	rotate: 90
2_white_R
	bounds: 681, 1125, 42, 16
	offsets: 1, 1, 44, 18
Smoke_2/Smoke_2_000
	bounds: 1275, 1459, 35, 57
	offsets: 215, 26, 480, 270
	rotate: 90
Smoke_2/Smoke_2_001
	bounds: 1275, 1459, 35, 57
	offsets: 215, 26, 480, 270
	rotate: 90
Smoke_2/Smoke_2_002
	bounds: 1355, 1552, 35, 57
	offsets: 215, 26, 480, 270
Smoke_2/Smoke_2_003
	bounds: 1275, 1496, 78, 113
	offsets: 196, 26, 480, 270
Smoke_2/Smoke_2_004
	bounds: 1275, 1496, 78, 113
	offsets: 196, 26, 480, 270
Smoke_2/Smoke_2_005
	bounds: 1171, 1458, 102, 159
	offsets: 184, 26, 480, 270
Smoke_2/Smoke_2_006
	bounds: 783, 1140, 125, 171
	offsets: 173, 26, 480, 270
Smoke_2/Smoke_2_007
	bounds: 783, 1140, 125, 171
	offsets: 173, 26, 480, 270
Smoke_2/Smoke_2_008
	bounds: 461, 1083, 142, 180
	offsets: 164, 27, 480, 270
Smoke_2/Smoke_2_009
	bounds: 921, 1295, 156, 187
	offsets: 157, 26, 480, 270
	rotate: 90
Smoke_2/Smoke_2_010
	bounds: 303, 1062, 156, 187
	offsets: 157, 26, 480, 270
Smoke_2/Smoke_2_011
	bounds: 977, 1453, 164, 192
	offsets: 152, 26, 480, 270
	rotate: 90
Smoke_2/Smoke_2_012
	bounds: 977, 1453, 164, 192
	offsets: 152, 26, 480, 270
	rotate: 90
Smoke_2/Smoke_2_013
	bounds: 132, 232, 172, 195
	offsets: 149, 27, 480, 270
Smoke_2/Smoke_2_014
	bounds: 132, 35, 179, 195
	offsets: 145, 31, 480, 270
Smoke_2/Smoke_2_015
	bounds: 1590, 1867, 179, 195
	offsets: 145, 31, 480, 270
	rotate: 90
Smoke_2/Smoke_2_016
	bounds: 1787, 1856, 190, 192
	offsets: 142, 37, 480, 270
	rotate: 90
Smoke_2/Smoke_2_017
	bounds: 303, 880, 180, 172
	offsets: 150, 59, 480, 270
	rotate: 90
Smoke_2/Smoke_2_018
	bounds: 303, 698, 180, 172
	offsets: 150, 59, 480, 270
	rotate: 90
Smoke_2/Smoke_2_019
	bounds: 303, 518, 178, 168
	offsets: 142, 65, 480, 270
	rotate: 90
Smoke_2/Smoke_2_020
	bounds: 605, 1143, 176, 168
	offsets: 143, 65, 480, 270
Smoke_2/Smoke_2_021
	bounds: 303, 442, 133, 74
	offsets: 156, 160, 480, 270
balls
	bounds: 910, 1168, 112, 125
body
	bounds: 2, 1251, 377, 795
dick
	bounds: 2, 22, 128, 405
eyebrow_L
	bounds: 381, 1251, 47, 12
	offsets: 1, 0, 49, 12
eyebrow_R
	bounds: 1981, 1943, 50, 13
	offsets: 0, 1, 51, 14
eyelash_down_L
	bounds: 1334, 1461, 33, 14
	offsets: 0, 0, 34, 15
	rotate: 90
eyelash_down_R
	bounds: 937, 1453, 30, 12
	offsets: 1, 0, 31, 13
	rotate: 90
eyelash_up_L
	bounds: 461, 1062, 39, 19
	offsets: 0, 1, 40, 20
eyelash_up_R
	bounds: 84, 5, 42, 15
	offsets: 1, 0, 44, 15
hand_L
	bounds: 2, 429, 299, 820
	offsets: 0, 0, 363, 872
hand_R
	bounds: 381, 1265, 216, 781
head
	bounds: 977, 1619, 188, 307
	offsets: 0, 0, 219, 308
	rotate: 90
leg_L
	bounds: 977, 1924, 122, 611
	rotate: 90
leg_R
	bounds: 977, 1809, 113, 606
	rotate: 90
legs_up
	bounds: 599, 1503, 376, 543
lips
	bounds: 605, 1094, 45, 17
	offsets: 1, 0, 46, 17
pupil_L
	bounds: 1574, 1790, 8, 17
	offsets: 1, 1, 9, 18
pupil_R
	bounds: 132, 25, 8, 14
	offsets: 1, 1, 9, 16
	rotate: 90
shadow
	bounds: 1286, 1611, 286, 196
	offsets: 14, 20, 330, 220
teeth
	bounds: 921, 1453, 48, 14
	offsets: 1, 0, 49, 15
	rotate: 90
white_L
	bounds: 45, 2, 37, 18
	offsets: 2, 1, 40, 20
white_R
	bounds: 937, 1485, 38, 16
	offsets: 1, 1, 39, 17
