pose_06.webp
	size: 2048, 2048
	filter: Linear, Linear
3_lips
	bounds: 1924, 1570, 68, 63
	offsets: 0, 0, 70, 63
3_mouth_inside
	bounds: 390, 122, 58, 34
anus
	bounds: 2016, 1774, 30, 30
	offsets: 2, 3, 34, 35
bg
	bounds: 2, 966, 1920, 1080
	offsets: 1, 1, 1922, 1082
bugor_2
	bounds: 1924, 1806, 100, 240
	offsets: 7, 13, 109, 264
eye_closed_L
	bounds: 1924, 1395, 42, 32
	rotate: 90
eye_closed_R
	bounds: 450, 127, 50, 29
eyebrow_L
	bounds: 1924, 1490, 78, 39
	offsets: 2, 0, 80, 39
	rotate: 90
eyebrow_R
	bounds: 318, 108, 70, 48
eyelash_L_down
	bounds: 550, 131, 44, 25
eyelash_L_up
	bounds: 1924, 1439, 49, 38
	rotate: 90
eyelash_R_down
	bounds: 502, 130, 46, 26
eyelash_R_up
	bounds: 318, 74, 64, 32
	offsets: 1, 0, 65, 32
hair_L_back
	bounds: 183, 66, 90, 133
	rotate: 90
hair_R_back
	bounds: 2, 26, 130, 179
	rotate: 90
leg_R
	bounds: 1302, 154, 608, 810
lip_down
	bounds: 228, 22, 61, 42
lip_up
	bounds: 183, 2, 62, 43
	rotate: 90
m_leg_R
	bounds: 2, 158, 806, 1298
	offsets: 28, 0, 834, 1298
	rotate: 90
mouth_inside
	bounds: 1924, 1310, 40, 26
	rotate: 90
palm_finger
	bounds: 1924, 1635, 169, 90
	rotate: 90
pupil_L
	bounds: 28, 2, 22, 21
	offsets: 1, 1, 25, 23
	rotate: 90
pupil_R
	bounds: 2, 2, 22, 24
	offsets: 1, 1, 24, 26
	rotate: 90
teeth_up
	bounds: 2026, 2009, 37, 20
	offsets: 2, 1, 40, 22
	rotate: 90
white_L
	bounds: 1924, 1352, 41, 31
	rotate: 90
white_R
	bounds: 1965, 1520, 48, 25
	rotate: 90

pose_06_2.webp
	size: 2048, 2048
	filter: Linear, Linear
body_2
	bounds: 760, 104, 602, 664
cum/cum_000
	bounds: 1702, 55, 181, 304
	offsets: 1016, 431, 1920, 1080
	rotate: 90
cum/cum_001
	bounds: 1658, 918, 398, 382
	offsets: 805, 420, 1920, 1080
	rotate: 90
cum/cum_005
	bounds: 1364, 79, 336, 689
	offsets: 632, 243, 1920, 1080
cum/cum_006
	bounds: 1658, 1318, 348, 722
	offsets: 594, 218, 1920, 1080
dick
	bounds: 773, 770, 843, 443
hair_R
	bounds: 1702, 238, 199, 678
leg_L
	bounds: 773, 1215, 883, 825
m_leg_L
	bounds: 2, 783, 769, 1257
	offsets: 3, 2, 776, 1272
m_torso_2
	bounds: 2, 59, 756, 722

pose_06_3.webp
	size: 2048, 2048
	filter: Linear, Linear
boob_L
	bounds: 1447, 1455, 475, 538
boob_R
	bounds: 999, 1423, 446, 570
cum/cum_002
	bounds: 2, 271, 521, 525
	offsets: 641, 387, 1920, 1080
cum/cum_003
	bounds: 2, 1371, 557, 622
	offsets: 545, 333, 1920, 1080
cum/cum_004
	bounds: 549, 738, 353, 631
	offsets: 684, 287, 1920, 1080
hair_L
	bounds: 525, 409, 316, 327
hand_L
	bounds: 561, 1376, 436, 617
head
	bounds: 904, 777, 218, 272
	rotate: 90
m_balls
	bounds: 1467, 1215, 238, 340
	rotate: 90
m_lobok
	bounds: 904, 997, 377, 259
	rotate: 90
neck
	bounds: 1467, 1004, 209, 311
	rotate: 90
palm
	bounds: 1780, 1021, 205, 178
semen_1
	bounds: 2, 63, 206, 633
	rotate: 90
vagina
	bounds: 1165, 1114, 300, 307
vagina_back
	bounds: 2, 798, 545, 571
	offsets: 34, 73, 579, 787
vagina_inside
	bounds: 1809, 1201, 184, 252
	offsets: 0, 3, 184, 255
