<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Порно бравл страс смотреть онлайн без регистрации и смс!!!</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        text-transform:uppercase;
    }

    .box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title {
        margin-bottom: 3em;
        font-size: 32px;
        font-weight: 900;
        text-align: center;
        line-height: 1.2;

    }

    .img {
        flex: 1 1 auto;
        width: 100%;
        max-height: 400px;
    }

    .img img {
        width: 100%;
        height: 100%;
    }

    a {
        font-size: 72px;
        font-weight: 900;
    }
</style>

<body>
    <div class="box">
        <div class="title">
            <h1>Порно бравл страс смотреть онлайн без регистрации и смс от Марианской впадины!!!</h1>
        </div>
        <div class="img">
            <img src="https://pic.rutubelist.ru/video/e9/b9/e9b94b4b0884b8e647f8eb19a0f58f0a.jpg?size=w306" alt="">
        </div>

        <a href="https://t.me/Zenicy0866">СМОТРЕТЬ СРОЧНО!!!</a>
    </div>
</body>

</html>
