pose_02.webp
	size: 2048, 2048
	filter: Linear, Linear
bg
	bounds: 2, 964, 1922, 1082
cum_1_new/cum_1_new_000
	bounds: 1043, 23, 124, 100
	offsets: 74, 83, 754, 448
cum_1_new/cum_1_new_001
	bounds: 1043, 23, 124, 100
	offsets: 74, 83, 754, 448
cum_1_new/cum_1_new_010
	bounds: 1926, 1650, 396, 116
	offsets: 245, 184, 754, 448
	rotate: 90
cum_1_new/cum_1_new_011
	bounds: 1926, 1650, 396, 116
	offsets: 245, 184, 754, 448
	rotate: 90
cum_1_new/cum_1_new_012
	bounds: 1732, 745, 137, 21
	offsets: 406, 222, 754, 448
	rotate: 90
cum_1_new/cum_1_new_013
	bounds: 1732, 745, 137, 21
	offsets: 406, 222, 754, 448
	rotate: 90
cum_1_new/cum_1_new_014
	bounds: 1043, 2, 21, 19
	offsets: 462, 216, 754, 448
cum_1_new/cum_1_new_015
	bounds: 1043, 2, 21, 19
	offsets: 462, 216, 754, 448
cum_2/cum_2_004
	bounds: 1777, 135, 269, 195
	offsets: 196, 63, 710, 418
cum_2/cum_2_005
	bounds: 1777, 135, 269, 195
	offsets: 196, 63, 710, 418
cum_2/cum_2_012
	bounds: 2, 77, 526, 83
	offsets: 89, 178, 710, 418
cum_2/cum_2_013
	bounds: 2, 77, 526, 83
	offsets: 89, 178, 710, 418
cum_3/cum_3_010
	bounds: 1732, 625, 38, 118
	offsets: 142, 82, 322, 250
cum_3/cum_3_011
	bounds: 1732, 625, 38, 118
	offsets: 142, 82, 322, 250
g_Leg_L
	bounds: 2, 162, 634, 800
g_Leg_R_1
	bounds: 1217, 465, 513, 497
g_anus_ring
	bounds: 530, 72, 106, 88
g_cum_body_1
	bounds: 912, 38, 85, 129
	rotate: 90
g_cum_body_3
	bounds: 859, 14, 29, 51
	offsets: 6, 0, 35, 51
	rotate: 90
g_cum_body_4
	bounds: 1169, 5, 53, 76
	offsets: 0, 4, 53, 80
	rotate: 90
g_cum_body_5
	bounds: 1755, 820, 20, 62
	offsets: 2, 0, 22, 62
g_cum_body_6
	bounds: 1732, 884, 43, 78
g_cum_boob_L_1
	bounds: 2, 2, 73, 89
	rotate: 90
g_cum_boob_L_2
	bounds: 618, 27, 16, 43
	offsets: 1, 0, 17, 43
g_cum_boob_L_4
	bounds: 1741, 139, 53, 30
	offsets: 0, 0, 55, 30
	rotate: 90
g_cum_boob_R_1
	bounds: 638, 41, 82, 136
	offsets: 7, 0, 89, 136
	rotate: 90
g_cum_boob_R_2
	bounds: 1066, 6, 15, 21
	rotate: 90
g_cum_boob_R_3
	bounds: 1701, 135, 38, 57
g_cum_boob_R_4
	bounds: 498, 6, 13, 35
	rotate: 90
g_cum_boob_R_5
	bounds: 1732, 537, 33, 86
g_cum_face_1
	bounds: 711, 18, 21, 44
	offsets: 5, 0, 26, 47
	rotate: 90
g_cum_face_2
	bounds: 1732, 465, 30, 70
g_cum_face_3
	bounds: 1089, 8, 12, 13
g_cum_face_4
	bounds: 535, 7, 12, 22
	rotate: 90
g_eyebrow_L
	bounds: 960, 5, 45, 31
g_eyelash_down
	bounds: 1007, 5, 29, 15
g_eyelash_up
	bounds: 636, 2, 37, 29
	rotate: 90
g_hair_R
	bounds: 1250, 21, 171, 449
	rotate: 90
g_hand_L_1
	bounds: 1926, 1387, 119, 261
g_hand_full_R
	bounds: 638, 453, 577, 509
g_lip_down
	bounds: 667, 12, 27, 42
	rotate: 90
g_lip_up
	bounds: 912, 9, 27, 46
	rotate: 90
g_lobok
	bounds: 1849, 3, 130, 197
	offsets: 5, 5, 139, 209
	rotate: 90
g_mouth_inside_ver2
	bounds: 757, 21, 18, 17
	offsets: 0, 0, 18, 18
	rotate: 90
g_neck
	bounds: 1701, 2, 146, 131
g_palm_L_1
	bounds: 390, 4, 71, 106
	rotate: 90
g_palm_L_2
	bounds: 1169, 60, 79, 63
g_pupil
	bounds: 1755, 749, 13, 15
	offsets: 1, 1, 15, 18
g_pussy_L
	bounds: 93, 6, 69, 156
	offsets: 1, 5, 74, 165
	rotate: 90
g_pussy_R
	bounds: 251, 9, 66, 137
	offsets: 3, 22, 69, 159
	rotate: 90
g_pussy_in_L
	bounds: 2022, 968, 15, 91
	offsets: 2, 2, 18, 94
g_pussy_in_R
	bounds: 498, 21, 49, 118
	offsets: 5, 5, 54, 123
	rotate: 90
m1_hand_R_2
	bounds: 1926, 1213, 116, 172
m1_hand_R_Ver2
	bounds: 1926, 1061, 116, 150
	offsets: 0, 21, 116, 171
m2_leg_L
	bounds: 1250, 194, 525, 269
m3_balls
	bounds: 776, 45, 78, 134
	rotate: 90
m3_cum_1
	bounds: 1926, 964, 94, 95
m3_eyelid_down
	bounds: 776, 2, 29, 41
	offsets: 2, 0, 41, 43
m3_eyelid_up
	bounds: 807, 8, 50, 35
	offsets: 1, 0, 51, 35
m3_hand_R
	bounds: 1777, 332, 269, 630
m3_leg
	bounds: 638, 125, 326, 610
	rotate: 90
m3_lip_up
	bounds: 1007, 22, 34, 14
	offsets: 1, 2, 37, 17
m3_mouth_inside
	bounds: 1755, 788, 30, 20
	rotate: 90
m3_teeth
	bounds: 1755, 766, 20, 20
	offsets: 1, 1, 22, 22

pose_02_2.webp
	size: 2048, 2048
	filter: Linear, Linear
cum_1_new/cum_1_new_002
	bounds: 249, 481, 307, 216
	offsets: 76, 83, 754, 448
cum_1_new/cum_1_new_003
	bounds: 249, 481, 307, 216
	offsets: 76, 83, 754, 448
cum_1_new/cum_1_new_004
	bounds: 1789, 1654, 389, 254
	offsets: 74, 86, 754, 448
	rotate: 90
cum_1_new/cum_1_new_005
	bounds: 1789, 1654, 389, 254
	offsets: 74, 86, 754, 448
	rotate: 90
cum_1_new/cum_1_new_006
	bounds: 2, 76, 438, 241
	offsets: 115, 119, 754, 448
	rotate: 90
cum_1_new/cum_1_new_007
	bounds: 2, 76, 438, 241
	offsets: 115, 119, 754, 448
	rotate: 90
cum_1_new/cum_1_new_008
	bounds: 801, 1572, 440, 214
	offsets: 166, 153, 754, 448
cum_1_new/cum_1_new_009
	bounds: 801, 1572, 440, 214
	offsets: 166, 153, 754, 448
cum_2/cum_2_000
	bounds: 836, 497, 84, 59
	offsets: 259, 62, 710, 418
	rotate: 90
cum_2/cum_2_001
	bounds: 836, 497, 84, 59
	offsets: 259, 62, 710, 418
	rotate: 90
cum_2/cum_2_002
	bounds: 905, 566, 179, 152
	offsets: 226, 62, 710, 418
	rotate: 90
cum_2/cum_2_003
	bounds: 905, 566, 179, 152
	offsets: 226, 62, 710, 418
	rotate: 90
cum_2/cum_2_006
	bounds: 1174, 1203, 367, 228
	offsets: 156, 76, 710, 418
	rotate: 90
cum_2/cum_2_007
	bounds: 1174, 1203, 367, 228
	offsets: 156, 76, 710, 418
	rotate: 90
cum_2/cum_2_008
	bounds: 2, 516, 447, 245
	offsets: 122, 81, 710, 418
	rotate: 90
cum_2/cum_2_009
	bounds: 2, 516, 447, 245
	offsets: 122, 81, 710, 418
	rotate: 90
cum_2/cum_2_010
	bounds: 801, 1788, 488, 255
	offsets: 105, 81, 710, 418
cum_2/cum_2_011
	bounds: 801, 1788, 488, 255
	offsets: 105, 81, 710, 418
cum_3/cum_3_000
	bounds: 444, 1582, 54, 58
	offsets: 67, 130, 322, 250
cum_3/cum_3_001
	bounds: 444, 1582, 54, 58
	offsets: 67, 130, 322, 250
cum_3/cum_3_002
	bounds: 558, 505, 107, 92
	offsets: 68, 114, 322, 250
cum_3/cum_3_003
	bounds: 558, 505, 107, 92
	offsets: 68, 114, 322, 250
cum_3/cum_3_004
	bounds: 999, 891, 149, 136
	offsets: 82, 83, 322, 250
cum_3/cum_3_005
	bounds: 999, 891, 149, 136
	offsets: 82, 83, 322, 250
cum_3/cum_3_006
	bounds: 1584, 821, 158, 170
	offsets: 98, 52, 322, 250
cum_3/cum_3_007
	bounds: 1584, 821, 158, 170
	offsets: 98, 52, 322, 250
cum_3/cum_3_008
	bounds: 558, 599, 138, 168
	offsets: 131, 54, 322, 250
cum_3/cum_3_009
	bounds: 558, 599, 138, 168
	offsets: 131, 54, 322, 250
g_Leg_R_2
	bounds: 2, 1417, 169, 626
g_anus
	bounds: 1014, 801, 104, 88
	offsets: 0, 0, 106, 88
g_body
	bounds: 245, 115, 364, 359
	rotate: 90
g_boob_L
	bounds: 1150, 828, 202, 199
g_boob_R
	bounds: 698, 583, 162, 205
	rotate: 90
g_cum_body_2
	bounds: 173, 1454, 45, 85
g_cum_body_7
	bounds: 836, 402, 77, 93
g_cum_body_8
	bounds: 1711, 1726, 84, 66
	rotate: 90
g_cum_body_9
	bounds: 606, 130, 127, 158
	rotate: 90
g_cum_boob_L_3
	bounds: 1243, 1699, 46, 87
g_eye_closed
	bounds: 1981, 1343, 24, 24
	offsets: 0, 0, 24, 25
g_hair_L
	bounds: 1073, 1029, 172, 289
	rotate: 90
g_hair_front_R
	bounds: 1291, 1638, 172, 418
	rotate: 90
g_hand_L_2_big
	bounds: 1739, 580, 169, 175
	rotate: 90
g_head
	bounds: 1354, 748, 186, 200
	rotate: 90
g_head_ver2
	bounds: 501, 1133, 106, 97
g_lip_down_ver2
	bounds: 558, 481, 32, 22
g_lip_up_ver2
	bounds: 754, 1604, 27, 36
	offsets: 0, 2, 28, 38
g_shoulder_L
	bounds: 606, 259, 143, 160
	offsets: 9, 0, 152, 160
g_white
	bounds: 592, 481, 21, 22
hand_L_3
	bounds: 1404, 1134, 159, 339
	rotate: 90
m1_balls
	bounds: 751, 322, 83, 97
	offsets: 0, 0, 83, 103
m1_body_NEW
	bounds: 754, 1248, 322, 418
	offsets: 15, 0, 353, 418
	rotate: 90
m1_cum
	bounds: 2, 4, 70, 85
	rotate: 90
m1_dick1
	bounds: 1364, 936, 218, 196
	offsets: 0, 0, 218, 202
m1_hand_L_1
	bounds: 249, 699, 229, 417
m1_hand_R_1_NEW
	bounds: 1745, 1055, 234, 312
m1_head
	bounds: 2, 965, 228, 450
	offsets: 56, 20, 329, 508
m1_leg_L
	bounds: 1291, 1812, 231, 496
	offsets: 0, 0, 231, 511
	rotate: 90
m1_leg_R
	bounds: 444, 1642, 355, 401
	offsets: 0, 0, 355, 402
m1_neck
	bounds: 1584, 993, 139, 159
	offsets: 3, 20, 278, 307
	rotate: 90
m1_shadow
	bounds: 501, 1232, 408, 251
	rotate: 90
m2_balls
	bounds: 1556, 678, 141, 181
	rotate: 90
m2_body
	bounds: 1730, 1369, 299, 283
m2_cum_1
	bounds: 609, 1145, 99, 85
m2_cum_2
	bounds: 667, 421, 160, 167
	rotate: 90
m2_dick
	bounds: 698, 747, 142, 314
	offsets: 0, 0, 166, 314
	rotate: 90
m2_hand_R_1
	bounds: 754, 1075, 171, 317
	rotate: 90
m2_hand_R_2
	bounds: 232, 1118, 267, 421
m2_leg_R
	bounds: 698, 891, 299, 182
	offsets: 0, 24, 299, 206
m3_body
	bounds: 173, 1541, 269, 502
	offsets: 0, 8, 273, 510
m3_cum_2
	bounds: 1744, 751, 188, 177
m3_dick
	bounds: 480, 769, 347, 216
	rotate: 90
m3_hand_L
	bounds: 1745, 930, 208, 123
m3_head
	bounds: 1404, 1295, 341, 324
	rotate: 90
m3_lip_down
	bounds: 1120, 860, 28, 29
	offsets: 1, 1, 30, 31
m3_white
	bounds: 245, 81, 31, 32
