block_8_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_001
	bounds: 1927, 1824, 73, 222
	offsets: 440, 313, 960, 540
Smoke/Smoke_002
	bounds: 654, 26, 175, 386
	offsets: 392, 124, 960, 540
	rotate: 90
Smoke/Smoke_003
	bounds: 654, 26, 175, 386
	offsets: 392, 124, 960, 540
	rotate: 90
Smoke/Smoke_008
	bounds: 1685, 245, 933, 285
	offsets: 27, 0, 960, 540
	rotate: 90
Smoke/Smoke_009
	bounds: 856, 1180, 960, 324
	offsets: 0, 0, 960, 540
Smoke/Smoke_010
	bounds: 723, 203, 960, 433
	offsets: 0, 0, 960, 540
Smoke/Smoke_013
	bounds: 856, 1506, 960, 540
Smoke/Smoke_014
	bounds: 723, 638, 960, 540
Smoke_1/Smoke_1_001
	bounds: 1927, 1481, 55, 38
	offsets: 426, 225, 960, 540
Smoke_1/Smoke_1_003
	bounds: 1818, 1191, 240, 192
	offsets: 347, 153, 960, 540
	rotate: 90
Smoke_1/Smoke_1_017
	bounds: 1818, 1180, 9, 4
	offsets: 585, 402, 960, 540
	rotate: 90
Smoke_1/Smoke_1_018
	bounds: 849, 1222, 5, 4
	offsets: 589, 404, 960, 540
Smoke_4/Smoke_4_001
	bounds: 1927, 1665, 157, 109
	offsets: 397, 134, 960, 540
	rotate: 90
Smoke_4/Smoke_4_002
	bounds: 1927, 1665, 157, 109
	offsets: 397, 134, 960, 540
	rotate: 90
Smoke_4/Smoke_4_003
	bounds: 1330, 23, 275, 178
	offsets: 342, 119, 960, 540
Smoke_4/Smoke_4_004
	bounds: 1330, 23, 275, 178
	offsets: 342, 119, 960, 540
Smoke_4/Smoke_4_005
	bounds: 1685, 36, 311, 207
	offsets: 330, 115, 960, 540
Smoke_4/Smoke_4_006
	bounds: 1685, 36, 311, 207
	offsets: 330, 115, 960, 540
Smoke_4/Smoke_4_007
	bounds: 1685, 36, 311, 207
	offsets: 330, 115, 960, 540
balls
	bounds: 1927, 1521, 78, 142
	offsets: 0, 1, 79, 143
boobs
	bounds: 2, 43, 650, 288
	offsets: 0, 7, 665, 295
eyelash_L_down
	bounds: 1478, 7, 42, 14
	offsets: 1, 0, 43, 15
eyelash_L_up
	bounds: 2029, 1612, 51, 17
	offsets: 0, 0, 51, 18
	rotate: 90
eyelash_R_down
	bounds: 2002, 1944, 44, 13
	offsets: 1, 0, 50, 18
eyelash_R_up
	bounds: 1387, 2, 53, 19
	offsets: 1, 2, 55, 21
lips
	bounds: 1607, 93, 108, 35
	offsets: 1, 1, 109, 37
	rotate: 90
pupils
	bounds: 654, 206, 125, 20
	rotate: 90
s_2_eyelash_down_L
	bounds: 778, 1180, 51, 14
	offsets: 2, 0, 53, 16
s_2_eyelash_down_R
	bounds: 723, 1180, 53, 14
s_2_lips
	bounds: 723, 1196, 124, 30
s_2_pupil_L
	bounds: 1442, 2, 34, 19
	offsets: 1, 1, 36, 20
s_2_pupil_R
	bounds: 1984, 1484, 35, 21
	offsets: 1, 1, 37, 22
	rotate: 90
s_2_white_L
	bounds: 153, 20, 55, 21
	offsets: 1, 0, 57, 21
s_2_white_R
	bounds: 1607, 32, 59, 23
	offsets: 1, 0, 61, 23
	rotate: 90
s_eyelash_down_L
	bounds: 2, 5, 47, 13
	offsets: 0, 0, 48, 13
s_eyelash_down_R
	bounds: 2002, 1959, 44, 14
	offsets: 0, 0, 45, 15
s_eyelash_up_L
	bounds: 1330, 2, 55, 19
s_eyelash_up_R
	bounds: 2007, 1600, 63, 20
	rotate: 90
s_lips
	bounds: 2002, 1975, 71, 33
	offsets: 1, 1, 73, 34
	rotate: 90
s_pupil_L
	bounds: 676, 236, 34, 22
	offsets: 1, 0, 36, 22
	rotate: 90
s_pupil_R
	bounds: 1927, 1454, 35, 25
	offsets: 1, 0, 37, 25
s_trost
	bounds: 1818, 1433, 107, 613
s_white_L
	bounds: 1644, 146, 55, 22
	offsets: 1, 0, 57, 22
	rotate: 90
s_white_R
	bounds: 676, 272, 59, 24
	offsets: 1, 1, 61, 25
	rotate: 90
shadow
	bounds: 1042, 5, 286, 196
	offsets: 14, 20, 330, 220
whites
	bounds: 2, 20, 149, 21
	offsets: 1, 1, 151, 22
wing_R_1
	bounds: 2, 333, 893, 719
	rotate: 90
wing_R_2
	bounds: 2, 1228, 852, 818
	offsets: 5, 0, 857, 818

block_8_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_015
	bounds: 2, 1506, 960, 540
Smoke/Smoke_016
	bounds: 2, 964, 960, 540
Smoke/Smoke_017
	bounds: 2, 2, 960, 540
	rotate: 90
Smoke/Smoke_018
	bounds: 544, 2, 960, 540
	rotate: 90
Smoke/Smoke_019
	bounds: 964, 1506, 960, 540
Smoke/Smoke_020
	bounds: 964, 964, 960, 540
Smoke/Smoke_021
	bounds: 1086, 2, 960, 540
	rotate: 90
Smoke_1/Smoke_1_011
	bounds: 1628, 526, 436, 418
	offsets: 247, 41, 960, 540
	rotate: 90
Smoke_4/Smoke_4_043
	bounds: 1628, 18, 506, 369
	offsets: 248, 76, 960, 540
	rotate: 90
Smoke_4/Smoke_4_044
	bounds: 1628, 18, 506, 369
	offsets: 248, 76, 960, 540
	rotate: 90
s_nose
	bounds: 1926, 1929, 90, 117
	offsets: 1, 0, 93, 120

block_8_2_3.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_011
	bounds: 540, 350, 960, 494
	offsets: 0, 0, 960, 540
	rotate: 90
Smoke/Smoke_012
	bounds: 1036, 550, 960, 530
	offsets: 0, 0, 960, 540
	rotate: 90
Smoke/Smoke_022
	bounds: 2, 350, 960, 536
	offsets: 0, 4, 960, 540
	rotate: 90
Smoke/Smoke_023
	bounds: 770, 1512, 960, 534
	offsets: 0, 6, 960, 540
Smoke_1/Smoke_1_002
	bounds: 1220, 39, 152, 139
	offsets: 382, 178, 960, 540
Smoke_4/Smoke_4_031
	bounds: 2, 2, 481, 346
	offsets: 261, 80, 960, 540
Smoke_4/Smoke_4_032
	bounds: 2, 2, 481, 346
	offsets: 261, 80, 960, 540
Smoke_4/Smoke_4_039
	bounds: 1543, 169, 503, 367
	offsets: 250, 79, 960, 540
Smoke_4/Smoke_4_040
	bounds: 1543, 169, 503, 367
	offsets: 250, 79, 960, 540
Smoke_4/Smoke_4_041
	bounds: 1036, 180, 505, 368
	offsets: 249, 77, 960, 540
Smoke_4/Smoke_4_042
	bounds: 1036, 180, 505, 368
	offsets: 249, 77, 960, 540
hand_L_1
	bounds: 1732, 1551, 281, 495
hand_L_2
	bounds: 1028, 13, 190, 165
hand_R_1
	bounds: 485, 46, 302, 541
	rotate: 90
hand_R_2
	bounds: 770, 1341, 201, 169
	offsets: 1, 1, 202, 170
s_wing_R
	bounds: 1568, 538, 392, 972
wing_R_3
	bounds: 2, 1312, 766, 734

block_8_2_4.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_004
	bounds: 1405, 2, 545, 398
	offsets: 251, 47, 960, 540
Smoke/Smoke_005
	bounds: 1405, 2, 545, 398
	offsets: 251, 47, 960, 540
Smoke/Smoke_006
	bounds: 537, 74, 866, 387
	offsets: 89, 0, 960, 540
Smoke/Smoke_007
	bounds: 537, 74, 866, 387
	offsets: 89, 0, 960, 540
Smoke/Smoke_024
	bounds: 2, 154, 953, 533
	offsets: 6, 7, 960, 540
	rotate: 90
Smoke/Smoke_025
	bounds: 579, 1497, 928, 524
	offsets: 8, 16, 960, 540
Smoke/Smoke_026
	bounds: 579, 993, 922, 502
	offsets: 10, 38, 960, 540
Smoke/Smoke_027
	bounds: 1509, 1213, 808, 480
	offsets: 10, 60, 960, 540
	rotate: 90
Smoke_4/Smoke_4_033
	bounds: 1503, 859, 488, 352
	offsets: 257, 79, 960, 540
Smoke_4/Smoke_4_034
	bounds: 1503, 859, 488, 352
	offsets: 257, 79, 960, 540
head
	bounds: 1433, 402, 455, 562
	rotate: 90
leg_L
	bounds: 2, 1109, 575, 912
	offsets: 4, 0, 579, 920
leg_R
	bounds: 537, 463, 528, 894
	offsets: 0, 0, 682, 894
	rotate: 90

block_8_2_5.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_028
	bounds: 625, 1573, 739, 473
	offsets: 75, 63, 960, 540
Smoke/Smoke_029
	bounds: 1366, 1619, 659, 427
	offsets: 152, 66, 960, 540
Smoke/Smoke_030
	bounds: 625, 1306, 655, 265
	offsets: 152, 229, 960, 540
Smoke_1/Smoke_1_008
	bounds: 899, 427, 390, 373
	offsets: 270, 60, 960, 540
Smoke_1/Smoke_1_009
	bounds: 1291, 413, 409, 392
	offsets: 259, 52, 960, 540
Smoke_1/Smoke_1_010
	bounds: 1279, 3, 426, 408
	offsets: 251, 45, 960, 540
Smoke_1/Smoke_1_014
	bounds: 454, 220, 456, 434
	offsets: 234, 32, 960, 540
	rotate: 90
Smoke_4/Smoke_4_015
	bounds: 890, 156, 387, 269
	offsets: 306, 100, 960, 540
Smoke_4/Smoke_4_016
	bounds: 890, 156, 387, 269
	offsets: 306, 100, 960, 540
Smoke_4/Smoke_4_023
	bounds: 1707, 9, 435, 308
	offsets: 284, 89, 960, 540
	rotate: 90
Smoke_4/Smoke_4_024
	bounds: 1707, 9, 435, 308
	offsets: 284, 89, 960, 540
	rotate: 90
Smoke_4/Smoke_4_035
	bounds: 1263, 807, 497, 358
	offsets: 253, 80, 960, 540
	rotate: 90
Smoke_4/Smoke_4_036
	bounds: 1263, 807, 497, 358
	offsets: 253, 80, 960, 540
	rotate: 90
Smoke_4/Smoke_4_037
	bounds: 899, 802, 502, 362
	offsets: 251, 80, 960, 540
	rotate: 90
Smoke_4/Smoke_4_038
	bounds: 899, 802, 502, 362
	offsets: 251, 80, 960, 540
	rotate: 90
Smoke_4/Smoke_4_045
	bounds: 1623, 859, 491, 370
	offsets: 255, 75, 960, 540
	rotate: 90
Smoke_4/Smoke_4_046
	bounds: 1623, 859, 491, 370
	offsets: 255, 75, 960, 540
	rotate: 90
dick
	bounds: 1366, 1352, 265, 547
	rotate: 90
neck
	bounds: 2, 505, 801, 439
	rotate: 90
s_hands
	bounds: 2, 20, 450, 483
s_head
	bounds: 1702, 446, 344, 411
	offsets: 0, 0, 390, 411
s_legs
	bounds: 443, 678, 454, 626
torso
	bounds: 2, 1308, 621, 738
	offsets: 0, 0, 646, 738

block_8_2_6.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke_1/Smoke_1_004
	bounds: 678, 945, 306, 300
	offsets: 312, 98, 960, 540
	rotate: 90
Smoke_1/Smoke_1_005
	bounds: 678, 945, 306, 300
	offsets: 312, 98, 960, 540
	rotate: 90
Smoke_1/Smoke_1_006
	bounds: 449, 1253, 355, 343
	offsets: 288, 78, 960, 540
	rotate: 90
Smoke_1/Smoke_1_007
	bounds: 449, 1253, 355, 343
	offsets: 288, 78, 960, 540
	rotate: 90
Smoke_1/Smoke_1_012
	bounds: 2, 1182, 445, 426
	offsets: 241, 37, 960, 540
Smoke_1/Smoke_1_013
	bounds: 2, 1610, 451, 433
	offsets: 237, 33, 960, 540
Smoke_1/Smoke_1_015
	bounds: 455, 1616, 442, 427
	offsets: 249, 41, 960, 540
Smoke_1/Smoke_1_016
	bounds: 680, 28, 222, 363
	offsets: 470, 41, 960, 540
Smoke_4/Smoke_4_008
	bounds: 1813, 1695, 348, 230
	offsets: 324, 111, 960, 540
	rotate: 90
Smoke_4/Smoke_4_009
	bounds: 1813, 1695, 348, 230
	offsets: 324, 111, 960, 540
	rotate: 90
Smoke_4/Smoke_4_010
	bounds: 1813, 1695, 348, 230
	offsets: 324, 111, 960, 540
	rotate: 90
Smoke_4/Smoke_4_011
	bounds: 623, 393, 364, 248
	offsets: 316, 105, 960, 540
	rotate: 90
Smoke_4/Smoke_4_012
	bounds: 623, 393, 364, 248
	offsets: 316, 105, 960, 540
	rotate: 90
Smoke_4/Smoke_4_013
	bounds: 2, 4, 371, 259
	offsets: 313, 101, 960, 540
Smoke_4/Smoke_4_014
	bounds: 2, 4, 371, 259
	offsets: 313, 101, 960, 540
Smoke_4/Smoke_4_017
	bounds: 1352, 1128, 401, 283
	offsets: 301, 94, 960, 540
Smoke_4/Smoke_4_018
	bounds: 1352, 1128, 401, 283
	offsets: 301, 94, 960, 540
Smoke_4/Smoke_4_019
	bounds: 331, 320, 406, 290
	offsets: 299, 93, 960, 540
	rotate: 90
Smoke_4/Smoke_4_020
	bounds: 331, 320, 406, 290
	offsets: 299, 93, 960, 540
	rotate: 90
Smoke_4/Smoke_4_021
	bounds: 375, 759, 421, 301
	offsets: 291, 91, 960, 540
	rotate: 90
Smoke_4/Smoke_4_022
	bounds: 375, 759, 421, 301
	offsets: 291, 91, 960, 540
	rotate: 90
Smoke_4/Smoke_4_025
	bounds: 899, 1384, 451, 317
	offsets: 274, 87, 960, 540
Smoke_4/Smoke_4_026
	bounds: 899, 1384, 451, 317
	offsets: 274, 87, 960, 540
Smoke_4/Smoke_4_027
	bounds: 2, 265, 461, 327
	offsets: 268, 84, 960, 540
	rotate: 90
Smoke_4/Smoke_4_028
	bounds: 2, 265, 461, 327
	offsets: 268, 84, 960, 540
	rotate: 90
Smoke_4/Smoke_4_029
	bounds: 899, 1703, 475, 340
	offsets: 262, 80, 960, 540
Smoke_4/Smoke_4_030
	bounds: 899, 1703, 475, 340
	offsets: 262, 80, 960, 540
Smoke_4/Smoke_4_047
	bounds: 2, 728, 452, 371
	offsets: 285, 74, 960, 540
	rotate: 90
Smoke_4/Smoke_4_048
	bounds: 2, 728, 452, 371
	offsets: 285, 74, 960, 540
	rotate: 90
Smoke_4/Smoke_4_049
	bounds: 1376, 1693, 435, 350
	offsets: 300, 72, 960, 540
Smoke_4/Smoke_4_050
	bounds: 1376, 1693, 435, 350
	offsets: 300, 72, 960, 540
lobok
	bounds: 1352, 1413, 488, 278
s_body
	bounds: 375, 2, 303, 316
	offsets: 0, 0, 304, 316
