block_8_2.webp
	size: 2048, 2048
	filter: Linear, Linear
balls
	bounds: 2, 41, 154, 283
	offsets: 1, 1, 157, 285
	rotate: 90
eyelash_L_down
	bounds: 1101, 2, 82, 27
	offsets: 2, 1, 85, 29
eyelash_L_up
	bounds: 182, 6, 100, 33
	offsets: 1, 1, 102, 35
eyelash_R_up
	bounds: 2006, 150, 105, 40
	offsets: 2, 1, 109, 42
	rotate: 90
hand_L_2
	bounds: 1707, 1265, 378, 327
	offsets: 1, 1, 380, 329
	rotate: 90
hand_R_2
	bounds: 1707, 1645, 401, 338
	offsets: 1, 1, 403, 340
	rotate: 90
lips
	bounds: 713, 19, 216, 72
	offsets: 1, 1, 218, 74
parts/parts_002
	bounds: 931, 16, 75, 79
	offsets: 314, 157, 700, 394
	rotate: 90
parts/parts_006
	bounds: 1012, 31, 167, 164
	offsets: 266, 112, 700, 394
parts/parts_007
	bounds: 522, 11, 189, 184
	offsets: 253, 103, 700, 394
parts/parts_010
	bounds: 1709, 6, 255, 249
	offsets: 216, 73, 700, 394
parts/parts_013
	bounds: 1709, 257, 306, 313
	offsets: 184, 46, 700, 394
parts/parts_014
	bounds: 1707, 572, 321, 335
	offsets: 173, 36, 700, 394
parts/parts_015
	bounds: 1707, 909, 337, 354
	offsets: 161, 29, 700, 394
parts/parts_035
	bounds: 1228, 15, 479, 394
	offsets: 89, 0, 700, 394
pupils
	bounds: 1966, 7, 248, 38
	offsets: 1, 1, 250, 40
	rotate: 90
s_2_eyelash_down_L
	bounds: 2017, 363, 101, 26
	offsets: 3, 1, 105, 31
	rotate: 90
s_2_eyelash_down_R
	bounds: 2017, 466, 104, 25
	offsets: 1, 1, 106, 27
	rotate: 90
s_2_lips
	bounds: 713, 93, 247, 60
s_2_pupil_L
	bounds: 2, 2, 68, 37
	offsets: 2, 2, 72, 40
s_2_white_R
	bounds: 1181, 78, 117, 43
	offsets: 2, 1, 121, 45
	rotate: 90
s_eyelash_down_L
	bounds: 2017, 269, 92, 23
	offsets: 1, 1, 95, 25
	rotate: 90
s_eyelash_down_R
	bounds: 1012, 2, 87, 27
	offsets: 1, 1, 89, 29
s_eyelash_up_L
	bounds: 72, 4, 108, 35
	offsets: 1, 1, 110, 37
s_eyelash_up_R
	bounds: 2006, 25, 123, 38
	offsets: 1, 1, 125, 40
	rotate: 90
s_nose
	bounds: 287, 16, 179, 233
	offsets: 2, 1, 186, 240
	rotate: 90
s_trost
	bounds: 2, 197, 212, 1224
	offsets: 1, 1, 214, 1226
	rotate: 90
whites
	bounds: 713, 155, 297, 40
	offsets: 2, 2, 301, 43
wing_R_2
	bounds: 2, 411, 1703, 1635
	offsets: 10, 0, 1713, 1635

block_8_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
boobs
	bounds: 2, 31, 1299, 575
	offsets: 0, 15, 1330, 590
eyelash_R_down
	bounds: 2, 6, 89, 23
	offsets: 1, 1, 99, 35
parts/parts_001
	bounds: 1789, 998, 55, 57
	offsets: 323, 168, 700, 394
parts/parts_003
	bounds: 1789, 1241, 98, 101
	offsets: 302, 145, 700, 394
parts/parts_004
	bounds: 1789, 1344, 121, 122
	offsets: 290, 134, 700, 394
parts/parts_005
	bounds: 1789, 1468, 143, 142
	offsets: 279, 123, 700, 394
parts/parts_008
	bounds: 1789, 1612, 212, 205
	offsets: 239, 93, 700, 394
parts/parts_009
	bounds: 1789, 1819, 233, 227
	offsets: 228, 83, 700, 394
s_2_pupil_R
	bounds: 1789, 1057, 70, 42
	offsets: 2, 1, 73, 44
	rotate: 90
s_2_white_L
	bounds: 1960, 1356, 110, 39
	offsets: 1, 1, 113, 41
	rotate: 90
s_body
	bounds: 1303, 2, 604, 630
	offsets: 1, 1, 607, 632
	rotate: 90
s_lips
	bounds: 1934, 1468, 142, 65
	offsets: 2, 2, 146, 68
	rotate: 90
s_pupil_L
	bounds: 1833, 1099, 68, 42
	offsets: 2, 1, 72, 44
	rotate: 90
s_pupil_R
	bounds: 1833, 1169, 70, 47
	offsets: 2, 1, 73, 49
	rotate: 90
s_white_L
	bounds: 1789, 1129, 110, 42
	offsets: 1, 1, 113, 44
	rotate: 90
s_white_R
	bounds: 1912, 1349, 117, 46
	offsets: 2, 2, 121, 49
	rotate: 90
wing_R_1
	bounds: 2, 608, 1785, 1438

block_8_2_3.webp
	size: 2048, 2048
	filter: Linear, Linear
bg
	bounds: 2, 865, 1920, 1080
s_wing_R
	bounds: 2, 80, 783, 1943
	rotate: 90

block_8_2_4.webp
	size: 2048, 2048
	filter: Linear, Linear
dick
	bounds: 2, 47, 529, 1093
	rotate: 90
parts/parts_046
	bounds: 1493, 14, 562, 394
	offsets: 55, 0, 700, 394
	rotate: 90
parts/parts_047
	bounds: 1097, 2, 574, 394
	offsets: 48, 0, 700, 394
	rotate: 90
parts/parts_071
	bounds: 1535, 1347, 699, 394
	offsets: 0, 0, 700, 394
	rotate: 90
parts/parts_072
	bounds: 1535, 650, 695, 394
	offsets: 0, 0, 700, 394
	rotate: 90
wing_R_3
	bounds: 2, 578, 1531, 1468

block_8_2_5.webp
	size: 2048, 2048
	filter: Linear, Linear
leg_L
	bounds: 2, 209, 1150, 1823
	offsets: 8, 0, 1158, 1839
neck
	bounds: 1154, 430, 1602, 878
	rotate: 90
parts/parts_070
	bounds: 1154, 34, 694, 394
	offsets: 0, 0, 700, 394

block_8_2_6.webp
	size: 2048, 2048
	filter: Linear, Linear
leg_R
	bounds: 2, 247, 1055, 1787
	offsets: 0, 0, 1363, 1787
lobok
	bounds: 1059, 226, 975, 555
s_legs
	bounds: 1059, 783, 908, 1251

block_8_2_7.webp
	size: 2048, 2048
	filter: Linear, Linear
hand_L_1
	bounds: 2, 4, 561, 990
	rotate: 90
hand_R_1
	bounds: 1246, 961, 603, 1082
parts/parts_016
	bounds: 1689, 198, 354, 365
	offsets: 154, 26, 700, 394
parts/parts_051
	bounds: 1246, 565, 609, 394
	offsets: 32, 0, 700, 394
parts/parts_073
	bounds: 994, 169, 693, 394
	offsets: 0, 0, 700, 394
torso
	bounds: 2, 567, 1242, 1476
	offsets: 0, 0, 1292, 1476

block_8_2_8.webp
	size: 2048, 2048
	filter: Linear, Linear
head
	bounds: 2, 922, 910, 1124
parts/parts_011
	bounds: 1774, 801, 277, 272
	offsets: 206, 63, 700, 394
	rotate: 90
parts/parts_067
	bounds: 1086, 288, 684, 394
	offsets: 0, 0, 700, 394
parts/parts_068
	bounds: 1086, 684, 686, 394
	offsets: 0, 0, 700, 394
parts/parts_069
	bounds: 690, 231, 689, 394
	offsets: 0, 0, 700, 394
	rotate: 90
s_hands
	bounds: 914, 1080, 899, 966
s_head
	bounds: 2, 100, 686, 820
	offsets: 1, 1, 779, 822

block_8_2_9.webp
	size: 2048, 2048
	filter: Linear, Linear
parts/parts_052
	bounds: 1270, 58, 619, 394
	offsets: 28, 0, 700, 394
parts/parts_053
	bounds: 1302, 454, 622, 394
	offsets: 25, 0, 700, 394
parts/parts_055
	bounds: 644, 58, 624, 394
	offsets: 19, 0, 700, 394
parts/parts_056
	bounds: 669, 454, 631, 394
	offsets: 16, 0, 700, 394
parts/parts_057
	bounds: 2, 58, 640, 394
	offsets: 12, 0, 700, 394
parts/parts_058
	bounds: 1359, 1246, 648, 394
	offsets: 8, 0, 700, 394
parts/parts_059
	bounds: 679, 850, 657, 394
	offsets: 3, 0, 700, 394
parts/parts_060
	bounds: 2, 454, 665, 394
	offsets: 0, 0, 700, 394
parts/parts_061
	bounds: 1368, 1642, 668, 394
	offsets: 0, 0, 700, 394
parts/parts_062
	bounds: 685, 1246, 672, 394
	offsets: 0, 0, 700, 394
parts/parts_063
	bounds: 2, 850, 675, 394
	offsets: 0, 0, 700, 394
parts/parts_064
	bounds: 687, 1642, 679, 394
	offsets: 0, 0, 700, 394
parts/parts_065
	bounds: 2, 1246, 681, 394
	offsets: 0, 0, 700, 394
parts/parts_066
	bounds: 2, 1642, 683, 394
	offsets: 0, 0, 700, 394
parts/parts_074
	bounds: 1338, 850, 625, 394
	offsets: 0, 0, 700, 394

block_8_2_10.webp
	size: 2048, 2048
	filter: Linear, Linear
parts/parts_012
	bounds: 1685, 1327, 291, 292
	offsets: 195, 55, 700, 394
parts/parts_022
	bounds: 1541, 433, 391, 394
	offsets: 135, 0, 700, 394
parts/parts_023
	bounds: 1620, 829, 395, 394
	offsets: 133, 0, 700, 394
parts/parts_031
	bounds: 1486, 37, 447, 394
	offsets: 105, 0, 700, 394
parts/parts_034
	bounds: 1013, 37, 471, 394
	offsets: 92, 0, 700, 394
parts/parts_036
	bounds: 1052, 433, 487, 394
	offsets: 86, 0, 700, 394
parts/parts_037
	bounds: 518, 37, 493, 394
	offsets: 84, 0, 700, 394
parts/parts_038
	bounds: 1118, 829, 500, 394
	offsets: 82, 0, 700, 394
parts/parts_039
	bounds: 544, 433, 506, 394
	offsets: 80, 0, 700, 394
parts/parts_040
	bounds: 2, 37, 514, 394
	offsets: 77, 0, 700, 394
parts/parts_041
	bounds: 1162, 1225, 521, 394
	offsets: 75, 0, 700, 394
parts/parts_042
	bounds: 586, 829, 530, 394
	offsets: 70, 0, 700, 394
parts/parts_043
	bounds: 2, 433, 540, 394
	offsets: 64, 0, 700, 394
parts/parts_044
	bounds: 1216, 1621, 548, 394
	offsets: 61, 0, 700, 394
parts/parts_045
	bounds: 605, 1225, 555, 394
	offsets: 58, 0, 700, 394
parts/parts_048
	bounds: 2, 829, 582, 394
	offsets: 44, 0, 700, 394
parts/parts_049
	bounds: 621, 1621, 593, 394
	offsets: 38, 0, 700, 394
parts/parts_050
	bounds: 2, 1225, 601, 394
	offsets: 35, 0, 700, 394
parts/parts_054
	bounds: 2, 1621, 617, 394
	offsets: 22, 0, 700, 394

block_8_2_11.webp
	size: 2048, 2048
	filter: Linear, Linear
parts/parts_017
	bounds: 1211, 810, 364, 373
	offsets: 150, 21, 700, 394
parts/parts_018
	bounds: 838, 802, 371, 381
	offsets: 146, 13, 700, 394
parts/parts_019
	bounds: 412, 399, 377, 388
	offsets: 143, 6, 700, 394
parts/parts_020
	bounds: 2, 2, 382, 389
	offsets: 140, 5, 700, 394
parts/parts_021
	bounds: 1319, 1583, 388, 392
	offsets: 137, 2, 700, 394
parts/parts_024
	bounds: 880, 1185, 398, 394
	offsets: 132, 0, 700, 394
parts/parts_025
	bounds: 433, 789, 403, 394
	offsets: 129, 0, 700, 394
parts/parts_026
	bounds: 2, 393, 408, 394
	offsets: 126, 0, 700, 394
parts/parts_027
	bounds: 904, 1581, 413, 394
	offsets: 123, 0, 700, 394
parts/parts_028
	bounds: 460, 1185, 418, 394
	offsets: 120, 0, 700, 394
parts/parts_029
	bounds: 2, 789, 429, 394
	offsets: 117, 0, 700, 394
parts/parts_030
	bounds: 468, 1581, 434, 394
	offsets: 115, 0, 700, 394
parts/parts_032
	bounds: 2, 1185, 456, 394
	offsets: 98, 0, 700, 394
parts/parts_033
	bounds: 2, 1581, 464, 394
	offsets: 95, 0, 700, 394
