block_8_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_001
	bounds: 977, 1255, 55, 167
	offsets: 330, 235, 720, 405
	rotate: 90
Smoke/Smoke_002
	bounds: 1898, 218, 131, 290
	offsets: 294, 93, 720, 405
Smoke/Smoke_003
	bounds: 1898, 218, 131, 290
	offsets: 294, 93, 720, 405
Smoke/Smoke_010
	bounds: 2, 6, 720, 325
	offsets: 0, 0, 720, 405
Smoke/Smoke_013
	bounds: 1164, 590, 720, 405
	rotate: 90
Smoke/Smoke_014
	bounds: 724, 18, 720, 405
Smoke_1/Smoke_1_017
	bounds: 2042, 1790, 7, 4
	offsets: 439, 301, 720, 405
	rotate: 90
Smoke_1/Smoke_1_018
	bounds: 977, 1228, 4, 3
	offsets: 442, 303, 720, 405
Smoke_4/Smoke_4_001
	bounds: 856, 1228, 119, 82
	offsets: 297, 100, 720, 405
Smoke_4/Smoke_4_002
	bounds: 856, 1228, 119, 82
	offsets: 297, 100, 720, 405
Smoke_4/Smoke_4_003
	bounds: 1898, 9, 207, 134
	offsets: 256, 89, 720, 405
	rotate: 90
Smoke_4/Smoke_4_004
	bounds: 1898, 9, 207, 134
	offsets: 256, 89, 720, 405
	rotate: 90
Smoke_4/Smoke_4_005
	bounds: 1164, 432, 234, 156
	offsets: 247, 86, 720, 405
Smoke_4/Smoke_4_006
	bounds: 1164, 432, 234, 156
	offsets: 247, 86, 720, 405
Smoke_4/Smoke_4_007
	bounds: 1164, 432, 234, 156
	offsets: 247, 86, 720, 405
balls
	bounds: 1400, 510, 78, 142
	offsets: 0, 1, 79, 143
	rotate: 90
eyelash_L_down
	bounds: 878, 2, 42, 14
	offsets: 1, 0, 43, 15
eyelash_L_up
	bounds: 1691, 6, 51, 17
	offsets: 0, 0, 51, 18
eyelash_R_down
	bounds: 922, 3, 44, 13
	offsets: 1, 0, 50, 18
eyelash_R_up
	bounds: 1603, 1200, 53, 19
	offsets: 1, 2, 55, 21
	rotate: 90
head
	bounds: 1571, 510, 455, 562
lips
	bounds: 1571, 1076, 108, 35
	offsets: 1, 1, 109, 37
	rotate: 90
neck
	bounds: 723, 425, 801, 439
	rotate: 90
pupils
	bounds: 2018, 1921, 125, 20
	rotate: 90
s_2_eyelash_down_L
	bounds: 779, 2, 51, 14
	offsets: 2, 0, 53, 16
s_2_eyelash_down_R
	bounds: 724, 2, 53, 14
s_2_lips
	bounds: 1571, 1186, 124, 30
	rotate: 90
s_2_pupil_L
	bounds: 1042, 1234, 34, 19
	offsets: 1, 1, 36, 20
s_2_pupil_R
	bounds: 1654, 2, 35, 21
	offsets: 1, 1, 37, 22
s_2_white_L
	bounds: 1597, 2, 55, 21
	offsets: 1, 0, 57, 21
s_2_white_R
	bounds: 2018, 1860, 59, 23
	offsets: 1, 0, 61, 23
	rotate: 90
s_eyelash_down_L
	bounds: 1146, 1263, 47, 13
	offsets: 0, 0, 48, 13
	rotate: 90
s_eyelash_down_R
	bounds: 832, 2, 44, 14
	offsets: 0, 0, 45, 15
s_eyelash_up_L
	bounds: 1603, 1255, 55, 19
	rotate: 90
s_eyelash_up_R
	bounds: 977, 1233, 63, 20
s_hands
	bounds: 1446, 25, 450, 483
s_lips
	bounds: 1400, 437, 71, 33
	offsets: 1, 1, 73, 34
	rotate: 90
s_pupil_L
	bounds: 1544, 517, 34, 22
	offsets: 1, 0, 36, 22
	rotate: 90
s_pupil_R
	bounds: 1544, 553, 35, 25
	offsets: 1, 0, 37, 25
	rotate: 90
s_white_L
	bounds: 2018, 1742, 55, 22
	offsets: 1, 0, 57, 22
	rotate: 90
s_white_R
	bounds: 2018, 1799, 59, 24
	offsets: 1, 1, 61, 25
	rotate: 90
s_wing_R
	bounds: 1624, 1074, 392, 972
whites
	bounds: 1446, 2, 149, 21
	offsets: 1, 1, 151, 22
wing_R_1
	bounds: 2, 333, 893, 719
	rotate: 90
wing_R_2
	bounds: 2, 1228, 852, 818
	offsets: 5, 0, 857, 818
wing_R_3
	bounds: 856, 1312, 766, 734

block_8_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_009
	bounds: 939, 223, 720, 243
	offsets: 0, 0, 720, 405
	rotate: 90
Smoke/Smoke_011
	bounds: 1202, 1267, 720, 371
	offsets: 0, 0, 720, 405
Smoke/Smoke_012
	bounds: 1188, 867, 720, 398
	offsets: 0, 0, 720, 405
Smoke/Smoke_015
	bounds: 1202, 1640, 720, 405
Smoke/Smoke_016
	bounds: 532, 223, 720, 405
	rotate: 90
Smoke/Smoke_017
	bounds: 1184, 460, 720, 405
Smoke/Smoke_018
	bounds: 1184, 53, 720, 405
Smoke/Smoke_027
	bounds: 579, 945, 607, 360
	offsets: 7, 45, 720, 405
Smoke/Smoke_030
	bounds: 2, 36, 492, 199
	offsets: 114, 172, 720, 405
Smoke_1/Smoke_1_001
	bounds: 532, 1101, 42, 30
	offsets: 319, 168, 720, 405
Smoke_1/Smoke_1_002
	bounds: 1924, 1315, 115, 105
	offsets: 286, 133, 720, 405
	rotate: 90
Smoke_4/Smoke_4_017
	bounds: 803, 8, 301, 213
	offsets: 226, 70, 720, 405
Smoke_4/Smoke_4_018
	bounds: 803, 8, 301, 213
	offsets: 226, 70, 720, 405
Smoke_4/Smoke_4_019
	bounds: 496, 2, 305, 219
	offsets: 224, 69, 720, 405
Smoke_4/Smoke_4_020
	bounds: 496, 2, 305, 219
	offsets: 224, 69, 720, 405
leg_L
	bounds: 2, 1133, 575, 912
	offsets: 4, 0, 579, 920
leg_R
	bounds: 2, 237, 528, 894
	offsets: 0, 0, 682, 894
s_nose
	bounds: 1924, 1223, 90, 117
	offsets: 1, 0, 93, 120
	rotate: 90
s_trost
	bounds: 1924, 1432, 107, 613
torso
	bounds: 579, 1307, 621, 738
	offsets: 0, 0, 646, 738

block_8_2_3.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_004
	bounds: 1446, 1028, 409, 299
	offsets: 188, 35, 720, 405
Smoke/Smoke_005
	bounds: 1446, 1028, 409, 299
	offsets: 188, 35, 720, 405
Smoke/Smoke_006
	bounds: 2, 141, 650, 290
	offsets: 66, 0, 720, 405
Smoke/Smoke_007
	bounds: 2, 141, 650, 290
	offsets: 66, 0, 720, 405
Smoke/Smoke_008
	bounds: 724, 641, 700, 214
	offsets: 20, 0, 720, 405
Smoke/Smoke_019
	bounds: 2, 1639, 720, 405
Smoke/Smoke_020
	bounds: 2, 1232, 720, 405
Smoke/Smoke_021
	bounds: 724, 1639, 720, 405
Smoke/Smoke_022
	bounds: 2, 828, 720, 402
	offsets: 0, 3, 720, 405
Smoke/Smoke_023
	bounds: 724, 1236, 720, 401
	offsets: 0, 4, 720, 405
Smoke/Smoke_024
	bounds: 1446, 1329, 715, 400
	offsets: 4, 5, 720, 405
	rotate: 90
Smoke/Smoke_025
	bounds: 2, 433, 696, 393
	offsets: 6, 12, 720, 405
Smoke/Smoke_026
	bounds: 724, 857, 692, 377
	offsets: 7, 28, 720, 405
Smoke/Smoke_028
	bounds: 1352, 43, 555, 355
	offsets: 56, 47, 720, 405
Smoke_1/Smoke_1_003
	bounds: 1203, 169, 180, 144
	offsets: 260, 115, 720, 405
	rotate: 90
Smoke_4/Smoke_4_011
	bounds: 1857, 1203, 273, 186
	offsets: 237, 79, 720, 405
	rotate: 90
Smoke_4/Smoke_4_012
	bounds: 1857, 1203, 273, 186
	offsets: 237, 79, 720, 405
	rotate: 90
Smoke_4/Smoke_4_013
	bounds: 1848, 1478, 278, 194
	offsets: 235, 76, 720, 405
	rotate: 90
Smoke_4/Smoke_4_014
	bounds: 1848, 1478, 278, 194
	offsets: 235, 76, 720, 405
	rotate: 90
boobs
	bounds: 700, 351, 650, 288
	offsets: 0, 7, 665, 295
dick
	bounds: 654, 84, 265, 547
	rotate: 90
s_legs
	bounds: 1426, 400, 454, 626
shadow
	bounds: 1848, 1758, 286, 196
	offsets: 14, 20, 330, 220
	rotate: 90

block_8_2_4.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_029
	bounds: 306, 1725, 494, 321
	offsets: 114, 49, 720, 405
Smoke_1/Smoke_1_004
	bounds: 1302, 240, 230, 226
	offsets: 234, 73, 720, 405
Smoke_1/Smoke_1_005
	bounds: 1302, 240, 230, 226
	offsets: 234, 73, 720, 405
Smoke_1/Smoke_1_006
	bounds: 1306, 468, 267, 258
	offsets: 216, 58, 720, 405
Smoke_1/Smoke_1_007
	bounds: 1306, 468, 267, 258
	offsets: 216, 58, 720, 405
Smoke_1/Smoke_1_008
	bounds: 348, 458, 293, 280
	offsets: 202, 45, 720, 405
Smoke_1/Smoke_1_009
	bounds: 347, 162, 307, 294
	offsets: 194, 39, 720, 405
Smoke_1/Smoke_1_010
	bounds: 1181, 1460, 320, 306
	offsets: 188, 34, 720, 405
Smoke_1/Smoke_1_011
	bounds: 643, 474, 327, 313
	offsets: 185, 31, 720, 405
	rotate: 90
Smoke_1/Smoke_1_012
	bounds: 625, 1125, 334, 320
	offsets: 181, 27, 720, 405
Smoke_1/Smoke_1_013
	bounds: 285, 1120, 338, 325
	offsets: 178, 25, 720, 405
Smoke_1/Smoke_1_014
	bounds: 2, 267, 343, 326
	offsets: 175, 24, 720, 405
Smoke_1/Smoke_1_015
	bounds: 626, 803, 332, 320
	offsets: 186, 31, 720, 405
Smoke_1/Smoke_1_016
	bounds: 1879, 1493, 167, 273
	offsets: 352, 30, 720, 405
Smoke_4/Smoke_4_008
	bounds: 1872, 1230, 261, 173
	offsets: 243, 83, 720, 405
	rotate: 90
Smoke_4/Smoke_4_009
	bounds: 1872, 1230, 261, 173
	offsets: 243, 83, 720, 405
	rotate: 90
Smoke_4/Smoke_4_010
	bounds: 1872, 1230, 261, 173
	offsets: 243, 83, 720, 405
	rotate: 90
Smoke_4/Smoke_4_015
	bounds: 961, 1201, 291, 202
	offsets: 229, 75, 720, 405
	rotate: 90
Smoke_4/Smoke_4_016
	bounds: 961, 1201, 291, 202
	offsets: 229, 75, 720, 405
	rotate: 90
Smoke_4/Smoke_4_021
	bounds: 1165, 999, 316, 226
	offsets: 218, 68, 720, 405
Smoke_4/Smoke_4_022
	bounds: 1165, 999, 316, 226
	offsets: 218, 68, 720, 405
Smoke_4/Smoke_4_023
	bounds: 1165, 1227, 326, 231
	offsets: 213, 67, 720, 405
Smoke_4/Smoke_4_024
	bounds: 1165, 1227, 326, 231
	offsets: 213, 67, 720, 405
Smoke_4/Smoke_4_025
	bounds: 1319, 728, 339, 238
	offsets: 205, 65, 720, 405
Smoke_4/Smoke_4_026
	bounds: 1319, 728, 339, 238
	offsets: 205, 65, 720, 405
Smoke_4/Smoke_4_027
	bounds: 958, 494, 346, 246
	offsets: 201, 63, 720, 405
Smoke_4/Smoke_4_028
	bounds: 958, 494, 346, 246
	offsets: 201, 63, 720, 405
Smoke_4/Smoke_4_029
	bounds: 960, 742, 357, 255
	offsets: 196, 60, 720, 405
Smoke_4/Smoke_4_030
	bounds: 960, 742, 357, 255
	offsets: 196, 60, 720, 405
Smoke_4/Smoke_4_031
	bounds: 1493, 968, 361, 260
	offsets: 196, 60, 720, 405
Smoke_4/Smoke_4_032
	bounds: 1493, 968, 361, 260
	offsets: 196, 60, 720, 405
Smoke_4/Smoke_4_033
	bounds: 1503, 1230, 367, 265
	offsets: 192, 59, 720, 405
Smoke_4/Smoke_4_034
	bounds: 1503, 1230, 367, 265
	offsets: 192, 59, 720, 405
Smoke_4/Smoke_4_035
	bounds: 1503, 1497, 374, 269
	offsets: 189, 60, 720, 405
Smoke_4/Smoke_4_036
	bounds: 1503, 1497, 374, 269
	offsets: 189, 60, 720, 405
Smoke_4/Smoke_4_037
	bounds: 802, 1494, 377, 272
	offsets: 188, 60, 720, 405
Smoke_4/Smoke_4_038
	bounds: 802, 1494, 377, 272
	offsets: 188, 60, 720, 405
Smoke_4/Smoke_4_039
	bounds: 348, 740, 378, 276
	offsets: 187, 59, 720, 405
	rotate: 90
Smoke_4/Smoke_4_040
	bounds: 348, 740, 378, 276
	offsets: 187, 59, 720, 405
	rotate: 90
Smoke_4/Smoke_4_041
	bounds: 306, 1447, 379, 276
	offsets: 187, 58, 720, 405
Smoke_4/Smoke_4_042
	bounds: 306, 1447, 379, 276
	offsets: 187, 58, 720, 405
Smoke_4/Smoke_4_043
	bounds: 1292, 1769, 380, 277
	offsets: 186, 57, 720, 405
Smoke_4/Smoke_4_044
	bounds: 1292, 1769, 380, 277
	offsets: 186, 57, 720, 405
Smoke_4/Smoke_4_045
	bounds: 1674, 1768, 369, 278
	offsets: 191, 56, 720, 405
Smoke_4/Smoke_4_046
	bounds: 1674, 1768, 369, 278
	offsets: 191, 56, 720, 405
Smoke_4/Smoke_4_047
	bounds: 961, 213, 339, 279
	offsets: 214, 55, 720, 405
Smoke_4/Smoke_4_048
	bounds: 961, 213, 339, 279
	offsets: 214, 55, 720, 405
Smoke_4/Smoke_4_049
	bounds: 2, 2, 326, 263
	offsets: 225, 54, 720, 405
Smoke_4/Smoke_4_050
	bounds: 2, 2, 326, 263
	offsets: 225, 54, 720, 405
hand_L_1
	bounds: 2, 1008, 281, 495
hand_L_2
	bounds: 1856, 1063, 190, 165
hand_R_1
	bounds: 2, 1505, 302, 541
hand_R_2
	bounds: 1660, 765, 201, 169
	offsets: 1, 1, 202, 170
	rotate: 90
lobok
	bounds: 802, 1768, 488, 278
s_body
	bounds: 656, 156, 303, 316
	offsets: 0, 0, 304, 316
s_head
	bounds: 2, 595, 344, 411
	offsets: 0, 0, 390, 411
