pose_04.webp
	size: 2048, 2048
	filter: Linear, Linear
2_lips_down
	bounds: 2009, 1639, 66, 28
	rotate: 90
2_lips_up
	bounds: 453, 5, 65, 31
	offsets: 0, 0, 67, 31
	rotate: 90
anus
	bounds: 2009, 1534, 30, 22
	offsets: 2, 2, 36, 27
anus_back
	bounds: 2009, 1707, 73, 29
	offsets: 0, 0, 75, 31
	rotate: 90
anus_ring
	bounds: 1652, 266, 71, 25
	offsets: 1, 4, 75, 31
	rotate: 90
bg
	bounds: 2, 966, 1920, 1080
	offsets: 1, 1, 1922, 1082
boob_R
	bounds: 1679, 392, 365, 342
bugor_mouth
	bounds: 2009, 1558, 18, 37
	offsets: 1, 1, 20, 39
	rotate: 90
cheek_R
	bounds: 1099, 3, 48, 70
	rotate: 90
cum_1_new/cum_1_new_002
	bounds: 492, 20, 307, 216
	offsets: 76, 83, 754, 448
	rotate: 90
cum_1_new/cum_1_new_003
	bounds: 492, 20, 307, 216
	offsets: 76, 83, 754, 448
	rotate: 90
cum_1_new/cum_1_new_004
	bounds: 1152, 60, 389, 254
	offsets: 74, 86, 754, 448
cum_1_new/cum_1_new_005
	bounds: 1152, 60, 389, 254
	offsets: 74, 86, 754, 448
cum_1_new/cum_1_new_006
	bounds: 1543, 2, 438, 241
	offsets: 115, 119, 754, 448
cum_1_new/cum_1_new_007
	bounds: 1543, 2, 438, 241
	offsets: 115, 119, 754, 448
cum_1_new/cum_1_new_010
	bounds: 1924, 1122, 396, 116
	offsets: 245, 184, 754, 448
	rotate: 90
cum_1_new/cum_1_new_011
	bounds: 1924, 1122, 396, 116
	offsets: 245, 184, 754, 448
	rotate: 90
cum_1_new/cum_1_new_012
	bounds: 2009, 1909, 137, 21
	offsets: 406, 222, 754, 448
	rotate: 90
cum_1_new/cum_1_new_013
	bounds: 2009, 1909, 137, 21
	offsets: 406, 222, 754, 448
	rotate: 90
cum_1_new/cum_1_new_014
	bounds: 1652, 245, 21, 19
	offsets: 462, 216, 754, 448
cum_1_new/cum_1_new_015
	bounds: 1652, 245, 21, 19
	offsets: 462, 216, 754, 448
cum_2/cum_2_004
	bounds: 1482, 339, 269, 195
	offsets: 196, 63, 710, 418
	rotate: 90
cum_2/cum_2_005
	bounds: 1482, 339, 269, 195
	offsets: 196, 63, 710, 418
	rotate: 90
cum_2/cum_2_006
	bounds: 1679, 736, 367, 228
	offsets: 156, 76, 710, 418
cum_2/cum_2_007
	bounds: 1679, 736, 367, 228
	offsets: 156, 76, 710, 418
cum_2/cum_2_010
	bounds: 2, 72, 488, 255
	offsets: 105, 81, 710, 418
cum_2/cum_2_011
	bounds: 2, 72, 488, 255
	offsets: 105, 81, 710, 418
cum_2/cum_2_012
	bounds: 1924, 1520, 526, 83
	offsets: 89, 178, 710, 418
	rotate: 90
cum_2/cum_2_013
	bounds: 1924, 1520, 526, 83
	offsets: 89, 178, 710, 418
	rotate: 90
cum_3/cum_3_000
	bounds: 1358, 4, 54, 58
	offsets: 67, 130, 322, 250
	rotate: 90
cum_3/cum_3_001
	bounds: 1358, 4, 54, 58
	offsets: 67, 130, 322, 250
	rotate: 90
cum_3/cum_3_002
	bounds: 1543, 245, 107, 92
	offsets: 68, 114, 322, 250
cum_3/cum_3_003
	bounds: 1543, 245, 107, 92
	offsets: 68, 114, 322, 250
cum_3/cum_3_010
	bounds: 710, 13, 38, 118
	offsets: 142, 82, 322, 250
	rotate: 90
cum_3/cum_3_011
	bounds: 710, 13, 38, 118
	offsets: 142, 82, 322, 250
	rotate: 90
eye_closed_R
	bounds: 1482, 317, 44, 20
eyelash_down_L
	bounds: 2033, 1079, 41, 13
	offsets: 4, 0, 45, 13
	rotate: 90
eyelash_down_R
	bounds: 2033, 1038, 39, 13
	rotate: 90
eyelash_up_L
	bounds: 2028, 1857, 50, 18
	rotate: 90
eyelash_up_R
	bounds: 2028, 1805, 50, 18
	rotate: 90
hand_R_1_sh_1
	bounds: 144, 4, 125, 66
	offsets: 2, 2, 129, 69
hand_R_1_sh_2
	bounds: 398, 2, 68, 53
	offsets: 2, 2, 74, 56
	rotate: 90
leg_L_1
	bounds: 2, 329, 715, 635
lips_down
	bounds: 1418, 2, 65, 24
mouth_inside
	bounds: 2032, 2007, 39, 12
	offsets: 1, 1, 41, 14
	rotate: 90
pupil_L
	bounds: 533, 2, 18, 16
	offsets: 1, 1, 21, 19
pupil_R
	bounds: 2028, 1788, 17, 15
	offsets: 1, 1, 20, 18
pussy_inside
	bounds: 2009, 1782, 17, 125
	offsets: 1, 2, 20, 137
semen_1
	bounds: 1023, 4, 47, 74
	rotate: 90
semen_14
	bounds: 271, 10, 125, 60
semen_2
	bounds: 1171, 2, 43, 56
semen_3
	bounds: 1216, 6, 52, 79
	rotate: 90
semen_5
	bounds: 939, 8, 82, 43
semen_belly_1
	bounds: 1983, 127, 63, 116
semen_body_2
	bounds: 1500, 4, 54, 41
	rotate: 90
semen_boob_R_3
	bounds: 830, 9, 107, 42
semen_face_1
	bounds: 1418, 28, 30, 80
	rotate: 90
semen_face_3
	bounds: 2009, 1578, 33, 59
semen_leg_R_6
	bounds: 1983, 9, 53, 116
sosok_R
	bounds: 1297, 4, 59, 54
tent_1_1
	bounds: 2, 2, 68, 71
	offsets: 1, 1, 71, 73
	rotate: 90
tent_2_1
	bounds: 1924, 966, 107, 154
tent_2_2
	bounds: 1679, 245, 145, 365
	rotate: 90
tent_4_1
	bounds: 710, 53, 261, 440
	offsets: 0, 0, 261, 485
	rotate: 90
tent_4_3
	bounds: 719, 610, 354, 958
	offsets: 0, 10, 354, 968
	rotate: 90
tent_5_1_sh
	bounds: 75, 2, 67, 68
	offsets: 3, 4, 72, 73
tent_8_5
	bounds: 719, 316, 761, 292
white_L
	bounds: 486, 2, 45, 16

pose_04_2.webp
	size: 2048, 2048
	filter: Linear, Linear
2_bugorok
	bounds: 1902, 1625, 144, 147
	offsets: 0, 0, 144, 150
2_mouth
	bounds: 1125, 1139, 57, 30
belly
	bounds: 1574, 448, 407, 355
boob_L
	bounds: 942, 171, 384, 342
cum_1_new/cum_1_new_008
	bounds: 518, 524, 440, 214
	offsets: 166, 153, 754, 448
cum_1_new/cum_1_new_009
	bounds: 518, 524, 440, 214
	offsets: 166, 153, 754, 448
cum_2/cum_2_000
	bounds: 1983, 552, 84, 59
	offsets: 259, 62, 710, 418
	rotate: 90
cum_2/cum_2_001
	bounds: 1983, 552, 84, 59
	offsets: 259, 62, 710, 418
	rotate: 90
cum_2/cum_2_008
	bounds: 1125, 558, 447, 245
	offsets: 122, 81, 710, 418
cum_2/cum_2_009
	bounds: 1125, 558, 447, 245
	offsets: 122, 81, 710, 418
eye_closed_L
	bounds: 2024, 448, 45, 17
	rotate: 90
eyebrow_L
	bounds: 1177, 530, 59, 26
	offsets: 7, 0, 66, 26
eyebrow_R
	bounds: 2022, 1074, 57, 24
	rotate: 90
hair_back_L
	bounds: 1657, 13, 82, 177
	rotate: 90
hair_back_R
	bounds: 1956, 121, 86, 190
hand_L_1
	bounds: 1867, 1133, 174, 420
hand_L_2
	bounds: 1902, 1774, 272, 144
	offsets: 0, 0, 286, 144
	rotate: 90
hand_L_sh_2
	bounds: 518, 1179, 60, 72
	offsets: 2, 2, 63, 75
hand_L_sh_3
	bounds: 1983, 448, 39, 45
	offsets: 2, 1, 45, 48
hand_R_2
	bounds: 509, 23, 147, 404
	rotate: 90
leg_L_2
	bounds: 1241, 1555, 491, 659
	rotate: 90
leg_R_1
	bounds: 2, 1392, 583, 654
leg_R_2
	bounds: 2, 16, 505, 660
lips_up
	bounds: 2017, 1563, 60, 26
	offsets: 2, 2, 64, 29
	rotate: 90
semen_12
	bounds: 1983, 495, 52, 55
semen_13
	bounds: 1902, 1557, 66, 113
	rotate: 90
semen_6
	bounds: 1983, 725, 58, 86
	offsets: 3, 0, 61, 86
semen_8
	bounds: 1271, 119, 55, 50
semen_9
	bounds: 1899, 6, 57, 89
semen_belly_2
	bounds: 1123, 515, 41, 52
	rotate: 90
semen_body_1
	bounds: 518, 1253, 66, 67
	rotate: 90
semen_body_3
	bounds: 960, 515, 223, 161
	offsets: 0, 9, 223, 170
	rotate: 90
semen_body_4
	bounds: 1836, 2, 61, 93
	offsets: 0, 0, 62, 93
semen_boob_R_1
	bounds: 1958, 6, 27, 58
	offsets: 0, 0, 27, 63
	rotate: 90
semen_hand_L_1
	bounds: 1983, 638, 61, 85
semen_leg_L_4
	bounds: 1529, 491, 39, 65
semen_leg_R_4
	bounds: 1956, 313, 90, 133
	offsets: 0, 0, 95, 139
tent_1_3
	bounds: 1328, 119, 199, 437
	offsets: 1, 0, 200, 437
tent_2_4
	bounds: 1958, 35, 84, 88
	offsets: 1, 4, 86, 93
	rotate: 90
tent_3_1
	bounds: 1283, 1137, 582, 416
tent_3_3
	bounds: 518, 740, 605, 429
tent_3_4
	bounds: 587, 1512, 652, 534
tent_4_2
	bounds: 1125, 805, 330, 640
	rotate: 90
tent_5_3_sh
	bounds: 1271, 2, 115, 173
	rotate: 90
tent_6
	bounds: 2, 678, 514, 712
tent_6_1_sh
	bounds: 915, 3, 166, 354
	offsets: 6, 6, 175, 361
	rotate: 90
tent_7_1_sh
	bounds: 518, 1321, 67, 69
	offsets: 1, 3, 70, 73
tent_7_3
	bounds: 587, 1171, 339, 694
	rotate: 90
tent_8_3
	bounds: 509, 172, 431, 350
tent_8_4
	bounds: 1529, 97, 349, 425
	rotate: 90
tent_boob_L
	bounds: 1767, 813, 318, 253
	rotate: 90
tent_boob_R_2
	bounds: 1446, 3, 92, 209
	offsets: 0, 0, 92, 210
	rotate: 90
white_R
	bounds: 509, 2, 45, 19

pose_04_3.webp
	size: 2048, 2048
	filter: Linear, Linear
boob_L_sh
	bounds: 2, 1072, 305, 304
	offsets: 0, 0, 356, 304
boob_R_sh
	bounds: 397, 1728, 332, 318
cum_1_new/cum_1_new_000
	bounds: 428, 1124, 124, 100
	offsets: 74, 83, 754, 448
cum_1_new/cum_1_new_001
	bounds: 428, 1124, 124, 100
	offsets: 74, 83, 754, 448
cum_2/cum_2_002
	bounds: 1239, 1693, 179, 152
	offsets: 226, 62, 710, 418
cum_2/cum_2_003
	bounds: 1239, 1693, 179, 152
	offsets: 226, 62, 710, 418
cum_3/cum_3_004
	bounds: 546, 1412, 149, 136
	offsets: 82, 83, 322, 250
cum_3/cum_3_005
	bounds: 546, 1412, 149, 136
	offsets: 82, 83, 322, 250
cum_3/cum_3_006
	bounds: 386, 1389, 158, 170
	offsets: 98, 52, 322, 250
cum_3/cum_3_007
	bounds: 386, 1389, 158, 170
	offsets: 98, 52, 322, 250
cum_3/cum_3_008
	bounds: 1877, 1640, 138, 168
	offsets: 131, 54, 322, 250
	rotate: 90
cum_3/cum_3_009
	bounds: 1877, 1640, 138, 168
	offsets: 131, 54, 322, 250
	rotate: 90
hair
	bounds: 2, 1378, 382, 328
	offsets: 0, 5, 382, 333
hand_L_sh_1
	bounds: 1614, 1711, 136, 70
	offsets: 1, 19, 138, 90
	rotate: 90
hand_R_1
	bounds: 1686, 1887, 293, 159
	offsets: 0, 2, 293, 161
head
	bounds: 731, 1638, 149, 227
	rotate: 90
lobok
	bounds: 2, 1708, 393, 338
	offsets: 31, 0, 424, 338
neck
	bounds: 685, 1141, 105, 138
	offsets: 1, 1, 107, 141
pussy
	bounds: 189, 438, 120, 192
	offsets: 3, 4, 126, 201
	rotate: 90
semen_10
	bounds: 143, 220, 139, 216
	offsets: 0, 0, 139, 285
semen_11
	bounds: 1175, 1670, 50, 48
semen_15
	bounds: 284, 149, 64, 103
	rotate: 90
semen_16
	bounds: 968, 1464, 70, 107
	rotate: 90
semen_26
	bounds: 143, 149, 69, 139
	rotate: 90
semen_4
	bounds: 835, 1469, 44, 51
	offsets: 2, 11, 46, 62
semen_7
	bounds: 573, 1630, 96, 156
	offsets: 0, 4, 96, 160
	rotate: 90
semen_anus
	bounds: 301, 810, 75, 75
semen_belly_3
	bounds: 1077, 1486, 66, 96
	rotate: 90
semen_boob_L_1
	bounds: 425, 1035, 87, 109
	rotate: 90
semen_boob_L_2
	bounds: 428, 1226, 123, 161
	offsets: 16, 0, 139, 161
semen_boob_L_3
	bounds: 573, 1550, 156, 78
	offsets: 3, 0, 159, 78
semen_boob_R_2
	bounds: 536, 1028, 80, 110
	offsets: 0, 1, 80, 111
	rotate: 90
semen_boob_R_4
	bounds: 212, 3, 128, 144
semen_face_2
	bounds: 1981, 1988, 42, 58
semen_hand_R_1
	bounds: 884, 1483, 82, 153
semen_leg_L_1
	bounds: 381, 957, 69, 72
semen_leg_L_2
	bounds: 301, 887, 78, 142
semen_leg_L_3
	bounds: 309, 1137, 117, 239
semen_leg_R_1
	bounds: 397, 1561, 165, 174
	offsets: 0, 0, 175, 174
	rotate: 90
semen_leg_R_2
	bounds: 554, 1110, 129, 136
semen_leg_R_3
	bounds: 342, 4, 143, 95
	rotate: 90
semen_leg_R_5
	bounds: 1033, 1720, 125, 204
	rotate: 90
tent_1_2
	bounds: 1877, 1780, 169, 105
	offsets: 1, 1, 171, 107
tent_2_3
	bounds: 189, 560, 248, 192
	offsets: 6, 1, 257, 194
	rotate: 90
tent_2_5
	bounds: 731, 1522, 114, 151
	offsets: 1, 1, 115, 152
	rotate: 90
tent_3_2
	bounds: 731, 1789, 300, 257
tent_5_1
	bounds: 309, 1031, 114, 104
	offsets: 1, 1, 116, 106
tent_5_2
	bounds: 1069, 1636, 104, 82
	offsets: 1, 1, 106, 84
tent_5_2_sh
	bounds: 960, 1714, 73, 71
	offsets: 2, 6, 76, 79
	rotate: 90
tent_5_3
	bounds: 1686, 1641, 99, 179
	rotate: 90
tent_5_4
	bounds: 1420, 1704, 143, 192
	offsets: 1, 1, 145, 194
	rotate: 90
tent_5_4_sh
	bounds: 1686, 1742, 143, 189
	offsets: 2, 6, 148, 199
	rotate: 90
tent_6_1
	bounds: 2, 141, 139, 328
	offsets: 1, 1, 141, 330
tent_6_2
	bounds: 1363, 1849, 321, 197
tent_6_2_sh
	bounds: 1033, 1847, 328, 199
tent_7_1
	bounds: 968, 1536, 100, 99
	offsets: 1, 1, 102, 101
	rotate: 90
tent_7_2
	bounds: 697, 1408, 136, 112
tent_7_2_sh
	bounds: 553, 1248, 162, 113
	rotate: 90
tent_7_3_sh
	bounds: 668, 1281, 124, 125
tent_8_1
	bounds: 284, 215, 106, 221
tent_8_2
	bounds: 2, 471, 185, 337
tent_boob_R_1
	bounds: 2, 810, 297, 260
vagina_back
	bounds: 2, 2, 137, 208
	offsets: 0, 1, 137, 209
	rotate: 90
vagina_open_back
	bounds: 960, 1638, 74, 107
	rotate: 90
vagina_open_front
	bounds: 1069, 1554, 80, 99
	rotate: 90
