block_1.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_R_2
	bounds: 927, 2, 199, 600
	offsets: 14, 0, 213, 600
	rotate: 90
bg
	bounds: 2, 966, 1920, 1080
	offsets: 1, 1, 1922, 1082
body
	bounds: 2, 115, 638, 923
	rotate: 90
display
	bounds: 927, 203, 550, 752
	offsets: 1, 2, 552, 755
	rotate: 90
eye_closed_L
	bounds: 867, 83, 27, 30
eye_closed_R
	bounds: 383, 2, 73, 37
eyebrow_L
	bounds: 1934, 840, 38, 25
	offsets: 1, 2, 41, 29
eyebrow_R
	bounds: 1934, 867, 127, 41
	rotate: 90
eyelash_down_L
	bounds: 818, 56, 34, 17
	offsets: 1, 2, 36, 20
eyelash_down_R
	bounds: 139, 12, 60, 23
	offsets: 2, 1, 63, 25
eyelash_up_L
	bounds: 818, 75, 47, 38
eyelash_up_R
	bounds: 1977, 885, 109, 48
	rotate: 90
green
	bounds: 1977, 869, 28, 14
	offsets: 1, 1, 30, 16
hand_L_1
	bounds: 1681, 145, 236, 608
	offsets: 1, 1, 238, 610
hand_L_2_under
	bounds: 678, 55, 58, 138
	offsets: 1, 3, 60, 142
	rotate: 90
hand_R_2_under
	bounds: 1529, 159, 42, 150
	rotate: 90
kovrik
	bounds: 1924, 1340, 228, 85
	offsets: 1, 1, 230, 87
	rotate: 90
mouse
	bounds: 383, 41, 153, 72
	offsets: 1, 1, 155, 74
palm_L_1
	bounds: 538, 54, 138, 59
	offsets: 1, 10, 140, 70
palm_L_2
	bounds: 1752, 2, 184, 141
palm_R_1
	bounds: 1801, 762, 202, 131
	rotate: 90
palm_R_2
	bounds: 1924, 1165, 173, 105
	rotate: 90
palm_R_3
	bounds: 1529, 2, 221, 141
palm_R_4
	bounds: 1924, 1570, 146, 122
	rotate: 90
palm_R_6
	bounds: 139, 37, 242, 76
pens
	bounds: 1924, 996, 99, 167
	offsets: 1, 1, 101, 170
phone
	bounds: 1924, 1718, 328, 120
	offsets: 1, 1, 330, 122
	rotate: 90
plant
	bounds: 2, 2, 111, 135
	offsets: 1, 1, 113, 137
	rotate: 90
pupil_L_1
	bounds: 498, 16, 23, 23
	offsets: 1, 1, 25, 25
pupil_L_2
	bounds: 1934, 816, 17, 22
	offsets: 1, 1, 19, 24
pupil_R_1
	bounds: 2011, 1462, 36, 25
	offsets: 1, 1, 38, 27
	rotate: 90
pupil_R_2
	bounds: 458, 13, 38, 26
	offsets: 1, 1, 40, 28
red
	bounds: 896, 100, 29, 13
	offsets: 1, 1, 31, 15
table
	bounds: 2, 755, 1797, 209
	offsets: 1, 1, 1799, 211
white_L
	bounds: 201, 12, 23, 24
	offsets: 1, 1, 25, 26
	rotate: 90
white_R
	bounds: 2011, 1500, 68, 26
	offsets: 1, 1, 70, 28
	rotate: 90

block_1_2.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_R_1
	bounds: 2, 157, 261, 254
	rotate: 90
2_palm_R
	bounds: 444, 509, 306, 138
	offsets: 0, 0, 307, 138
chair
	bounds: 2, 1100, 661, 597
	offsets: 1, 1, 663, 599
face
	bounds: 444, 649, 342, 449
	offsets: 1, 1, 344, 451
hair
	bounds: 665, 1261, 441, 436
	offsets: 1, 1, 443, 438
hand_L_2
	bounds: 1311, 1731, 530, 152
	offsets: 1, 2, 532, 156
hand_R_1
	bounds: 2, 420, 213, 678
hand_R_2
	bounds: 217, 501, 597, 225
	rotate: 90
keyboard
	bounds: 2, 1699, 1307, 184
	offsets: 1, 1, 1310, 186
palm_L
	bounds: 665, 1110, 305, 149
palm_L_3
	bounds: 2, 2, 163, 153
palm_R_5
	bounds: 1108, 1371, 326, 145
	rotate: 90
