pose_03.webp
	size: 2048, 2048
	filter: Linear, Linear
1_pussy_L
	bounds: 2, 2, 74, 151
	rotate: 90
1_pussy_R
	bounds: 1926, 1101, 58, 141
2_eyelash_L
	bounds: 1797, 2, 26, 20
	offsets: 0, 6, 26, 26
2_eyelash_R
	bounds: 1094, 2, 44, 18
2_lip_down
	bounds: 2015, 1101, 39, 25
	rotate: 90
2_lip_up
	bounds: 2012, 1060, 39, 25
	offsets: 1, 2, 42, 28
	rotate: 90
2_m_leg_L
	bounds: 2, 487, 1334, 475
2_mouth_inside
	bounds: 2011, 1794, 37, 24
	offsets: 0, 0, 37, 25
	rotate: 90
2_teeth_down
	bounds: 1273, 438, 33, 12
2_teeth_up
	bounds: 1164, 3, 33, 17
	offsets: 2, 2, 37, 21
33_taz
	bounds: 1338, 434, 645, 528
	offsets: 0, 0, 645, 532
anus
	bounds: 1094, 446, 139, 39
	offsets: 0, 0, 140, 40
anus_ring
	bounds: 1709, 24, 138, 27
bg
	bounds: 2, 964, 1922, 1082
cum_2/cum_2_000
	bounds: 745, 17, 84, 59
	offsets: 259, 62, 710, 418
cum_2/cum_2_001
	bounds: 745, 17, 84, 59
	offsets: 259, 62, 710, 418
cum_2/cum_2_012
	bounds: 1926, 1520, 526, 83
	offsets: 89, 178, 710, 418
	rotate: 90
cum_2/cum_2_013
	bounds: 1926, 1520, 526, 83
	offsets: 89, 178, 710, 418
	rotate: 90
eye_closed_L
	bounds: 1140, 2, 22, 18
eye_closed_R
	bounds: 2004, 1455, 40, 23
eyebrow_L
	bounds: 2004, 1480, 42, 38
eyebrow_R
	bounds: 1235, 434, 51, 36
	rotate: 90
eyelash_L_up
	bounds: 1884, 2, 29, 19
eyelash_R_up
	bounds: 1709, 2, 45, 20
eyelash_down_L
	bounds: 1825, 2, 20, 12
	rotate: 90
eyelash_down_R
	bounds: 831, 2, 36, 14
	offsets: 0, 0, 36, 16
hair_back
	bounds: 333, 10, 66, 142
	rotate: 90
m_eye_closed_L
	bounds: 2004, 1426, 33, 27
m_eye_closed_R
	bounds: 1273, 452, 52, 33
m_eyebrow_L
	bounds: 2011, 1833, 35, 38
m_eyebrow_R
	bounds: 987, 23, 73, 53
m_eyelash_down_L
	bounds: 1062, 2, 30, 25
m_eyelash_down_R
	bounds: 1982, 992, 41, 24
	rotate: 90
m_eyelash_up_L
	bounds: 1932, 23, 33, 28
m_eyelash_up_R
	bounds: 1062, 29, 47, 30
	rotate: 90
m_hand_R_1
	bounds: 1094, 22, 410, 613
	rotate: 90
m_leg_R
	bounds: 2, 78, 1090, 407
m_lip_down
	bounds: 664, 8, 79, 68
m_lip_up
	bounds: 1986, 1170, 72, 60
	rotate: 90
m_mouth_inside
	bounds: 913, 13, 72, 63
m_nose
	bounds: 256, 2, 74, 75
	offsets: 2, 2, 79, 80
	rotate: 90
m_pupil_L
	bounds: 2039, 1438, 7, 15
	offsets: 1, 1, 9, 17
m_pupul_R
	bounds: 1094, 434, 10, 15
	offsets: 1, 2, 12, 18
	rotate: 90
m_teeth
	bounds: 477, 2, 74, 66
	offsets: 2, 1, 77, 68
	rotate: 90
m_white_L
	bounds: 2015, 1142, 31, 26
m_white_R
	bounds: 1884, 23, 46, 28
nose
	bounds: 1849, 2, 33, 49
	offsets: 2, 1, 37, 51
pupil_L
	bounds: 869, 2, 14, 15
	offsets: 1, 1, 16, 17
	rotate: 90
pupil_R
	bounds: 745, 2, 16, 13
	offsets: 1, 1, 18, 16
pussy
	bounds: 1926, 1373, 76, 145
	offsets: 1, 3, 78, 154
semen_ass
	bounds: 1926, 967, 132, 54
	rotate: 90
semen_body
	bounds: 1926, 1244, 84, 127
	offsets: 0, 0, 84, 148
semen_body_2
	bounds: 2011, 1873, 33, 80
semen_boob_L_3
	bounds: 1982, 1035, 28, 64
semen_boob_R_1
	bounds: 831, 18, 58, 80
	offsets: 0, 0, 58, 84
	rotate: 90
semen_boob_R_3
	bounds: 1986, 1101, 27, 67
	offsets: 1, 0, 28, 67
semen_boob_R_4
	bounds: 2011, 1955, 28, 91
semen_dick_1_1
	bounds: 545, 5, 117, 71
	offsets: 0, 14, 117, 85
semen_hand_1
	bounds: 155, 2, 74, 99
	rotate: 90
shoulder
	bounds: 1709, 53, 325, 379
	offsets: 5, 9, 330, 388
white_L
	bounds: 1915, 2, 21, 19
white_R
	bounds: 1756, 2, 39, 20

pose_03_2.webp
	size: 2048, 2048
	filter: Linear, Linear
1_pussy_large
	bounds: 1912, 335, 128, 170
	offsets: 0, 17, 171, 187
2_bugorok
	bounds: 1741, 25, 125, 130
	offsets: 10, 13, 144, 150
	rotate: 90
2_g_leg_L
	bounds: 2, 21, 271, 555
	rotate: 90
2_girl_body
	bounds: 1625, 1548, 388, 492
3_taz_1
	bounds: 2, 824, 645, 528
	offsets: 0, 0, 645, 532
3_taz_2
	bounds: 978, 1512, 645, 528
	offsets: 0, 0, 645, 532
3_taz_pussy
	bounds: 2, 294, 645, 528
	offsets: 0, 0, 645, 532
boob_L
	bounds: 1716, 743, 259, 240
boob_R
	bounds: 1355, 40, 225, 262
cum_2/cum_2_002
	bounds: 1741, 152, 179, 152
	offsets: 226, 62, 710, 418
	rotate: 90
cum_2/cum_2_003
	bounds: 1741, 152, 179, 152
	offsets: 226, 62, 710, 418
	rotate: 90
cum_2/cum_2_004
	bounds: 1518, 537, 269, 195
	offsets: 196, 63, 710, 418
	rotate: 90
cum_2/cum_2_005
	bounds: 1518, 537, 269, 195
	offsets: 196, 63, 710, 418
	rotate: 90
cum_2/cum_2_006
	bounds: 1716, 985, 367, 228
	offsets: 156, 76, 710, 418
	rotate: 90
cum_2/cum_2_007
	bounds: 1716, 985, 367, 228
	offsets: 156, 76, 710, 418
	rotate: 90
cum_2/cum_2_008
	bounds: 1028, 304, 447, 245
	offsets: 122, 81, 710, 418
cum_2/cum_2_009
	bounds: 1028, 304, 447, 245
	offsets: 122, 81, 710, 418
cum_2/cum_2_010
	bounds: 1028, 551, 488, 255
	offsets: 105, 81, 710, 418
cum_2/cum_2_011
	bounds: 1028, 551, 488, 255
	offsets: 105, 81, 710, 418
dick_1
	bounds: 1625, 1354, 192, 407
	rotate: 90
dick_2
	bounds: 1569, 899, 145, 413
hair_1
	bounds: 1663, 333, 172, 247
	rotate: 90
hair_front
	bounds: 1715, 507, 234, 299
	rotate: 90
head
	bounds: 1582, 145, 157, 186
leg_R_2
	bounds: 978, 1314, 196, 630
	rotate: 90
m_body
	bounds: 2, 1354, 974, 686
m_chest
	bounds: 954, 808, 613, 504
	offsets: 0, 0, 613, 514
m_hand_L_1
	bounds: 649, 714, 638, 303
	rotate: 90
m_hand_R_2
	bounds: 649, 298, 414, 377
	rotate: 90
m_head
	bounds: 1028, 40, 325, 262
m_neck
	bounds: 559, 8, 284, 176
	rotate: 90
m_palm_L
	bounds: 1895, 64, 121, 140
	rotate: 90
m_palm_R
	bounds: 737, 19, 281, 277
neck
	bounds: 1582, 13, 130, 153
	rotate: 90
pussy_open
	bounds: 1477, 359, 184, 176
	offsets: 0, 11, 184, 187
semen_body_1
	bounds: 1946, 1251, 81, 101
semen_boob_L_1
	bounds: 1895, 187, 144, 133
	offsets: 0, 24, 144, 157
	rotate: 90
semen_boob_L_2
	bounds: 1946, 1172, 79, 77
semen_boob_R_2
	bounds: 1569, 822, 75, 104
	offsets: 0, 3, 75, 107
	rotate: 90

pose_03_3.webp
	size: 128, 128
	filter: Linear, Linear
m_palm_L_sh
	bounds: 2, 7, 109, 104
