block_9_1.webp
	size: 2048, 2048
	filter: Linear, Linear
2_eyebrow_L
	bounds: 1924, 1948, 98, 36
2_eyebrow_R
	bounds: 1817, 810, 98, 36
	rotate: 90
2_eyelash_down_L
	bounds: 1817, 673, 65, 16
	offsets: 2, 2, 69, 23
	rotate: 90
2_eyelash_down_R
	bounds: 189, 62, 62, 20
	offsets: 2, 1, 65, 25
2_eyelash_up_L
	bounds: 834, 113, 79, 33
2_eyelash_up_R
	bounds: 2, 8, 81, 38
	offsets: 0, 1, 81, 39
2_head
	bounds: 1699, 30, 240, 375
	offsets: 1, 1, 242, 377
2_lips
	bounds: 1817, 910, 86, 54
	offsets: 2, 1, 92, 57
2_pupil_L
	bounds: 152, 20, 28, 26
	offsets: 1, 1, 30, 29
2_pupil_R
	bounds: 1855, 812, 28, 27
	offsets: 1, 1, 30, 29
2_white_L
	bounds: 85, 18, 65, 28
	offsets: 1, 1, 67, 30
2_white_R
	bounds: 1924, 1879, 64, 29
	offsets: 1, 2, 66, 32
bg
	bounds: 2, 966, 1920, 1080
eye_closed_L
	bounds: 1817, 740, 68, 27
	rotate: 90
eye_closed_R
	bounds: 1855, 841, 67, 28
	rotate: 90
eyebrow_L
	bounds: 2, 48, 102, 34
eyebrow_R
	bounds: 730, 112, 102, 34
	offsets: 11, 0, 113, 34
eyelash_down_L
	bounds: 1317, 151, 65, 12
	offsets: 2, 2, 69, 16
eyelash_down_R
	bounds: 1885, 845, 63, 16
	offsets: 3, 1, 68, 18
	rotate: 90
eyelash_up_L
	bounds: 106, 48, 81, 34
eyelash_up_R
	bounds: 1924, 1910, 81, 36
hand_R_1
	bounds: 730, 148, 257, 585
	rotate: 90
hand_R_2
	bounds: 2, 84, 321, 726
	rotate: 90
head
	bounds: 1317, 165, 240, 380
	offsets: 1, 1, 242, 382
	rotate: 90
leg_L
	bounds: 2, 407, 557, 1813
	rotate: 90
lips
	bounds: 1924, 1986, 118, 60
	offsets: 1, 2, 120, 63
pupil_L
	bounds: 1924, 1858, 29, 19
	offsets: 1, 1, 32, 21
pupil_R
	bounds: 2024, 1954, 30, 22
	offsets: 2, 1, 33, 24
	rotate: 90
white_L
	bounds: 915, 127, 63, 19
	offsets: 1, 2, 65, 22
white_R
	bounds: 730, 87, 62, 23
	offsets: 1, 1, 64, 25

block_9_1_2.webp
	size: 2048, 2048
	filter: Linear, Linear
hand_L
	bounds: 545, 472, 520, 1261
	rotate: 90
leg_R
	bounds: 2, 170, 541, 1761
pants
	bounds: 545, 2, 1027, 468
top
	bounds: 545, 994, 1205, 937

block_9_1_3.webp
	size: 2048, 2048
	filter: Linear, Linear
boobs
	bounds: 2, 2, 895, 497
	offsets: 328, 396, 1240, 893
	rotate: 90
hair
	bounds: 2, 899, 527, 880
neck
	bounds: 531, 1162, 521, 617
