block_7_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke_3/Smoke_3_000
	bounds: 1416, 881, 70, 113
	offsets: 430, 53, 960, 540
Smoke_3/Smoke_3_001
	bounds: 1416, 881, 70, 113
	offsets: 430, 53, 960, 540
Smoke_3/Smoke_3_002
	bounds: 1140, 85, 70, 113
	offsets: 430, 53, 960, 540
	rotate: 90
Smoke_3/Smoke_3_021
	bounds: 621, 7, 266, 148
	offsets: 312, 320, 960, 540
body
	bounds: 1563, 1425, 482, 621
eyes
	bounds: 1744, 41, 111, 23
eyes_2
	bounds: 1295, 254, 114, 21
	offsets: 1, 3, 115, 24
	rotate: 90
head
	bounds: 1744, 66, 173, 243
	offsets: 0, 0, 173, 246
	rotate: 90
lips
	bounds: 1989, 214, 57, 25
	offsets: 1, 0, 59, 25
lips_2
	bounds: 666, 1045, 62, 24
	offsets: 1, 1, 64, 25
tentacle_10
	bounds: 1330, 241, 536, 703
	rotate: 90
tentacle_11
	bounds: 2, 1071, 738, 975
tentacle_12
	bounds: 742, 996, 444, 744
	rotate: 90
tentacle_13
	bounds: 742, 1442, 819, 604
tentacle_14
	bounds: 2, 172, 662, 897
tentacle_16
	bounds: 666, 370, 662, 624
tentacle_20
	bounds: 2, 10, 617, 160
tentacle_25
	bounds: 1488, 779, 551, 644
	offsets: 0, 0, 551, 665
tentacle_4
	bounds: 889, 69, 86, 249
	rotate: 90
tentacle_4_1
	bounds: 1330, 816, 84, 178
	offsets: 0, 0, 84, 180
tentacle_5
	bounds: 1295, 33, 206, 447
	rotate: 90
tentacle_9
	bounds: 666, 157, 211, 627
	offsets: 0, 0, 221, 695
	rotate: 90

block_7_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke_3/Smoke_3_005
	bounds: 861, 2, 202, 317
	offsets: 368, 53, 960, 540
	rotate: 90
Smoke_3/Smoke_3_009
	bounds: 1709, 1262, 310, 371
	offsets: 315, 54, 960, 540
Smoke_3/Smoke_3_011
	bounds: 1195, 38, 328, 381
	offsets: 304, 53, 960, 540
	rotate: 90
Smoke_3/Smoke_3_012
	bounds: 1195, 38, 328, 381
	offsets: 304, 53, 960, 540
	rotate: 90
Smoke_3/Smoke_3_013
	bounds: 1643, 919, 341, 388
	offsets: 299, 55, 960, 540
	rotate: 90
Smoke_3/Smoke_3_014
	bounds: 1183, 753, 357, 389
	offsets: 291, 62, 960, 540
	rotate: 90
Smoke_3/Smoke_3_015
	bounds: 1575, 528, 357, 389
	offsets: 291, 62, 960, 540
Smoke_3/Smoke_3_016
	bounds: 1195, 368, 378, 383
	offsets: 286, 74, 960, 540
Smoke_3/Smoke_3_017
	bounds: 1578, 168, 358, 343
	offsets: 301, 118, 960, 540
	rotate: 90
hand_L
	bounds: 1204, 1635, 411, 614
	rotate: 90
hand_R
	bounds: 574, 968, 267, 607
	rotate: 90
shadow
	bounds: 2, 18, 223, 70
	offsets: 3, 3, 229, 76
tentacle_15
	bounds: 2, 500, 546, 545
tentacle_17
	bounds: 2, 1572, 626, 474
tentacle_18
	bounds: 2, 1047, 570, 523
tentacle_21
	bounds: 1820, 1656, 184, 390
tentacle_22
	bounds: 1578, 5, 161, 318
	rotate: 90
tentacle_23
	bounds: 630, 1564, 572, 482
	offsets: 15, 20, 587, 502
tentacle_24
	bounds: 861, 206, 459, 332
	rotate: 90
tentacle_26
	bounds: 586, 134, 531, 273
	rotate: 90
tentacle_3
	bounds: 1243, 1268, 365, 464
	rotate: 90
tentacle_6
	bounds: 1243, 1112, 154, 398
	rotate: 90
tentacle_7
	bounds: 574, 1237, 325, 667
	offsets: 0, 0, 336, 715
	rotate: 90
tentacle_8
	bounds: 550, 667, 535, 299
	offsets: 0, 0, 553, 339
torso
	bounds: 2, 90, 408, 582
	offsets: 39, 0, 454, 582
	rotate: 90

block_7_2_3.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke_3/Smoke_3_003
	bounds: 1741, 1776, 156, 224
	offsets: 392, 53, 960, 540
Smoke_3/Smoke_3_004
	bounds: 1741, 1776, 156, 224
	offsets: 392, 53, 960, 540
Smoke_3/Smoke_3_006
	bounds: 1401, 1750, 250, 338
	offsets: 346, 54, 960, 540
	rotate: 90
Smoke_3/Smoke_3_007
	bounds: 1401, 1750, 250, 338
	offsets: 346, 54, 960, 540
	rotate: 90
Smoke_3/Smoke_3_008
	bounds: 717, 1716, 284, 359
	offsets: 328, 54, 960, 540
	rotate: 90
Smoke_3/Smoke_3_010
	bounds: 2, 946, 310, 371
	offsets: 315, 54, 960, 540
Smoke_3/Smoke_3_018
	bounds: 2, 1657, 358, 343
	offsets: 301, 118, 960, 540
Smoke_3/Smoke_3_019
	bounds: 2, 1319, 353, 336
	offsets: 285, 130, 960, 540
Smoke_3/Smoke_3_020
	bounds: 362, 1665, 353, 335
	offsets: 285, 130, 960, 540
chain
	bounds: 2, 608, 336, 263
	offsets: 0, 0, 336, 276
	rotate: 90
head_2
	bounds: 2, 2, 173, 243
	offsets: 0, 0, 173, 246
head_tentacle
	bounds: 1078, 1722, 278, 321
	offsets: 1, 1, 279, 322
	rotate: 90
tentacle_1
	bounds: 177, 53, 192, 172
	rotate: 90
tentacle_2
	bounds: 2, 247, 239, 359
