pose_04.webp
	size: 2048, 2048
	filter: Linear, Linear
bg
	bounds: 2, 964, 1922, 1082
cum_1
	bounds: 1926, 1313, 94, 52
	rotate: 90
cum_2
	bounds: 1926, 1158, 67, 37
	rotate: 90
cum_3
	bounds: 1926, 1227, 57, 84
cumy_1/cumy_1_000
	bounds: 2, 258, 1002, 704
cumy_1/cumy_1_001
	bounds: 1006, 258, 1002, 704
dick
	bounds: 1410, 5, 470, 251
eye_closed_L
	bounds: 231, 17, 58, 41
eye_closed_R
	bounds: 350, 19, 54, 39
eyebrow_L
	bounds: 171, 14, 58, 44
eyebrow_R
	bounds: 1980, 1321, 40, 22
	rotate: 90
eyelash_L_down
	bounds: 1926, 1115, 41, 34
	rotate: 90
eyelash_L_up
	bounds: 2, 2, 56, 47
	rotate: 90
eyelash_R_down
	bounds: 1933, 13, 40, 24
eyelash_R_up
	bounds: 1882, 5, 49, 32
eyelid_L_down
	bounds: 1975, 18, 18, 19
eyelid_L_up
	bounds: 515, 24, 40, 34
eyelid_R_down
	bounds: 1933, 2, 23, 9
eyelid_R_up
	bounds: 1965, 1188, 37, 17
	rotate: 90
hair_R
	bounds: 918, 41, 215, 490
	rotate: 90
hand_R_1_new
	bounds: 1882, 39, 217, 138
	rotate: 90
leg_R_2
	bounds: 2, 60, 914, 196
lips_1
	bounds: 1999, 1569, 61, 47
	rotate: 90
lips_2
	bounds: 111, 13, 58, 45
lips_3_down
	bounds: 1999, 1513, 54, 46
	rotate: 90
lips_3_under
	bounds: 462, 13, 51, 45
lips_3_up
	bounds: 291, 16, 57, 42
m_finger_1
	bounds: 1926, 1512, 71, 118
m_hand_R_3
	bounds: 1926, 1409, 87, 101
m_hand_R_4
	bounds: 1926, 1632, 102, 170
pupil_L
	bounds: 557, 30, 29, 28
pupil_R
	bounds: 1926, 1053, 25, 22
pussy
	bounds: 1926, 1804, 117, 242
tongue
	bounds: 1926, 1077, 36, 33
	rotate: 90
under_hand
	bounds: 51, 6, 52, 58
	rotate: 90
white_L
	bounds: 406, 19, 54, 39
white_R
	bounds: 1980, 1363, 44, 32
	rotate: 90

pose_04_2.webp
	size: 2048, 2048
	filter: Linear, Linear
boob
	bounds: 1764, 275, 357, 255
	rotate: 90
cum_4
	bounds: 2, 2, 123, 180
	rotate: 90
cumy_1/cumy_1_002
	bounds: 2, 1340, 1002, 704
cumy_1/cumy_1_003
	bounds: 2, 634, 1002, 704
cumy_1/cumy_1_004
	bounds: 1006, 1340, 1002, 704
cumy_1/cumy_1_005
	bounds: 1006, 634, 1002, 704
leg_R_1
	bounds: 744, 39, 616, 593
leg_R_1_sh
	bounds: 1362, 21, 291, 126
m_hand_R_2
	bounds: 1764, 106, 167, 264
	rotate: 90
m_hand_R_5
	bounds: 184, 3, 141, 122
m_leg_R_1
	bounds: 2, 127, 505, 740
	rotate: 90
zhopa
	bounds: 1362, 149, 400, 483

pose_04_3.webp
	size: 2048, 2048
	filter: Linear, Linear
body_new
	bounds: 822, 297, 516, 335
cumy_1/cumy_1_006
	bounds: 2, 1340, 1002, 704
cumy_1/cumy_1_007
	bounds: 2, 634, 1002, 704
cumy_1/cumy_1_008
	bounds: 1006, 1340, 1002, 704
cumy_1/cumy_1_009
	bounds: 1006, 634, 1002, 704
face_new
	bounds: 1863, 100, 181, 219
hair_L
	bounds: 1206, 32, 333, 263
hair_back
	bounds: 571, 42, 214, 296
hand_R_2
	bounds: 787, 5, 290, 417
	rotate: 90
leg_L_2
	bounds: 2, 30, 567, 308
m_hand_L_new
	bounds: 1825, 321, 174, 311
m_leg_L_1_new
	bounds: 2, 340, 292, 818
	rotate: 90
m_leg_L_2
	bounds: 1340, 309, 483, 323
m_leg_R_2
	bounds: 1541, 3, 320, 304

pose_04_4.webp
	size: 2048, 2048
	filter: Linear, Linear
body_sh
	bounds: 2, 2, 237, 205
cum_5
	bounds: 801, 391, 154, 205
cum_dick
	bounds: 241, 11, 196, 157
	rotate: 90
cumy_1/cumy_1_010
	bounds: 2, 1304, 1002, 704
cumy_1/cumy_1_011
	bounds: 2, 598, 1002, 704
cumy_1/cumy_1_012
	bounds: 1006, 1304, 1002, 704
cumy_1/cumy_1_013
	bounds: 1006, 598, 1002, 704
m_body_new
	bounds: 2, 209, 417, 387
m_hand_R_10
	bounds: 421, 236, 378, 360

pose_04_5.webp
	size: 2048, 2048
	filter: Linear, Linear
cumy_1/cumy_1_014
	bounds: 2, 1304, 1002, 704
cumy_1/cumy_1_015
	bounds: 2, 598, 1002, 704
cumy_1/cumy_1_016
	bounds: 1006, 1304, 1002, 704
cumy_1/cumy_1_017
	bounds: 1006, 598, 1002, 704

pose_04_6.webp
	size: 2048, 2048
	filter: Linear, Linear
cumy_1/cumy_1_018
	bounds: 2, 1304, 1002, 704
cumy_1/cumy_1_019
	bounds: 2, 598, 1002, 704
cumy_1/cumy_1_020
	bounds: 1006, 1304, 1002, 704
cumy_1/cumy_1_021
	bounds: 1006, 1304, 1002, 704
