block_3_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
2_eyelash_down_L
	bounds: 2, 14, 51, 14
	offsets: 2, 0, 53, 16
2_eyelash_down_R
	bounds: 809, 1239, 53, 14
	rotate: 90
2_lips
	bounds: 809, 1294, 124, 30
	rotate: 90
2_pupil_L
	bounds: 1647, 629, 34, 19
	offsets: 1, 1, 36, 20
2_pupil_R
	bounds: 1582, 605, 35, 21
	offsets: 1, 1, 37, 22
2_white_L
	bounds: 1894, 1400, 55, 21
	offsets: 1, 0, 57, 21
2_white_R
	bounds: 1986, 2023, 59, 23
	offsets: 1, 0, 61, 23
Smoke/Smoke_001
	bounds: 1647, 1180, 55, 38
	offsets: 426, 225, 960, 540
	rotate: 90
Smoke/Smoke_002
	bounds: 1894, 1542, 152, 139
	offsets: 382, 178, 960, 540
Smoke/Smoke_003
	bounds: 1582, 650, 240, 192
	offsets: 347, 153, 960, 540
	rotate: 90
Smoke/Smoke_004
	bounds: 1277, 272, 306, 300
	offsets: 312, 98, 960, 540
Smoke/Smoke_005
	bounds: 1277, 272, 306, 300
	offsets: 312, 98, 960, 540
Smoke/Smoke_006
	bounds: 1290, 892, 355, 343
	offsets: 288, 78, 960, 540
Smoke/Smoke_007
	bounds: 1290, 892, 355, 343
	offsets: 288, 78, 960, 540
Smoke/Smoke_008
	bounds: 1304, 1237, 390, 373
	offsets: 270, 60, 960, 540
Smoke/Smoke_009
	bounds: 866, 321, 409, 392
	offsets: 259, 52, 960, 540
Smoke/Smoke_010
	bounds: 866, 715, 426, 408
	offsets: 251, 45, 960, 540
	rotate: 90
Smoke/Smoke_011
	bounds: 852, 1143, 436, 418
	offsets: 247, 41, 960, 540
Smoke/Smoke_012
	bounds: 2, 174, 445, 426
	offsets: 241, 37, 960, 540
	rotate: 90
Smoke/Smoke_013
	bounds: 2, 621, 451, 433
	offsets: 237, 33, 960, 540
	rotate: 90
Smoke/Smoke_014
	bounds: 1304, 1612, 456, 434
	offsets: 234, 32, 960, 540
Smoke/Smoke_015
	bounds: 437, 630, 442, 427
	offsets: 249, 41, 960, 540
	rotate: 90
Smoke/Smoke_016
	bounds: 1762, 1683, 222, 363
	offsets: 470, 41, 960, 540
Smoke/Smoke_017
	bounds: 841, 1414, 9, 4
	offsets: 585, 402, 960, 540
Smoke/Smoke_018
	bounds: 430, 615, 5, 4
	offsets: 589, 404, 960, 540
body
	bounds: 1277, 574, 303, 316
	offsets: 0, 0, 304, 316
eyelash_down_L
	bounds: 75, 50, 47, 13
	offsets: 0, 0, 48, 13
eyelash_down_R
	bounds: 1647, 1134, 44, 14
	offsets: 0, 0, 45, 15
	rotate: 90
eyelash_up_L
	bounds: 1986, 1521, 55, 19
eyelash_up_R
	bounds: 1582, 628, 63, 20
hands
	bounds: 852, 1563, 450, 483
head
	bounds: 396, 1074, 344, 411
	offsets: 0, 0, 390, 411
	rotate: 90
legs
	bounds: 396, 1420, 454, 626
lips
	bounds: 2, 30, 71, 33
	offsets: 1, 1, 73, 34
nose
	bounds: 1894, 1423, 90, 117
	offsets: 1, 0, 93, 120
pupil_L
	bounds: 1696, 1274, 34, 22
	offsets: 1, 0, 36, 22
pupil_R
	bounds: 825, 1257, 35, 25
	offsets: 1, 0, 37, 25
	rotate: 90
shadow
	bounds: 1696, 1324, 286, 196
	offsets: 14, 20, 330, 220
	rotate: 90
trost
	bounds: 2, 65, 107, 613
	rotate: 90
white_L
	bounds: 1762, 1659, 55, 22
	offsets: 1, 0, 57, 22
white_R
	bounds: 1696, 1298, 59, 24
	offsets: 1, 1, 61, 25
wing_R
	bounds: 2, 1074, 392, 972
