pose_02.webp
	size: 2048, 2048
	filter: Linear, Linear
BG
	bounds: 2, 964, 1922, 1082
balls
	bounds: 698, 28, 90, 121
	rotate: 90
blik
	bounds: 633, 232, 8, 6
body
	bounds: 633, 521, 611, 441
chick
	bounds: 590, 4, 106, 114
cum
	bounds: 1926, 1174, 144, 94
	rotate: 90
eye_closed
	bounds: 1669, 449, 45, 27
eyebrow_L
	bounds: 1669, 478, 70, 25
eyelashes_Up
	bounds: 1579, 94, 53, 25
eyelashes_down
	bounds: 698, 7, 43, 19
girl_hand_2_R_1
	bounds: 847, 67, 350, 171
hand_R_1
	bounds: 1926, 1039, 94, 133
jaw
	bounds: 1926, 1320, 138, 101
	rotate: 90
leg_L_1
	bounds: 1769, 437, 277, 525
leg_L_2
	bounds: 1246, 505, 457, 521
	rotate: 90
leg_R
	bounds: 633, 240, 572, 279
m_body_new
	bounds: 259, 232, 372, 730
m_leg_L_1
	bounds: 2, 114, 255, 848
m_new_hand_R_4
	bounds: 1199, 30, 106, 89
m_new_hand_R_5
	bounds: 1413, 52, 91, 67
m_new_hand_R_6
	bounds: 1307, 45, 104, 74
man_cum_2/man_cum_2_000
	bounds: 2, 2, 110, 586
	rotate: 90
man_cum_2/man_cum_2_001
	bounds: 1926, 1460, 110, 586
man_cum_2/man_cum_2_002
	bounds: 259, 120, 110, 586
	rotate: 90
new_boob_L_2
	bounds: 1669, 93, 342, 365
	rotate: 90
pupil
	bounds: 1207, 505, 14, 20
	rotate: 90
sosok_hand
	bounds: 1506, 52, 67, 71
	rotate: 90
sparks/sparks_000
	bounds: 1207, 121, 382, 460
	rotate: 90
vagina
	bounds: 1926, 969, 68, 111
	rotate: 90
white
	bounds: 821, 80, 38, 21
	rotate: 90

pose_02_2.webp
	size: 2048, 2048
	filter: Linear, Linear
g_cum_1/g_cum_1_000
	bounds: 778, 198, 350, 400
girl_hand_2_R_3
	bounds: 1822, 470, 164, 180
	rotate: 90
hand_L_1_clean
	bounds: 1732, 126, 334, 201
	rotate: 90
m_hand_L_4
	bounds: 1916, 668, 188, 130
	rotate: 90
m_leg_R_new
	bounds: 2, 1263, 247, 783
man_cum_1/man_cum_1_000
	bounds: 2, 661, 172, 600
man_cum_1/man_cum_1_001
	bounds: 1175, 1412, 172, 600
	rotate: 90
man_cum_1/man_cum_1_002
	bounds: 2, 59, 172, 600
man_cum_1/man_cum_1_003
	bounds: 1175, 1238, 172, 600
	rotate: 90
man_cum_1/man_cum_1_004
	bounds: 176, 600, 172, 600
man_cum_1/man_cum_1_005
	bounds: 350, 600, 172, 600
man_cum_1/man_cum_1_006
	bounds: 524, 600, 172, 600
man_cum_1/man_cum_1_007
	bounds: 698, 600, 172, 600
man_cum_1/man_cum_1_008
	bounds: 176, 426, 172, 600
	rotate: 90
man_cum_1/man_cum_1_009
	bounds: 872, 600, 172, 600
man_cum_1/man_cum_1_010
	bounds: 176, 252, 172, 600
	rotate: 90
man_cum_1/man_cum_1_011
	bounds: 176, 78, 172, 600
	rotate: 90
man_cum_1/man_cum_1_012
	bounds: 1046, 600, 172, 600
man_cum_1/man_cum_1_013
	bounds: 1220, 636, 172, 600
man_cum_1/man_cum_1_014
	bounds: 1394, 636, 172, 600
man_cum_1/man_cum_1_015
	bounds: 1568, 636, 172, 600
man_cum_1/man_cum_1_016
	bounds: 1742, 636, 172, 600
man_cum_1/man_cum_1_017
	bounds: 1220, 462, 172, 600
	rotate: 90
man_cum_1/man_cum_1_018
	bounds: 1130, 288, 172, 600
	rotate: 90
man_cum_1/man_cum_1_019
	bounds: 1130, 114, 172, 600
	rotate: 90
man_cum_1/man_cum_1_020
	bounds: 1787, 1446, 172, 600
man_cum_2/man_cum_2_003
	bounds: 778, 2, 110, 586
	rotate: 90
man_cum_2/man_cum_2_004
	bounds: 1366, 2, 110, 586
	rotate: 90
man_cum_2/man_cum_2_005
	bounds: 1916, 858, 110, 586
neck
	bounds: 1777, 1255, 133, 189
sparks/sparks_001
	bounds: 251, 1586, 382, 460
sparks/sparks_002
	bounds: 635, 1586, 382, 460
sparks/sparks_003
	bounds: 1019, 1586, 382, 460
sparks/sparks_004
	bounds: 1403, 1586, 382, 460
sparks/sparks_005
	bounds: 251, 1202, 382, 460
	rotate: 90
sparks/sparks_006
	bounds: 713, 1202, 382, 460
	rotate: 90
sparks/sparks_007
	bounds: 713, 1202, 382, 460
	rotate: 90
sparks/sparks_008
	bounds: 713, 1202, 382, 460
	rotate: 90
sparks/sparks_009
	bounds: 713, 1202, 382, 460
	rotate: 90

pose_02_3.webp
	size: 2048, 2048
	filter: Linear, Linear
2_boob_R
	bounds: 1730, 887, 307, 351
dick_new
	bounds: 1162, 122, 362, 121
	rotate: 90
g_cum_1/g_cum_1_001
	bounds: 524, 1642, 350, 400
g_cum_1/g_cum_1_002
	bounds: 524, 1240, 350, 400
g_cum_1/g_cum_1_003
	bounds: 876, 1642, 350, 400
g_cum_1/g_cum_1_004
	bounds: 876, 1240, 350, 400
g_cum_1/g_cum_1_005
	bounds: 524, 888, 350, 400
	rotate: 90
g_cum_1/g_cum_1_006
	bounds: 1228, 1642, 350, 400
g_cum_1/g_cum_1_007
	bounds: 1228, 1642, 350, 400
g_cum_1/g_cum_1_008
	bounds: 1228, 1240, 350, 400
g_cum_1/g_cum_1_009
	bounds: 1228, 1240, 350, 400
g_cum_1/g_cum_1_010
	bounds: 926, 888, 350, 400
	rotate: 90
g_cum_1/g_cum_1_011
	bounds: 926, 888, 350, 400
	rotate: 90
g_cum_1/g_cum_1_012
	bounds: 1580, 1642, 350, 400
g_cum_1/g_cum_1_013
	bounds: 1580, 1642, 350, 400
g_cum_1/g_cum_1_014
	bounds: 1580, 1240, 350, 400
g_cum_1/g_cum_1_015
	bounds: 1580, 1240, 350, 400
g_cum_1/g_cum_1_016
	bounds: 1328, 888, 350, 400
	rotate: 90
g_cum_1/g_cum_1_017
	bounds: 1328, 888, 350, 400
	rotate: 90
g_cum_1/g_cum_1_018
	bounds: 574, 486, 350, 400
g_cum_1/g_cum_1_019
	bounds: 574, 486, 350, 400
g_cum_1/g_cum_1_020
	bounds: 926, 486, 350, 400
g_cum_1/g_cum_1_021
	bounds: 926, 486, 350, 400
g_cum_2/g_cum_2_000
	bounds: 1285, 169, 300, 360
g_cum_2/g_cum_2_001
	bounds: 1587, 6, 300, 360
	rotate: 90
girl_hand_2_R_2
	bounds: 1285, 16, 300, 151
hand_L_2
	bounds: 1620, 308, 275, 381
	rotate: 90
m_hand_L_1
	bounds: 2, 44, 192, 362
	rotate: 90
m_hand_L_2
	bounds: 1620, 585, 361, 300
m_ruka
	bounds: 954, 26, 198, 122
man_cum_1/man_cum_1_021
	bounds: 2, 1442, 172, 600
man_cum_1/man_cum_1_022
	bounds: 2, 840, 172, 600
man_cum_1/man_cum_1_023
	bounds: 176, 1442, 172, 600
man_cum_1/man_cum_1_024
	bounds: 2, 238, 172, 600
man_cum_1/man_cum_1_025
	bounds: 176, 840, 172, 600
man_cum_1/man_cum_1_026
	bounds: 350, 1442, 172, 600
man_cum_1/man_cum_1_027
	bounds: 176, 238, 172, 600
man_cum_1/man_cum_1_028
	bounds: 350, 840, 172, 600
man_cum_1/man_cum_1_029
	bounds: 350, 840, 172, 600
man_cum_2/man_cum_2_006
	bounds: 350, 252, 110, 586
man_cum_2/man_cum_2_007
	bounds: 1932, 1456, 110, 586
man_cum_2/man_cum_2_008
	bounds: 462, 252, 110, 586
man_cum_2/man_cum_2_009
	bounds: 574, 374, 110, 586
	rotate: 90
man_cum_2/man_cum_2_010
	bounds: 574, 262, 110, 586
	rotate: 90
man_cum_2/man_cum_2_011
	bounds: 574, 150, 110, 586
	rotate: 90
man_cum_2/man_cum_2_012
	bounds: 366, 38, 110, 586
	rotate: 90
new_boob_L_1
	bounds: 1278, 531, 340, 355

pose_02_4.webp
	size: 2048, 2048
	filter: Linear, Linear
face
	bounds: 1083, 1101, 164, 240
g_cum_2/g_cum_2_002
	bounds: 450, 1645, 300, 360
g_cum_2/g_cum_2_003
	bounds: 752, 1645, 300, 360
g_cum_2/g_cum_2_004
	bounds: 1054, 1645, 300, 360
g_cum_2/g_cum_2_005
	bounds: 1356, 1645, 300, 360
g_cum_2/g_cum_2_006
	bounds: 1658, 1645, 300, 360
g_cum_2/g_cum_2_007
	bounds: 450, 1343, 300, 360
	rotate: 90
g_cum_2/g_cum_2_008
	bounds: 812, 1343, 300, 360
	rotate: 90
g_cum_2/g_cum_2_009
	bounds: 1174, 1343, 300, 360
	rotate: 90
g_cum_2/g_cum_2_010
	bounds: 1536, 1343, 300, 360
	rotate: 90
g_cum_2/g_cum_2_011
	bounds: 338, 981, 300, 360
g_cum_2/g_cum_2_012
	bounds: 338, 619, 300, 360
g_cum_2/g_cum_2_013
	bounds: 640, 981, 300, 360
g_cum_2/g_cum_2_014
	bounds: 338, 257, 300, 360
girl_cum
	bounds: 640, 361, 151, 158
hair
	bounds: 2, 2, 287, 239
m_hand_L_3
	bounds: 640, 521, 242, 219
m_new_hand_R_1
	bounds: 942, 1018, 139, 323
m_new_hand_R_2
	bounds: 640, 742, 262, 237
man_cum_2/man_cum_2_013
	bounds: 2, 1419, 110, 586
man_cum_2/man_cum_2_014
	bounds: 2, 831, 110, 586
man_cum_2/man_cum_2_015
	bounds: 114, 1419, 110, 586
man_cum_2/man_cum_2_016
	bounds: 2, 243, 110, 586
man_cum_2/man_cum_2_017
	bounds: 114, 831, 110, 586
man_cum_2/man_cum_2_018
	bounds: 226, 1419, 110, 586
man_cum_2/man_cum_2_019
	bounds: 114, 243, 110, 586
man_cum_2/man_cum_2_020
	bounds: 226, 831, 110, 586
man_cum_2/man_cum_2_021
	bounds: 338, 1419, 110, 586
man_cum_2/man_cum_2_022
	bounds: 226, 243, 110, 586
man_cum_2/man_cum_2_023
	bounds: 226, 243, 110, 586
man_cum_2/man_cum_2_024
	bounds: 226, 243, 110, 586
rot
	bounds: 1249, 1203, 151, 138
