block_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
bg
	bounds: 2, 952, 1920, 1080
eye
	bounds: 2, 60, 81, 69
eye_closed
	bounds: 1924, 1904, 128, 76
	rotate: 90
hand
	bounds: 1322, 2, 948, 562
	rotate: 90
pants
	bounds: 2, 131, 1318, 819
veko_down
	bounds: 1924, 1820, 82, 40
	rotate: 90
veko_up
	bounds: 1886, 888, 62, 14
	rotate: 90

block_2_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
bag
	bounds: 791, 25, 451, 565
boot_L
	bounds: 1250, 223, 662, 444
boot_R
	bounds: 1244, 2, 318, 219
enots
	bounds: 1250, 669, 668, 560
	rotate: 90
enots2
	bounds: 1250, 1339, 656, 672
shirt
	bounds: 2, 592, 1246, 1419
wood
	bounds: 2, 25, 787, 565

block_2_2_3.webp
	size: 1024, 1024
	filter: Linear, Linear
face
	bounds: 2, 335, 554, 671
shirt_down
	bounds: 2, 2, 331, 381
	rotate: 90
