pose_01.webp
	size: 2048, 2048
	filter: Linear, Linear
ball
	bounds: 1926, 955, 93, 110
	rotate: 90
bg
	bounds: 2, 964, 1922, 1082
butt
	bounds: 1316, 4, 958, 592
	rotate: 90
cum_1
	bounds: 1926, 1710, 109, 336
cum_2
	bounds: 1926, 1050, 110, 149
cum_3
	bounds: 1910, 192, 58, 122
cum_4
	bounds: 1926, 1201, 91, 244
cum_5
	bounds: 1926, 1447, 117, 261
cum_6
	bounds: 1992, 846, 107, 52
	rotate: 90
cum_7
	bounds: 1984, 441, 92, 47
	rotate: 90
cum_8
	bounds: 1977, 89, 61, 36
eye_closed_L
	bounds: 71, 3, 73, 36
eye_closed_R
	bounds: 2, 2, 67, 37
eyebrow_L
	bounds: 1286, 133, 73, 25
	rotate: 90
eyebrow_R
	bounds: 2019, 1373, 72, 22
	rotate: 90
eyelashes_L_down
	bounds: 1992, 800, 53, 22
eyelashes_L_up
	bounds: 146, 8, 77, 31
eyelashes_R_down
	bounds: 1286, 81, 50, 17
	rotate: 90
eyelashes_R_up
	bounds: 225, 9, 75, 30
finger_L_1
	bounds: 1910, 673, 125, 100
	rotate: 90
finger_L_2
	bounds: 1910, 800, 153, 80
	rotate: 90
finger_L_3
	bounds: 1910, 428, 123, 72
	rotate: 90
finger_L_4
	bounds: 1910, 88, 102, 65
	rotate: 90
finger_L_5
	bounds: 1977, 127, 83, 55
	rotate: 90
finger_R_1
	bounds: 2000, 595, 46, 76
finger_R_2_1
	bounds: 1970, 212, 102, 75
	rotate: 90
finger_R_2_2
	bounds: 1994, 360, 79, 48
	rotate: 90
finger_R_3
	bounds: 1910, 553, 118, 88
	rotate: 90
finger_R_4
	bounds: 1910, 316, 110, 82
	rotate: 90
finger_R_5_1
	bounds: 1910, 2, 84, 33
	rotate: 90
finger_R_5_2
	bounds: 2000, 535, 46, 58
leg_L_5
	bounds: 1115, 6, 64, 172
	rotate: 90
lips_3
	bounds: 1945, 4, 82, 56
	rotate: 90
man_body_1
	bounds: 2, 208, 1312, 754
pupil_L
	bounds: 1994, 335, 26, 23
pupil_R
	bounds: 1289, 56, 25, 23
sperma_2/sperma_2_000
	bounds: 2, 41, 369, 165
sperma_2/sperma_2_001
	bounds: 373, 41, 369, 165
sperma_2/sperma_2_002
	bounds: 744, 41, 369, 165
stoop_R_1
	bounds: 1115, 72, 134, 169
	rotate: 90
white_L
	bounds: 1992, 824, 54, 20
white_R
	bounds: 302, 18, 66, 21

pose_01_2.webp
	size: 2048, 2048
	filter: Linear, Linear
Sperma_1/Sperma_1_000
	bounds: 1859, 1711, 330, 182
	rotate: 90
Sperma_1/Sperma_1_001
	bounds: 321, 222, 330, 182
	rotate: 90
Sperma_1/Sperma_1_002
	bounds: 914, 951, 330, 182
	rotate: 90
Sperma_1/Sperma_1_003
	bounds: 467, 608, 330, 182
	rotate: 90
Sperma_1/Sperma_1_004
	bounds: 651, 617, 330, 182
	rotate: 90
Sperma_1/Sperma_1_005
	bounds: 505, 276, 330, 182
	rotate: 90
Sperma_1/Sperma_1_006
	bounds: 689, 285, 330, 182
	rotate: 90
Sperma_1/Sperma_1_007
	bounds: 835, 617, 330, 182
	rotate: 90
Sperma_1/Sperma_1_008
	bounds: 873, 285, 330, 182
	rotate: 90
Sperma_1/Sperma_1_009
	bounds: 1019, 619, 330, 182
	rotate: 90
Sperma_1/Sperma_1_010
	bounds: 1057, 287, 330, 182
	rotate: 90
body
	bounds: 2, 1328, 457, 352
boob_L
	bounds: 2, 519, 404, 296
	rotate: 90
boob_R
	bounds: 2, 162, 355, 317
	rotate: 90
boob_sh
	bounds: 2, 23, 347, 137
hair
	bounds: 2, 925, 372, 401
hand_R_1
	bounds: 689, 137, 146, 297
	rotate: 90
head
	bounds: 999, 1339, 226, 276
leg_L_1
	bounds: 631, 1784, 484, 257
leg_R_1
	bounds: 2, 1682, 627, 359
lips_1
	bounds: 321, 164, 79, 56
lips_2
	bounds: 988, 205, 78, 56
	rotate: 90
sperma_2/sperma_2_003
	bounds: 1117, 1876, 369, 165
sperma_2/sperma_2_004
	bounds: 1488, 1876, 369, 165
sperma_2/sperma_2_005
	bounds: 461, 1311, 369, 165
	rotate: 90
sperma_2/sperma_2_006
	bounds: 631, 1617, 369, 165
sperma_2/sperma_2_007
	bounds: 631, 1617, 369, 165
sperma_2/sperma_2_008
	bounds: 628, 1450, 369, 165
sperma_2/sperma_2_009
	bounds: 628, 1450, 369, 165
sperma_2/sperma_2_010
	bounds: 628, 1283, 369, 165
sperma_2/sperma_2_011
	bounds: 628, 1283, 369, 165
sperma_2/sperma_2_012
	bounds: 1117, 1709, 369, 165
sperma_2/sperma_2_013
	bounds: 1117, 1709, 369, 165
sperma_2/sperma_2_014
	bounds: 1488, 1709, 369, 165
sperma_2/sperma_2_015
	bounds: 1488, 1709, 369, 165
sperma_2/sperma_2_016
	bounds: 376, 940, 369, 165
	rotate: 90
sperma_2/sperma_2_017
	bounds: 376, 940, 369, 165
	rotate: 90
sperma_2/sperma_2_018
	bounds: 543, 1116, 369, 165
sperma_2/sperma_2_019
	bounds: 543, 1116, 369, 165
sperma_2/sperma_2_020
	bounds: 543, 949, 369, 165
sperma_2/sperma_2_021
	bounds: 543, 949, 369, 165
sperma_2/sperma_2_022
	bounds: 300, 554, 369, 165
	rotate: 90
sperma_2/sperma_2_023
	bounds: 300, 554, 369, 165
	rotate: 90
stoop_R_2
	bounds: 1227, 1447, 228, 260
