block_3_1.webp
	size: 2048, 2048
	filter: Linear, Linear
BG
	bounds: 2, 945, 1920, 1080
eye_closed_L
	bounds: 134, 4, 75, 31
eye_closed_R
	bounds: 1924, 1758, 77, 34
	rotate: 90
eyebrow_L
	bounds: 2, 2, 130, 33
eyebrow_R
	bounds: 1924, 1837, 117, 35
	rotate: 90
eyelash_down_L
	bounds: 2001, 1877, 77, 23
	rotate: 90
eyelash_down_R
	bounds: 1924, 1682, 74, 25
	rotate: 90
eyelash_up_L
	bounds: 1961, 1864, 90, 38
	rotate: 90
eyelash_up_R
	bounds: 1868, 748, 92, 39
	rotate: 90
hand_L
	bounds: 1611, 61, 255, 882
leg_L
	bounds: 2, 37, 1607, 906
lips_1
	bounds: 1868, 842, 101, 52
	rotate: 90
lips_2
	bounds: 1924, 1956, 101, 69
pupil_L
	bounds: 1868, 602, 34, 32
pupil_R
	bounds: 1868, 636, 35, 34
	rotate: 90
white_L
	bounds: 211, 9, 69, 26
white_R
	bounds: 1868, 673, 73, 28
	rotate: 90

block_3_1_2.webp
	size: 2048, 2048
	filter: Linear, Linear
body
	bounds: 1044, 612, 416, 314
	rotate: 90
hair
	bounds: 567, 1030, 588, 870
	rotate: 90
hand_R
	bounds: 2, 786, 563, 1157
head
	bounds: 432, 174, 280, 432
leg_R
	bounds: 567, 1620, 323, 1250
	rotate: 90
neck
	bounds: 567, 608, 420, 475
	rotate: 90
pants
	bounds: 2, 43, 741, 428
	rotate: 90
top
	bounds: 1439, 1045, 504, 573
