block_3_1.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_R_1
	bounds: 677, 213, 179, 534
2_hand_R_2
	bounds: 1449, 93, 100, 135
belly
	bounds: 844, 52, 269, 142
boob_under
	bounds: 1753, 1637, 217, 61
boobs
	bounds: 839, 966, 537, 444
	rotate: 90
chair
	bounds: 1293, 450, 226, 243
eye_closed_L
	bounds: 1753, 1606, 67, 29
eye_closed_R
	bounds: 1112, 16, 44, 27
eyebrow_L
	bounds: 1165, 1538, 70, 24
eyebrow_R
	bounds: 1158, 2, 41, 20
	rotate: 90
eyelashes_L_down
	bounds: 1972, 1637, 56, 23
eyelashes_L_up
	bounds: 1718, 1515, 73, 27
	rotate: 90
eyelashes_R_down
	bounds: 1244, 1578, 39, 15
eyelashes_R_up
	bounds: 1882, 1607, 52, 28
eyelid_L
	bounds: 1090, 1517, 73, 45
eyelid_R
	bounds: 1718, 1410, 49, 24
	rotate: 90
face
	bounds: 1539, 698, 208, 265
glasses
	bounds: 1090, 1564, 152, 98
hair
	bounds: 858, 579, 385, 425
	rotate: 90
hair_back
	bounds: 858, 196, 89, 248
	rotate: 90
hand_L_1
	bounds: 1284, 53, 163, 175
hand_L_2
	bounds: 677, 13, 198, 165
	rotate: 90
hand_R_1
	bounds: 1110, 261, 181, 316
hand_R_2
	bounds: 858, 287, 250, 290
legs
	bounds: 2, 1505, 1086, 541
lips
	bounds: 1244, 1595, 67, 39
	rotate: 90
m_blush
	bounds: 1115, 45, 214, 167
	rotate: 90
m_eye_L
	bounds: 1001, 9, 53, 41
m_eye_R
	bounds: 1972, 1662, 65, 36
m_eye_closed_L
	bounds: 1718, 1461, 52, 27
	rotate: 90
m_eye_closed_R
	bounds: 1822, 1603, 58, 32
m_eyebrow_L
	bounds: 1056, 18, 54, 32
m_eyebrow_R
	bounds: 1449, 64, 84, 27
m_eyelid_L_down
	bounds: 1718, 1311, 45, 20
	rotate: 90
m_eyelid_L_up
	bounds: 1936, 1611, 54, 24
m_eyelid_R_down
	bounds: 1992, 1611, 54, 24
m_eyelid_R_up
	bounds: 1718, 1590, 72, 33
	rotate: 90
m_hair
	bounds: 1753, 1700, 346, 284
	rotate: 90
m_hands
	bounds: 1090, 1664, 661, 382
m_head_1_ver2
	bounds: 1293, 230, 218, 230
	rotate: 90
m_head_2_ver2
	bounds: 1285, 695, 252, 268
m_lips
	bounds: 844, 2, 82, 48
m_pants
	bounds: 2, 749, 835, 754
m_pupil_L
	bounds: 1231, 18, 23, 25
m_pupil_R
	bounds: 1202, 18, 27, 25
m_shirt
	bounds: 2, 8, 673, 739
m_shoes
	bounds: 1285, 965, 445, 221
m_white_L
	bounds: 1180, 2, 41, 20
	rotate: 90
m_white_R
	bounds: 1718, 1358, 50, 22
	rotate: 90
pupil_L
	bounds: 1256, 21, 23, 22
pupil_R
	bounds: 1718, 1288, 19, 21
skirt
	bounds: 1285, 1188, 474, 431
	rotate: 90
white_L
	bounds: 928, 4, 71, 46
white_R
	bounds: 1165, 1517, 44, 19
