block_6_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
2_eyebrow_L
	bounds: 485, 82, 60, 26
	offsets: 1, 0, 62, 27
2_eyebrow_R
	bounds: 1863, 1152, 89, 30
	offsets: 0, 1, 90, 32
	rotate: 90
2_eyelash_down_L
	bounds: 1244, 650, 38, 6
	offsets: 1, 1, 39, 7
2_eyelash_down_R
	bounds: 2039, 2001, 45, 6
	offsets: 0, 1, 46, 8
	rotate: 90
2_eyelash_up_L
	bounds: 1897, 1334, 41, 11
	offsets: 1, 1, 42, 12
	rotate: 90
2_eyelash_up_R
	bounds: 982, 1299, 48, 12
	offsets: 1, 0, 49, 13
2_head
	bounds: 1654, 1668, 334, 378
2_lips
	bounds: 443, 2, 106, 40
	offsets: 1, 3, 107, 43
	rotate: 90
2_pupil_L
	bounds: 1619, 1258, 6, 10
	offsets: 0, 0, 6, 11
2_pupil_R
	bounds: 961, 231, 5, 9
	offsets: 0, 1, 5, 11
	rotate: 90
2_teeth
	bounds: 905, 745, 94, 33
	offsets: 0, 9, 94, 42
2_white_L
	bounds: 1097, 8, 42, 12
	offsets: 0, 1, 43, 13
2_white_R
	bounds: 481, 595, 48, 14
	offsets: 0, 1, 49, 15
Smoke/Smoke_015
	bounds: 1854, 832, 202, 192
	offsets: 147, 46, 480, 270
	rotate: 90
Smoke/Smoke_016
	bounds: 1097, 22, 214, 198
	offsets: 142, 43, 480, 270
	rotate: 90
Smoke/Smoke_017
	bounds: 961, 238, 216, 205
	offsets: 140, 41, 480, 270
Smoke/Smoke_018
	bounds: 961, 238, 216, 205
	offsets: 140, 41, 480, 270
Smoke/Smoke_019
	bounds: 961, 445, 222, 211
	offsets: 137, 35, 480, 270
Smoke/Smoke_020
	bounds: 961, 445, 222, 211
	offsets: 137, 35, 480, 270
Smoke/Smoke_021
	bounds: 625, 2, 227, 218
	offsets: 135, 26, 480, 270
	rotate: 90
Smoke/Smoke_022
	bounds: 625, 2, 227, 218
	offsets: 135, 26, 480, 270
	rotate: 90
Smoke/Smoke_023
	bounds: 1130, 658, 228, 216
	offsets: 132, 25, 480, 270
Smoke/Smoke_024
	bounds: 1130, 658, 228, 216
	offsets: 132, 25, 480, 270
Smoke/Smoke_025
	bounds: 1130, 658, 228, 216
	offsets: 132, 25, 480, 270
Smoke/Smoke_026
	bounds: 1135, 876, 232, 213
	offsets: 128, 23, 480, 270
Smoke/Smoke_027
	bounds: 1135, 876, 232, 213
	offsets: 128, 23, 480, 270
Smoke/Smoke_028
	bounds: 1135, 1091, 235, 220
	offsets: 126, 22, 480, 270
Smoke/Smoke_029
	bounds: 1135, 1091, 235, 220
	offsets: 126, 22, 480, 270
Smoke/Smoke_030
	bounds: 1612, 814, 240, 220
	offsets: 123, 19, 480, 270
Smoke/Smoke_031
	bounds: 1612, 814, 240, 220
	offsets: 123, 19, 480, 270
Smoke/Smoke_032
	bounds: 1372, 1053, 245, 215
	offsets: 117, 18, 480, 270
Smoke/Smoke_033
	bounds: 1372, 1053, 245, 215
	offsets: 117, 18, 480, 270
Smoke/Smoke_034
	bounds: 845, 6, 250, 223
	offsets: 115, 18, 480, 270
Smoke/Smoke_035
	bounds: 845, 6, 250, 223
	offsets: 115, 18, 480, 270
Smoke/Smoke_036
	bounds: 905, 780, 253, 223
	offsets: 112, 17, 480, 270
	rotate: 90
Smoke/Smoke_037
	bounds: 905, 780, 253, 223
	offsets: 112, 17, 480, 270
	rotate: 90
Smoke/Smoke_038
	bounds: 905, 1035, 256, 228
	offsets: 111, 16, 480, 270
	rotate: 90
Smoke/Smoke_039
	bounds: 905, 1035, 256, 228
	offsets: 111, 16, 480, 270
	rotate: 90
Smoke/Smoke_040
	bounds: 1635, 1243, 260, 224
	offsets: 108, 20, 480, 270
Smoke/Smoke_041
	bounds: 1372, 1270, 261, 208
	offsets: 108, 24, 480, 270
Smoke/Smoke_042
	bounds: 1372, 1270, 261, 208
	offsets: 108, 24, 480, 270
Smoke/Smoke_043
	bounds: 1619, 1036, 242, 205
	offsets: 129, 26, 480, 270
Smoke/Smoke_044
	bounds: 1619, 1036, 242, 205
	offsets: 129, 26, 480, 270
Smoke/Smoke_045
	bounds: 1360, 644, 239, 203
	offsets: 133, 28, 480, 270
Smoke/Smoke_046
	bounds: 1360, 644, 239, 203
	offsets: 133, 28, 480, 270
Smoke/Smoke_047
	bounds: 1369, 849, 241, 202
	offsets: 131, 28, 480, 270
Smoke/Smoke_048
	bounds: 1369, 849, 241, 202
	offsets: 131, 28, 480, 270
Smoke/Smoke_049
	bounds: 1369, 849, 241, 202
	offsets: 131, 28, 480, 270
Smoke/Smoke_050
	bounds: 1601, 626, 240, 186
	offsets: 132, 35, 480, 270
Smoke/Smoke_051
	bounds: 1601, 626, 240, 186
	offsets: 132, 35, 480, 270
Smoke/Smoke_052
	bounds: 443, 110, 180, 43
	offsets: 192, 122, 480, 270
balls
	bounds: 346, 11, 95, 142
	offsets: 1, 0, 96, 142
belly
	bounds: 982, 1480, 670, 566
boobs
	bounds: 481, 611, 680, 422
	rotate: 90
dick_1
	bounds: 982, 1313, 165, 388
	rotate: 90
dick_2
	bounds: 2, 9, 144, 342
	rotate: 90
eyebrow_L
	bounds: 1185, 617, 57, 39
	offsets: 1, 0, 59, 39
eyebrow_R
	bounds: 1897, 1377, 90, 39
	offsets: 1, 0, 91, 39
	rotate: 90
eyelash_down_L
	bounds: 1185, 603, 32, 12
	offsets: 0, 0, 32, 13
eyelash_down_R
	bounds: 1001, 766, 37, 12
	offsets: 0, 0, 38, 14
eyelash_up_L
	bounds: 1863, 1113, 37, 11
	offsets: 1, 0, 38, 12
	rotate: 90
eyelash_up_R
	bounds: 1843, 765, 47, 8
	offsets: 1, 0, 49, 9
	rotate: 90
hand_L
	bounds: 2, 589, 477, 668
hand_R_1
	bounds: 1654, 1469, 284, 197
hand_R_2
	bounds: 2, 155, 432, 621
	offsets: 0, 35, 432, 656
	rotate: 90
head
	bounds: 625, 231, 334, 378
leg_L
	bounds: 478, 1293, 502, 753
	offsets: 4, 1, 507, 754
leg_R
	bounds: 2, 1259, 474, 787
lips
	bounds: 1990, 1943, 103, 47
	offsets: 1, 0, 105, 47
	rotate: 90
pupil_L
	bounds: 1635, 1472, 6, 11
	offsets: 0, 0, 6, 12
	rotate: 90
pupil_R
	bounds: 1612, 1040, 5, 11
	offsets: 0, 0, 5, 12
shadow1
	bounds: 1940, 1533, 37, 37
	offsets: 1, 1, 39, 39
shadow2
	bounds: 1990, 1892, 49, 34
	offsets: 1, 1, 51, 36
	rotate: 90
teeth
	bounds: 1940, 1572, 94, 45
	offsets: 0, 1, 94, 46
	rotate: 90
white_L
	bounds: 905, 727, 35, 16
	offsets: 1, 1, 37, 17
white_R
	bounds: 1854, 816, 43, 14
	offsets: 1, 1, 45, 16
