block_6_1.webp
	size: 2048, 2048
	filter: Linear, Linear
3_leg_R
	bounds: 2, 221, 743, 1795
	rotate: 90
Comp 1/Comp 1_004
	bounds: 1799, 221, 147, 743
	offsets: 374, 123, 900, 1080
Comp 1/Comp 1_016
	bounds: 790, 5, 214, 785
	offsets: 338, 117, 900, 1080
	rotate: 90
Comp 1/Comp 1_017
	bounds: 2, 2, 217, 786
	offsets: 336, 118, 900, 1080
	rotate: 90
Comp 1/Comp 1_074
	bounds: 1924, 1620, 73, 426
	offsets: 525, 363, 900, 1080
bg
	bounds: 2, 966, 1920, 1080
eye_closed_L
	bounds: 1999, 1873, 66, 29
	rotate: 90
eye_closed_R
	bounds: 1683, 10, 66, 32
eyebrow_L
	bounds: 1804, 189, 102, 30
eyebrow_R
	bounds: 1999, 1941, 105, 30
	offsets: 0, 0, 114, 30
	rotate: 90
eyelash_down_L
	bounds: 1974, 1554, 64, 22
	rotate: 90
eyelash_down_R
	bounds: 1924, 1376, 68, 18
	rotate: 90
eyelash_up_L
	bounds: 1757, 46, 81, 36
	rotate: 90
eyelash_up_R
	bounds: 1924, 1446, 79, 34
	rotate: 90
lips_1
	bounds: 1924, 1527, 91, 48
	rotate: 90
lips_2
	bounds: 1577, 2, 104, 40
	offsets: 2, 1, 108, 42
pupil_L
	bounds: 1908, 196, 28, 23
	offsets: 1, 1, 31, 25
pupil_R
	bounds: 1804, 139, 29, 21
	offsets: 1, 1, 31, 23
semen_2
	bounds: 1577, 129, 90, 225
	offsets: 7, 2, 99, 230
	rotate: 90
semen_3
	bounds: 1577, 44, 83, 178
	offsets: 2, 3, 87, 185
	rotate: 90
white_L
	bounds: 1804, 162, 63, 25
white_R
	bounds: 1999, 1808, 63, 23
	rotate: 90

block_6_1_2.webp
	size: 2048, 2048
	filter: Linear, Linear
1_leg_R
	bounds: 2, 249, 731, 1795
2_leg_R
	bounds: 735, 249, 731, 1795
3_leg_L
	bounds: 1468, 261, 454, 1783
Comp 1/Comp 1_023
	bounds: 811, 5, 242, 804
	offsets: 325, 116, 900, 1080
	rotate: 90
Comp 1/Comp 1_024
	bounds: 2, 2, 245, 807
	offsets: 324, 116, 900, 1080
	rotate: 90
head
	bounds: 1617, 17, 242, 377
	rotate: 90

block_6_1_3.webp
	size: 2048, 2048
	filter: Linear, Linear
1_body
	bounds: 854, 201, 788, 1034
	rotate: 90
1_leg_L
	bounds: 2, 271, 424, 1775
2_leg_L
	bounds: 428, 271, 424, 1775
3_body
	bounds: 854, 991, 868, 1055
Comp 1/Comp 1_005
	bounds: 1890, 432, 153, 747
	offsets: 371, 122, 900, 1080
Comp 1/Comp 1_012
	bounds: 827, 6, 193, 773
	offsets: 352, 118, 900, 1080
	rotate: 90
Comp 1/Comp 1_029
	bounds: 2, 3, 266, 823
	offsets: 315, 112, 900, 1080
	rotate: 90
Comp 1/Comp 1_042
	bounds: 1724, 1181, 322, 865
	offsets: 291, 102, 900, 1080

block_6_1_4.webp
	size: 2048, 2048
	filter: Linear, Linear
1_boob
	bounds: 1527, 7, 496, 284
	offsets: 35, 233, 678, 517
1_hand_R
	bounds: 2, 702, 486, 1339
1_pants
	bounds: 1527, 293, 817, 435
	rotate: 90
1_top
	bounds: 2, 16, 684, 641
	rotate: 90
2_body
	bounds: 490, 1007, 788, 1034
3_boob
	bounds: 1280, 1112, 929, 679
	offsets: 0, 0, 930, 679
	rotate: 90
Comp 1/Comp 1_008
	bounds: 645, 2, 169, 759
	offsets: 364, 120, 900, 1080
	rotate: 90
Comp 1/Comp 1_038
	bounds: 490, 702, 303, 853
	offsets: 299, 105, 900, 1080
	rotate: 90
hair
	bounds: 645, 173, 527, 880
	rotate: 90

block_6_1_5.webp
	size: 2048, 2048
	filter: Linear, Linear
1_hand_L
	bounds: 2, 698, 271, 1348
Comp 1/Comp 1_003
	bounds: 1308, 1279, 146, 738
	offsets: 372, 124, 900, 1080
	rotate: 90
Comp 1/Comp 1_044
	bounds: 906, 100, 330, 871
	offsets: 288, 100, 900, 1080
Comp 1/Comp 1_045
	bounds: 616, 1174, 335, 872
	offsets: 286, 100, 900, 1080
Comp 1/Comp 1_046
	bounds: 275, 1171, 339, 875
	offsets: 284, 99, 900, 1080
Comp 1/Comp 1_048
	bounds: 1589, 124, 346, 847
	offsets: 281, 131, 900, 1080
Comp 1/Comp 1_049
	bounds: 1238, 121, 349, 850
	offsets: 280, 130, 900, 1080
Comp 1/Comp 1_050
	bounds: 953, 1194, 353, 852
	offsets: 278, 129, 900, 1080
Comp 1/Comp 1_063
	bounds: 1308, 973, 304, 737
	offsets: 279, 115, 900, 1080
	rotate: 90
Comp 1/Comp 1_064
	bounds: 1308, 1427, 307, 738
	offsets: 277, 114, 900, 1080
	rotate: 90
Comp 1/Comp 1_065
	bounds: 1308, 1736, 310, 738
	offsets: 276, 114, 900, 1080
	rotate: 90
Comp 1/Comp 1_068
	bounds: 587, 7, 317, 690
	offsets: 274, 167, 900, 1080
Comp 1/Comp 1_069
	bounds: 2, 4, 289, 692
	offsets: 303, 166, 900, 1080
Comp 1/Comp 1_070
	bounds: 293, 2, 292, 695
	offsets: 302, 165, 900, 1080
Comp 1/Comp 1_073
	bounds: 601, 872, 297, 270
	offsets: 300, 212, 900, 1080
	rotate: 90
semen_4
	bounds: 275, 699, 324, 470

block_6_1_6.webp
	size: 2048, 2048
	filter: Linear, Linear
1_neck
	bounds: 2, 36, 543, 617
2_boob
	bounds: 2, 1525, 678, 517
Comp 1/Comp 1_001
	bounds: 1315, 49, 133, 704
	offsets: 381, 126, 900, 1080
	rotate: 90
Comp 1/Comp 1_006
	bounds: 1882, 541, 158, 752
	offsets: 369, 121, 900, 1080
Comp 1/Comp 1_010
	bounds: 547, 2, 181, 766
	offsets: 358, 119, 900, 1080
	rotate: 90
Comp 1/Comp 1_035
	bounds: 682, 1407, 291, 844
	offsets: 304, 107, 900, 1080
	rotate: 90
Comp 1/Comp 1_036
	bounds: 547, 185, 294, 847
	offsets: 303, 106, 900, 1080
	rotate: 90
Comp 1/Comp 1_037
	bounds: 651, 481, 299, 851
	offsets: 301, 105, 900, 1080
	rotate: 90
Comp 1/Comp 1_039
	bounds: 651, 782, 308, 856
	offsets: 297, 104, 900, 1080
	rotate: 90
Comp 1/Comp 1_040
	bounds: 651, 1092, 313, 860
	offsets: 295, 103, 900, 1080
	rotate: 90
Comp 1/Comp 1_041
	bounds: 331, 661, 318, 862
	offsets: 293, 103, 900, 1080
Comp 1/Comp 1_043
	bounds: 2, 655, 327, 868
	offsets: 289, 101, 900, 1080
Comp 1/Comp 1_047
	bounds: 682, 1700, 342, 843
	offsets: 283, 133, 900, 1080
	rotate: 90
Comp 1/Comp 1_060
	bounds: 1513, 559, 367, 734
	offsets: 282, 118, 900, 1080
Comp 1/Comp 1_072
	bounds: 1396, 184, 295, 627
	offsets: 301, 163, 900, 1080
	rotate: 90
semen_1
	bounds: 1528, 1295, 405, 436
	offsets: 0, 0, 405, 466
	rotate: 90
semen_5
	bounds: 1527, 1702, 340, 410
	rotate: 90

block_6_1_7.webp
	size: 2048, 2048
	filter: Linear, Linear
2_neck
	bounds: 2, 1429, 543, 617
Comp 1/Comp 1_002
	bounds: 1293, 750, 145, 733
	offsets: 370, 125, 900, 1080
Comp 1/Comp 1_007
	bounds: 734, 228, 163, 755
	offsets: 367, 121, 900, 1080
	rotate: 90
Comp 1/Comp 1_018
	bounds: 2, 6, 219, 790
	offsets: 335, 117, 900, 1080
	rotate: 90
Comp 1/Comp 1_019
	bounds: 794, 2, 224, 793
	offsets: 333, 117, 900, 1080
	rotate: 90
Comp 1/Comp 1_028
	bounds: 1711, 931, 261, 820
	offsets: 317, 113, 900, 1080
Comp 1/Comp 1_030
	bounds: 1440, 924, 269, 827
	offsets: 314, 111, 900, 1080
Comp 1/Comp 1_031
	bounds: 290, 596, 273, 831
	offsets: 312, 110, 900, 1080
Comp 1/Comp 1_032
	bounds: 547, 1485, 277, 833
	offsets: 310, 110, 900, 1080
	rotate: 90
Comp 1/Comp 1_033
	bounds: 547, 1764, 282, 837
	offsets: 308, 109, 900, 1080
	rotate: 90
Comp 1/Comp 1_034
	bounds: 2, 587, 286, 840
	offsets: 306, 108, 900, 1080
Comp 1/Comp 1_056
	bounds: 734, 393, 355, 729
	offsets: 287, 122, 900, 1080
	rotate: 90
Comp 1/Comp 1_057
	bounds: 2, 227, 358, 730
	offsets: 286, 121, 900, 1080
	rotate: 90
Comp 1/Comp 1_058
	bounds: 931, 752, 360, 731
	offsets: 285, 120, 900, 1080
Comp 1/Comp 1_059
	bounds: 565, 750, 364, 733
	offsets: 283, 119, 900, 1080
Comp 1/Comp 1_061
	bounds: 1711, 194, 298, 735
	offsets: 281, 117, 900, 1080
Comp 1/Comp 1_071
	bounds: 1386, 1753, 293, 627
	offsets: 302, 164, 900, 1080
	rotate: 90

block_6_1_8.webp
	size: 2048, 2048
	filter: Linear, Linear
Comp 1/Comp 1_009
	bounds: 1727, 675, 175, 763
	offsets: 361, 119, 900, 1080
Comp 1/Comp 1_011
	bounds: 2, 2, 187, 770
	offsets: 355, 118, 900, 1080
	rotate: 90
Comp 1/Comp 1_013
	bounds: 752, 367, 201, 777
	offsets: 347, 117, 900, 1080
	rotate: 90
Comp 1/Comp 1_021
	bounds: 774, 132, 233, 798
	offsets: 329, 117, 900, 1080
	rotate: 90
Comp 1/Comp 1_022
	bounds: 513, 511, 237, 801
	offsets: 327, 116, 900, 1080
Comp 1/Comp 1_025
	bounds: 261, 501, 250, 810
	offsets: 322, 115, 900, 1080
Comp 1/Comp 1_026
	bounds: 1052, 1786, 254, 814
	offsets: 320, 114, 900, 1080
	rotate: 90
Comp 1/Comp 1_027
	bounds: 2, 494, 257, 817
	offsets: 319, 113, 900, 1080
Comp 1/Comp 1_051
	bounds: 1052, 1440, 344, 721
	offsets: 288, 128, 900, 1080
	rotate: 90
Comp 1/Comp 1_052
	bounds: 1069, 715, 341, 723
	offsets: 293, 126, 900, 1080
Comp 1/Comp 1_053
	bounds: 705, 1315, 345, 725
	offsets: 291, 125, 900, 1080
Comp 1/Comp 1_054
	bounds: 355, 1314, 348, 726
	offsets: 290, 124, 900, 1080
Comp 1/Comp 1_055
	bounds: 2, 1313, 351, 727
	offsets: 289, 123, 900, 1080
Comp 1/Comp 1_062
	bounds: 2, 191, 301, 736
	offsets: 280, 116, 900, 1080
	rotate: 90
Comp 1/Comp 1_066
	bounds: 1412, 697, 313, 741
	offsets: 275, 113, 900, 1080
Comp 1/Comp 1_067
	bounds: 752, 570, 315, 743
	offsets: 274, 112, 900, 1080

block_6_1_9.webp
	size: 1024, 1024
	filter: Linear, Linear
Comp 1/Comp 1_014
	bounds: 444, 17, 205, 780
	offsets: 344, 117, 900, 1080
Comp 1/Comp 1_015
	bounds: 232, 14, 210, 783
	offsets: 341, 116, 900, 1080
Comp 1/Comp 1_020
	bounds: 2, 2, 228, 795
	offsets: 331, 117, 900, 1080
