block_8_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_001
	bounds: 1300, 1075, 37, 112
	offsets: 220, 156, 480, 270
	rotate: 90
Smoke/Smoke_002
	bounds: 1203, 119, 88, 193
	offsets: 196, 62, 480, 270
Smoke/Smoke_003
	bounds: 1203, 119, 88, 193
	offsets: 196, 62, 480, 270
Smoke/Smoke_030
	bounds: 1843, 4, 328, 133
	offsets: 76, 114, 480, 270
	rotate: 90
Smoke_1/Smoke_1_001
	bounds: 2018, 1810, 28, 20
	offsets: 213, 112, 480, 270
Smoke_1/Smoke_1_002
	bounds: 1203, 47, 76, 70
	offsets: 191, 89, 480, 270
Smoke_1/Smoke_1_003
	bounds: 1923, 336, 121, 97
	offsets: 173, 76, 480, 270
	rotate: 90
Smoke_1/Smoke_1_017
	bounds: 856, 1228, 5, 2
	offsets: 292, 201, 480, 270
Smoke_1/Smoke_1_018
	bounds: 863, 1228, 3, 2
	offsets: 294, 202, 480, 270
Smoke_4/Smoke_4_001
	bounds: 1978, 255, 79, 55
	offsets: 198, 67, 480, 270
	rotate: 90
Smoke_4/Smoke_4_002
	bounds: 1978, 255, 79, 55
	offsets: 198, 67, 480, 270
	rotate: 90
balls
	bounds: 856, 1232, 78, 142
	offsets: 0, 1, 79, 143
	rotate: 90
boobs
	bounds: 2, 43, 650, 288
	offsets: 0, 7, 665, 295
dick
	bounds: 654, 47, 265, 547
	rotate: 90
eyelash_L_down
	bounds: 1057, 1259, 42, 14
	offsets: 1, 0, 43, 15
eyelash_L_up
	bounds: 654, 314, 51, 17
	offsets: 0, 0, 51, 18
eyelash_R_down
	bounds: 1609, 1090, 44, 13
	offsets: 1, 0, 50, 18
	rotate: 90
eyelash_R_up
	bounds: 1110, 1291, 53, 19
	offsets: 1, 2, 55, 21
hand_R_1
	bounds: 1300, 30, 302, 541
	rotate: 90
leg_L
	bounds: 723, 314, 575, 912
	offsets: 4, 0, 579, 920
lips
	bounds: 1000, 1275, 108, 35
	offsets: 1, 1, 109, 37
pupils
	bounds: 1588, 1185, 125, 20
	rotate: 90
s_2_eyelash_down_L
	bounds: 183, 2, 51, 14
	offsets: 2, 0, 53, 16
s_2_eyelash_down_R
	bounds: 128, 2, 53, 14
s_2_lips
	bounds: 2, 11, 124, 30
s_2_pupil_L
	bounds: 1588, 1092, 34, 19
	offsets: 1, 1, 36, 20
	rotate: 90
s_2_pupil_R
	bounds: 189, 20, 35, 21
	offsets: 1, 1, 37, 22
s_2_white_L
	bounds: 1000, 1228, 55, 21
	offsets: 1, 0, 57, 21
s_2_white_R
	bounds: 128, 18, 59, 23
	offsets: 1, 0, 61, 23
s_eyelash_down_L
	bounds: 1609, 1136, 47, 13
	offsets: 0, 0, 48, 13
	rotate: 90
s_eyelash_down_R
	bounds: 2022, 352, 44, 14
	offsets: 0, 0, 45, 15
	rotate: 90
s_eyelash_up_L
	bounds: 1588, 1128, 55, 19
	rotate: 90
s_eyelash_up_R
	bounds: 2018, 1832, 63, 20
	rotate: 90
s_lips
	bounds: 1414, 1079, 71, 33
	offsets: 1, 1, 73, 34
s_pupil_L
	bounds: 1487, 1090, 34, 22
	offsets: 1, 0, 36, 22
s_pupil_R
	bounds: 1978, 228, 35, 25
	offsets: 1, 0, 37, 25
s_trost
	bounds: 1923, 459, 107, 613
s_white_L
	bounds: 1000, 1251, 55, 22
	offsets: 1, 0, 57, 22
s_white_R
	bounds: 2022, 398, 59, 24
	offsets: 1, 1, 61, 25
	rotate: 90
s_wing_R
	bounds: 1624, 1074, 392, 972
shadow
	bounds: 1300, 1114, 286, 196
	offsets: 14, 20, 330, 220
torso
	bounds: 1300, 334, 621, 738
	offsets: 0, 0, 646, 738
whites
	bounds: 2018, 1897, 149, 21
	offsets: 1, 1, 151, 22
	rotate: 90
wing_R_1
	bounds: 2, 333, 893, 719
	rotate: 90
wing_R_2
	bounds: 2, 1228, 852, 818
	offsets: 5, 0, 857, 818
wing_R_3
	bounds: 856, 1312, 766, 734

block_8_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_004
	bounds: 1015, 37, 273, 200
	offsets: 125, 23, 480, 270
Smoke/Smoke_005
	bounds: 1015, 37, 273, 200
	offsets: 125, 23, 480, 270
Smoke/Smoke_006
	bounds: 1808, 419, 434, 194
	offsets: 44, 0, 480, 270
	rotate: 90
Smoke/Smoke_007
	bounds: 1808, 419, 434, 194
	offsets: 44, 0, 480, 270
	rotate: 90
Smoke/Smoke_008
	bounds: 1897, 1579, 467, 143
	offsets: 13, 0, 480, 270
	rotate: 90
Smoke/Smoke_009
	bounds: 1496, 1127, 480, 162
	offsets: 0, 0, 480, 270
Smoke/Smoke_010
	bounds: 1014, 993, 480, 217
	offsets: 0, 0, 480, 270
Smoke/Smoke_011
	bounds: 1287, 239, 480, 247
	offsets: 0, 0, 480, 270
	rotate: 90
Smoke/Smoke_012
	bounds: 748, 176, 480, 265
	offsets: 0, 0, 480, 270
	rotate: 90
Smoke/Smoke_013
	bounds: 532, 1148, 480, 270
Smoke/Smoke_014
	bounds: 1014, 1212, 480, 270
Smoke/Smoke_015
	bounds: 1496, 1291, 480, 270
Smoke/Smoke_016
	bounds: 1006, 721, 480, 270
Smoke/Smoke_017
	bounds: 1015, 239, 480, 270
	rotate: 90
Smoke/Smoke_018
	bounds: 1496, 855, 480, 270
Smoke/Smoke_019
	bounds: 1536, 373, 480, 270
	rotate: 90
Smoke/Smoke_029
	bounds: 415, 2, 329, 214
	offsets: 76, 33, 480, 270
	rotate: 90
Smoke_1/Smoke_1_006
	bounds: 631, 2, 178, 172
	offsets: 144, 39, 480, 270
Smoke_1/Smoke_1_007
	bounds: 631, 2, 178, 172
	offsets: 144, 39, 480, 270
Smoke_1/Smoke_1_014
	bounds: 1290, 20, 228, 217
	offsets: 117, 16, 480, 270
Smoke_1/Smoke_1_016
	bounds: 1647, 2, 111, 182
	offsets: 235, 20, 480, 270
Smoke_4/Smoke_4_003
	bounds: 631, 193, 138, 90
	offsets: 171, 59, 480, 270
	rotate: 90
Smoke_4/Smoke_4_004
	bounds: 631, 193, 138, 90
	offsets: 171, 59, 480, 270
	rotate: 90
Smoke_4/Smoke_4_011
	bounds: 1520, 2, 182, 125
	offsets: 158, 52, 480, 270
	rotate: 90
Smoke_4/Smoke_4_012
	bounds: 1520, 2, 182, 125
	offsets: 158, 52, 480, 270
	rotate: 90
Smoke_4/Smoke_4_029
	bounds: 1808, 247, 238, 170
	offsets: 131, 40, 480, 270
Smoke_4/Smoke_4_030
	bounds: 1808, 247, 238, 170
	offsets: 131, 40, 480, 270
Smoke_4/Smoke_4_041
	bounds: 1536, 186, 253, 185
	offsets: 124, 38, 480, 270
Smoke_4/Smoke_4_042
	bounds: 1536, 186, 253, 185
	offsets: 124, 38, 480, 270
Smoke_4/Smoke_4_043
	bounds: 1791, 60, 253, 185
	offsets: 124, 38, 480, 270
Smoke_4/Smoke_4_044
	bounds: 1791, 60, 253, 185
	offsets: 124, 38, 480, 270
hand_L_1
	bounds: 443, 651, 281, 495
hand_R_2
	bounds: 811, 5, 201, 169
	offsets: 1, 1, 202, 170
head
	bounds: 988, 1484, 455, 562
leg_R
	bounds: 2, 1152, 528, 894
	offsets: 0, 0, 682, 894
lobok
	bounds: 726, 658, 488, 278
	rotate: 90
neck
	bounds: 2, 349, 801, 439
	rotate: 90
s_body
	bounds: 443, 333, 303, 316
	offsets: 0, 0, 304, 316
s_hands
	bounds: 1445, 1563, 450, 483
s_head
	bounds: 2, 3, 344, 411
	offsets: 0, 0, 390, 411
	rotate: 90
s_legs
	bounds: 532, 1420, 454, 626

block_8_2_3.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
Smoke/Smoke_020
	bounds: 2, 1757, 480, 270
Smoke/Smoke_021
	bounds: 2, 1485, 480, 270
Smoke/Smoke_022
	bounds: 484, 1759, 480, 268
	offsets: 0, 2, 480, 270
Smoke/Smoke_023
	bounds: 2, 1216, 480, 267
	offsets: 0, 3, 480, 270
Smoke/Smoke_024
	bounds: 484, 1490, 477, 267
	offsets: 3, 3, 480, 270
Smoke/Smoke_025
	bounds: 966, 1765, 464, 262
	offsets: 4, 8, 480, 270
Smoke/Smoke_026
	bounds: 2, 963, 461, 251
	offsets: 5, 19, 480, 270
Smoke/Smoke_027
	bounds: 484, 1248, 404, 240
	offsets: 5, 30, 480, 270
Smoke/Smoke_028
	bounds: 1432, 1790, 370, 237
	offsets: 37, 31, 480, 270
Smoke_1/Smoke_1_004
	bounds: 1804, 1661, 153, 150
	offsets: 156, 49, 480, 270
Smoke_1/Smoke_1_005
	bounds: 1804, 1661, 153, 150
	offsets: 156, 49, 480, 270
Smoke_1/Smoke_1_008
	bounds: 698, 831, 195, 187
	offsets: 135, 30, 480, 270
	rotate: 90
Smoke_1/Smoke_1_009
	bounds: 433, 544, 205, 196
	offsets: 129, 26, 480, 270
Smoke_1/Smoke_1_010
	bounds: 226, 528, 214, 205
	offsets: 125, 22, 480, 270
	rotate: 90
Smoke_1/Smoke_1_011
	bounds: 230, 751, 219, 210
	offsets: 123, 20, 480, 270
Smoke_1/Smoke_1_012
	bounds: 1804, 1813, 223, 214
	offsets: 120, 18, 480, 270
Smoke_1/Smoke_1_013
	bounds: 2, 744, 226, 217
	offsets: 118, 16, 480, 270
Smoke_1/Smoke_1_015
	bounds: 2, 528, 222, 214
	offsets: 124, 20, 480, 270
Smoke_4/Smoke_4_005
	bounds: 557, 218, 156, 104
	offsets: 165, 57, 480, 270
Smoke_4/Smoke_4_006
	bounds: 557, 218, 156, 104
	offsets: 165, 57, 480, 270
Smoke_4/Smoke_4_007
	bounds: 557, 218, 156, 104
	offsets: 165, 57, 480, 270
Smoke_4/Smoke_4_008
	bounds: 1628, 1672, 174, 116
	offsets: 162, 55, 480, 270
Smoke_4/Smoke_4_009
	bounds: 1628, 1672, 174, 116
	offsets: 162, 55, 480, 270
Smoke_4/Smoke_4_010
	bounds: 1628, 1672, 174, 116
	offsets: 162, 55, 480, 270
Smoke_4/Smoke_4_013
	bounds: 640, 546, 186, 130
	offsets: 156, 50, 480, 270
Smoke_4/Smoke_4_014
	bounds: 640, 546, 186, 130
	offsets: 156, 50, 480, 270
Smoke_4/Smoke_4_015
	bounds: 1432, 1653, 194, 135
	offsets: 153, 50, 480, 270
Smoke_4/Smoke_4_016
	bounds: 1432, 1653, 194, 135
	offsets: 153, 50, 480, 270
Smoke_4/Smoke_4_017
	bounds: 734, 343, 201, 142
	offsets: 150, 47, 480, 270
	rotate: 90
Smoke_4/Smoke_4_018
	bounds: 734, 343, 201, 142
	offsets: 150, 47, 480, 270
	rotate: 90
Smoke_4/Smoke_4_019
	bounds: 892, 703, 204, 146
	offsets: 149, 46, 480, 270
Smoke_4/Smoke_4_020
	bounds: 892, 703, 204, 146
	offsets: 149, 46, 480, 270
Smoke_4/Smoke_4_021
	bounds: 679, 678, 211, 151
	offsets: 145, 45, 480, 270
Smoke_4/Smoke_4_022
	bounds: 679, 678, 211, 151
	offsets: 145, 45, 480, 270
Smoke_4/Smoke_4_023
	bounds: 731, 1028, 218, 155
	offsets: 142, 44, 480, 270
	rotate: 90
Smoke_4/Smoke_4_024
	bounds: 731, 1028, 218, 155
	offsets: 142, 44, 480, 270
	rotate: 90
Smoke_4/Smoke_4_025
	bounds: 451, 742, 226, 159
	offsets: 137, 43, 480, 270
Smoke_4/Smoke_4_026
	bounds: 451, 742, 226, 159
	offsets: 137, 43, 480, 270
Smoke_4/Smoke_4_027
	bounds: 465, 903, 231, 164
	offsets: 134, 42, 480, 270
Smoke_4/Smoke_4_028
	bounds: 465, 903, 231, 164
	offsets: 134, 42, 480, 270
Smoke_4/Smoke_4_031
	bounds: 890, 1247, 241, 173
	offsets: 130, 40, 480, 270
	rotate: 90
Smoke_4/Smoke_4_032
	bounds: 890, 1247, 241, 173
	offsets: 130, 40, 480, 270
	rotate: 90
Smoke_4/Smoke_4_033
	bounds: 484, 1069, 245, 177
	offsets: 128, 39, 480, 270
Smoke_4/Smoke_4_034
	bounds: 484, 1069, 245, 177
	offsets: 128, 39, 480, 270
Smoke_4/Smoke_4_035
	bounds: 188, 277, 249, 179
	offsets: 126, 40, 480, 270
	rotate: 90
Smoke_4/Smoke_4_036
	bounds: 188, 277, 249, 179
	offsets: 126, 40, 480, 270
	rotate: 90
Smoke_4/Smoke_4_037
	bounds: 2, 20, 252, 181
	offsets: 125, 40, 480, 270
	rotate: 90
Smoke_4/Smoke_4_038
	bounds: 2, 20, 252, 181
	offsets: 125, 40, 480, 270
	rotate: 90
Smoke_4/Smoke_4_039
	bounds: 2, 274, 252, 184
	offsets: 125, 39, 480, 270
	rotate: 90
Smoke_4/Smoke_4_040
	bounds: 2, 274, 252, 184
	offsets: 125, 39, 480, 270
	rotate: 90
Smoke_4/Smoke_4_045
	bounds: 369, 280, 246, 186
	offsets: 127, 37, 480, 270
	rotate: 90
Smoke_4/Smoke_4_046
	bounds: 369, 280, 246, 186
	offsets: 127, 37, 480, 270
	rotate: 90
Smoke_4/Smoke_4_047
	bounds: 888, 1018, 227, 186
	offsets: 142, 37, 480, 270
	rotate: 90
Smoke_4/Smoke_4_048
	bounds: 888, 1018, 227, 186
	offsets: 142, 37, 480, 270
	rotate: 90
Smoke_4/Smoke_4_049
	bounds: 557, 324, 218, 175
	offsets: 150, 36, 480, 270
	rotate: 90
Smoke_4/Smoke_4_050
	bounds: 557, 324, 218, 175
	offsets: 150, 36, 480, 270
	rotate: 90
hand_L_2
	bounds: 887, 851, 190, 165
s_nose
	bounds: 828, 559, 90, 117
	offsets: 1, 0, 93, 120
