block_5_1.webp
	size: 2048, 2048
	filter: Linear, Linear
1_leg_L
	bounds: 2, 194, 369, 1820
	rotate: 90
2_lips
	bounds: 1924, 1414, 104, 40
	offsets: 2, 1, 108, 42
2_semen_2
	bounds: 2024, 166, 22, 62
	offsets: 5, 2, 29, 66
3_leg_L
	bounds: 2, 565, 399, 1829
	rotate: 90
Comp 1/Comp 1_001
	bounds: 1924, 1456, 117, 590
	offsets: 385, 201, 900, 1080
Comp 1/Comp 1_011
	bounds: 1265, 17, 175, 621
	offsets: 361, 217, 900, 1080
	rotate: 90
Comp 1/Comp 1_012
	bounds: 637, 11, 181, 626
	offsets: 360, 214, 900, 1080
	rotate: 90
Comp 1/Comp 1_013
	bounds: 2, 5, 187, 633
	offsets: 359, 210, 900, 1080
	rotate: 90
Comp 1/Comp 1_019
	bounds: 1833, 296, 213, 668
	offsets: 356, 189, 900, 1080
bg
	bounds: 2, 966, 1920, 1080
eye_closed_L
	bounds: 1979, 62, 67, 30
eye_closed_R
	bounds: 1979, 94, 67, 33
eyebrow_L
	bounds: 1924, 1382, 103, 30
	offsets: 11, 0, 114, 30
eyebrow_R
	bounds: 1924, 1350, 102, 30
eyelash_down_L
	bounds: 2028, 1312, 68, 18
	rotate: 90
eyelash_down_R
	bounds: 2024, 230, 64, 22
	rotate: 90
eyelash_up_L
	bounds: 1924, 1315, 79, 33
eyelash_up_R
	bounds: 1888, 43, 81, 36
lips
	bounds: 1888, 81, 89, 46
	offsets: 1, 1, 91, 48
pupil_L
	bounds: 2005, 1319, 29, 21
	offsets: 1, 1, 31, 23
	rotate: 90
pupil_R
	bounds: 1924, 1263, 28, 23
	offsets: 2, 1, 31, 25
semen
	bounds: 1888, 129, 165, 134
	offsets: 2, 1, 169, 137
	rotate: 90
white_L
	bounds: 1888, 18, 63, 23
white_R
	bounds: 1924, 1288, 63, 25

block_5_1_2.webp
	size: 2048, 2048
	filter: Linear, Linear
1_boob
	bounds: 1530, 140, 584, 391
	offsets: 0, 55, 584, 446
	rotate: 90
1_hand_L
	bounds: 1530, 726, 370, 1319
1_leg_R
	bounds: 780, 277, 373, 1768
2_leg_L
	bounds: 2, 225, 369, 1820
2_leg_R
	bounds: 1155, 277, 373, 1768
3_leg_R
	bounds: 373, 269, 405, 1776
Comp 1/Comp 1_002
	bounds: 1902, 815, 139, 614
	offsets: 366, 203, 900, 1080
Comp 1/Comp 1_003
	bounds: 1902, 1431, 142, 614
	offsets: 365, 205, 900, 1080
Comp 1/Comp 1_022
	bounds: 2, 2, 221, 680
	offsets: 354, 180, 900, 1080
	rotate: 90
Comp 1/Comp 1_035
	bounds: 780, 3, 272, 722
	offsets: 331, 147, 900, 1080
	rotate: 90

block_5_1_3.webp
	size: 2048, 2048
	filter: Linear, Linear
1_body
	bounds: 1097, 277, 701, 880
2_body
	bounds: 2, 123, 701, 886
2_body_ver2
	bounds: 783, 1159, 701, 886
2_semen_1
	bounds: 705, 86, 390, 923
3_body
	bounds: 2, 1011, 779, 1034
Comp 1/Comp 1_028
	bounds: 1097, 34, 241, 701
	offsets: 346, 163, 900, 1080
	rotate: 90
Comp 1/Comp 1_029
	bounds: 1800, 459, 245, 704
	offsets: 344, 161, 900, 1080
hair
	bounds: 1486, 1165, 527, 880
head
	bounds: 1800, 80, 242, 377

block_5_1_4.webp
	size: 2048, 2048
	filter: Linear, Linear
1_hand_R
	bounds: 746, 732, 280, 1312
1_pants
	bounds: 1592, 538, 720, 414
	rotate: 90
2_hand_L
	bounds: 2, 725, 370, 1319
2_hand_R
	bounds: 1028, 732, 280, 1312
2_semen_3
	bounds: 1530, 260, 276, 408
	rotate: 90
3_boob
	bounds: 2, 206, 678, 517
3_hand_L
	bounds: 1310, 732, 280, 1312
3_hand_R
	bounds: 374, 725, 370, 1319
Comp 1/Comp 1_016
	bounds: 2, 3, 201, 651
	offsets: 357, 199, 900, 1080
	rotate: 90
Comp 1/Comp 1_057
	bounds: 682, 2, 354, 771
	offsets: 294, 101, 900, 1080
	rotate: 90
Comp 1/Comp 1_062
	bounds: 746, 358, 372, 782
	offsets: 285, 90, 900, 1080
	rotate: 90
Comp 1/Comp 1_063
	bounds: 1592, 1260, 375, 784
	offsets: 283, 88, 900, 1080

block_5_1_5.webp
	size: 2048, 2048
	filter: Linear, Linear
1_neck
	bounds: 2, 1429, 543, 617
1_top
	bounds: 547, 855, 572, 562
	rotate: 90
2_neck
	bounds: 2, 810, 543, 617
3_neck
	bounds: 547, 1429, 543, 617
Comp 1/Comp 1_010
	bounds: 1869, 1431, 171, 615
	offsets: 361, 220, 900, 1080
Comp 1/Comp 1_024
	bounds: 1111, 836, 225, 688
	offsets: 354, 174, 900, 1080
	rotate: 90
Comp 1/Comp 1_031
	bounds: 1092, 1429, 254, 710
	offsets: 340, 156, 900, 1080
	rotate: 90
Comp 1/Comp 1_034
	bounds: 1778, 116, 268, 718
	offsets: 333, 150, 900, 1080
Comp 1/Comp 1_054
	bounds: 1432, 69, 344, 765
	offsets: 299, 107, 900, 1080
Comp 1/Comp 1_055
	bounds: 1083, 66, 347, 768
	offsets: 298, 105, 900, 1080
Comp 1/Comp 1_056
	bounds: 731, 84, 350, 769
	offsets: 296, 103, 900, 1080
Comp 1/Comp 1_058
	bounds: 372, 35, 357, 773
	offsets: 292, 99, 900, 1080
Comp 1/Comp 1_059
	bounds: 1092, 1685, 361, 775
	offsets: 290, 97, 900, 1080
	rotate: 90
Comp 1/Comp 1_060
	bounds: 1111, 1063, 364, 685
	offsets: 289, 187, 900, 1080
	rotate: 90
Comp 1/Comp 1_061
	bounds: 2, 28, 368, 780
	offsets: 287, 92, 900, 1080

block_5_1_6.webp
	size: 2048, 2048
	filter: Linear, Linear
2_boob
	bounds: 2, 70, 571, 446
	offsets: 0, 0, 584, 446
Comp 1/Comp 1_004
	bounds: 1184, 3, 146, 614
	offsets: 364, 208, 900, 1080
	rotate: 90
Comp 1/Comp 1_006
	bounds: 1891, 62, 152, 615
	offsets: 363, 212, 900, 1080
Comp 1/Comp 1_007
	bounds: 1891, 679, 155, 614
	offsets: 363, 215, 900, 1080
Comp 1/Comp 1_042
	bounds: 1589, 552, 300, 739
	offsets: 318, 132, 900, 1080
Comp 1/Comp 1_043
	bounds: 1283, 548, 304, 741
	offsets: 316, 130, 900, 1080
Comp 1/Comp 1_044
	bounds: 973, 544, 308, 743
	offsets: 315, 128, 900, 1080
Comp 1/Comp 1_045
	bounds: 659, 539, 312, 745
	offsets: 313, 126, 900, 1080
Comp 1/Comp 1_046
	bounds: 341, 531, 316, 749
	offsets: 311, 123, 900, 1080
Comp 1/Comp 1_047
	bounds: 1665, 1295, 319, 751
	offsets: 310, 121, 900, 1080
Comp 1/Comp 1_048
	bounds: 1340, 1293, 323, 753
	offsets: 308, 119, 900, 1080
Comp 1/Comp 1_049
	bounds: 1012, 1291, 326, 755
	offsets: 307, 117, 900, 1080
Comp 1/Comp 1_050
	bounds: 680, 1289, 330, 757
	offsets: 305, 115, 900, 1080
Comp 1/Comp 1_051
	bounds: 344, 1286, 334, 760
	offsets: 304, 113, 900, 1080
Comp 1/Comp 1_052
	bounds: 2, 518, 337, 762
	offsets: 302, 111, 900, 1080
Comp 1/Comp 1_053
	bounds: 2, 1282, 340, 764
	offsets: 301, 109, 900, 1080
Comp 1/Comp 1_067
	bounds: 1184, 151, 391, 607
	offsets: 275, 265, 900, 1080
	rotate: 90
Comp 1/Comp 1_068
	bounds: 575, 135, 394, 607
	offsets: 274, 265, 900, 1080
	rotate: 90

block_5_1_7.webp
	size: 2048, 2048
	filter: Linear, Linear
Comp 1/Comp 1_005
	bounds: 1291, 4, 148, 614
	offsets: 364, 210, 900, 1080
Comp 1/Comp 1_008
	bounds: 1441, 10, 161, 614
	offsets: 362, 217, 900, 1080
Comp 1/Comp 1_021
	bounds: 1825, 1370, 218, 676
	offsets: 355, 183, 900, 1080
Comp 1/Comp 1_023
	bounds: 1775, 684, 223, 684
	offsets: 354, 177, 900, 1080
Comp 1/Comp 1_025
	bounds: 1545, 746, 228, 691
	offsets: 353, 171, 900, 1080
Comp 1/Comp 1_026
	bounds: 1311, 626, 232, 694
	offsets: 351, 169, 900, 1080
Comp 1/Comp 1_027
	bounds: 1073, 620, 236, 698
	offsets: 349, 166, 900, 1080
Comp 1/Comp 1_030
	bounds: 822, 608, 249, 707
	offsets: 342, 159, 900, 1080
Comp 1/Comp 1_032
	bounds: 561, 599, 259, 713
	offsets: 337, 154, 900, 1080
Comp 1/Comp 1_033
	bounds: 296, 592, 263, 716
	offsets: 335, 152, 900, 1080
Comp 1/Comp 1_036
	bounds: 1158, 1322, 276, 724
	offsets: 329, 145, 900, 1080
Comp 1/Comp 1_037
	bounds: 876, 1320, 280, 726
	offsets: 327, 143, 900, 1080
Comp 1/Comp 1_038
	bounds: 590, 1317, 284, 729
	offsets: 325, 141, 900, 1080
Comp 1/Comp 1_039
	bounds: 300, 1314, 288, 732
	offsets: 323, 138, 900, 1080
Comp 1/Comp 1_040
	bounds: 2, 574, 292, 734
	offsets: 322, 136, 900, 1080
Comp 1/Comp 1_041
	bounds: 2, 1310, 296, 736
	offsets: 320, 134, 900, 1080
Comp 1/Comp 1_065
	bounds: 1604, 75, 383, 607
	offsets: 279, 265, 900, 1080
Comp 1/Comp 1_066
	bounds: 1436, 1439, 387, 607
	offsets: 277, 265, 900, 1080
Comp 1/Comp 1_070
	bounds: 2, 2, 317, 570
	offsets: 354, 302, 900, 1080
Comp 1/Comp 1_071
	bounds: 969, 35, 320, 571
	offsets: 353, 301, 900, 1080
Comp 1/Comp 1_072
	bounds: 646, 23, 321, 574
	offsets: 353, 299, 900, 1080
Comp 1/Comp 1_073
	bounds: 321, 14, 323, 576
	offsets: 353, 297, 900, 1080

block_5_1_8.webp
	size: 2048, 2048
	filter: Linear, Linear
2_semen_4
	bounds: 221, 1037, 290, 351
	offsets: 152, 0, 442, 351
Comp 1/Comp 1_009
	bounds: 700, 1426, 166, 614
	offsets: 362, 220, 900, 1080
	rotate: 90
Comp 1/Comp 1_014
	bounds: 1359, 1806, 191, 638
	offsets: 358, 207, 900, 1080
	rotate: 90
Comp 1/Comp 1_015
	bounds: 700, 1594, 196, 645
	offsets: 358, 203, 900, 1080
	rotate: 90
Comp 1/Comp 1_017
	bounds: 700, 1792, 205, 657
	offsets: 357, 196, 900, 1080
	rotate: 90
Comp 1/Comp 1_018
	bounds: 2, 51, 209, 662
	offsets: 356, 193, 900, 1080
Comp 1/Comp 1_020
	bounds: 2, 715, 217, 673
	offsets: 355, 186, 900, 1080
Comp 1/Comp 1_064
	bounds: 2, 1390, 379, 607
	offsets: 281, 265, 900, 1080
Comp 1/Comp 1_069
	bounds: 383, 1429, 315, 568
	offsets: 354, 304, 900, 1080
