block_3_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
2_eyelash_down_L
	bounds: 226, 128, 51, 14
	offsets: 2, 0, 53, 16
2_eyelash_down_R
	bounds: 63, 12, 53, 14
2_lips
	bounds: 1216, 1437, 124, 30
	rotate: 90
2_pupil_L
	bounds: 461, 1081, 34, 19
	offsets: 1, 1, 36, 20
2_pupil_R
	bounds: 325, 624, 35, 21
	offsets: 1, 1, 37, 22
	rotate: 90
2_white_L
	bounds: 349, 251, 55, 21
	offsets: 1, 0, 57, 21
	rotate: 90
2_white_R
	bounds: 852, 1425, 59, 23
	offsets: 1, 0, 61, 23
Smoke/Smoke_001
	bounds: 348, 987, 28, 20
	offsets: 213, 112, 480, 270
	rotate: 90
Smoke/Smoke_002
	bounds: 226, 144, 76, 70
	offsets: 191, 89, 480, 270
Smoke/Smoke_003
	bounds: 1919, 1949, 121, 97
	offsets: 173, 76, 480, 270
Smoke/Smoke_004
	bounds: 230, 308, 153, 150
	offsets: 156, 49, 480, 270
	rotate: 90
Smoke/Smoke_005
	bounds: 230, 308, 153, 150
	offsets: 156, 49, 480, 270
	rotate: 90
Smoke/Smoke_006
	bounds: 1036, 1389, 178, 172
	offsets: 144, 39, 480, 270
Smoke/Smoke_007
	bounds: 1036, 1389, 178, 172
	offsets: 144, 39, 480, 270
Smoke/Smoke_008
	bounds: 701, 1024, 195, 187
	offsets: 135, 30, 480, 270
Smoke/Smoke_009
	bounds: 701, 1213, 205, 196
	offsets: 129, 26, 480, 270
	rotate: 90
Smoke/Smoke_010
	bounds: 1759, 1723, 214, 205
	offsets: 125, 22, 480, 270
	rotate: 90
Smoke/Smoke_011
	bounds: 1304, 1508, 219, 210
	offsets: 123, 20, 480, 270
Smoke/Smoke_012
	bounds: 1534, 1723, 223, 214
	offsets: 120, 18, 480, 270
Smoke/Smoke_013
	bounds: 2, 244, 226, 217
	offsets: 118, 16, 480, 270
Smoke/Smoke_014
	bounds: 1304, 1720, 228, 217
	offsets: 117, 16, 480, 270
Smoke/Smoke_015
	bounds: 2, 28, 222, 214
	offsets: 124, 20, 480, 270
Smoke/Smoke_016
	bounds: 852, 1450, 111, 182
	offsets: 235, 20, 480, 270
	rotate: 90
Smoke/Smoke_017
	bounds: 226, 237, 5, 2
	offsets: 292, 201, 480, 270
	rotate: 90
Smoke/Smoke_018
	bounds: 226, 232, 3, 2
	offsets: 294, 202, 480, 270
	rotate: 90
body
	bounds: 396, 1102, 303, 316
	offsets: 0, 0, 304, 316
eyelash_down_L
	bounds: 304, 167, 47, 13
	offsets: 0, 0, 48, 13
	rotate: 90
eyelash_down_R
	bounds: 290, 542, 44, 14
	offsets: 0, 0, 45, 15
	rotate: 90
eyelash_up_L
	bounds: 1248, 1506, 55, 19
	rotate: 90
eyelash_up_R
	bounds: 396, 1080, 63, 20
hands
	bounds: 852, 1563, 450, 483
head
	bounds: 2, 661, 344, 411
	offsets: 0, 0, 390, 411
legs
	bounds: 396, 1420, 454, 626
lips
	bounds: 290, 588, 71, 33
	offsets: 1, 1, 73, 34
	rotate: 90
nose
	bounds: 230, 216, 90, 117
	offsets: 1, 0, 93, 120
	rotate: 90
pupil_L
	bounds: 913, 1426, 34, 22
	offsets: 1, 0, 36, 22
pupil_R
	bounds: 1216, 1400, 35, 25
	offsets: 1, 0, 37, 25
	rotate: 90
shadow
	bounds: 2, 463, 286, 196
	offsets: 14, 20, 330, 220
trost
	bounds: 1304, 1939, 107, 613
	rotate: 90
white_L
	bounds: 348, 1017, 55, 22
	offsets: 1, 0, 57, 22
	rotate: 90
white_R
	bounds: 2, 2, 59, 24
	offsets: 1, 1, 61, 25
wing_R
	bounds: 2, 1074, 392, 972
