block_6_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
2_eyebrow_L
	bounds: 954, 1231, 60, 26
	offsets: 1, 0, 62, 27
	rotate: 90
2_eyebrow_R
	bounds: 2016, 1477, 89, 30
	offsets: 0, 1, 90, 32
	rotate: 90
2_eyelash_down_L
	bounds: 169, 68, 38, 6
	offsets: 1, 1, 39, 7
2_eyelash_down_R
	bounds: 1358, 101, 45, 6
	offsets: 0, 1, 46, 8
	rotate: 90
2_eyelash_up_L
	bounds: 954, 1188, 41, 11
	offsets: 1, 1, 42, 12
	rotate: 90
2_eyelash_up_R
	bounds: 2027, 1998, 48, 12
	offsets: 1, 0, 49, 13
	rotate: 90
2_lips
	bounds: 2, 34, 106, 40
	offsets: 1, 3, 107, 43
2_pupil_L
	bounds: 1899, 597, 6, 10
	offsets: 0, 0, 6, 11
2_pupil_R
	bounds: 905, 1046, 5, 9
	offsets: 0, 1, 5, 11
	rotate: 90
2_teeth
	bounds: 905, 1092, 94, 33
	offsets: 0, 9, 94, 42
	rotate: 90
2_white_L
	bounds: 1317, 12, 42, 12
	offsets: 0, 1, 43, 13
	rotate: 90
2_white_R
	bounds: 481, 595, 48, 14
	offsets: 0, 1, 49, 15
Smoke/Smoke_017
	bounds: 1605, 1046, 432, 409
	offsets: 280, 82, 960, 540
	rotate: 90
Smoke/Smoke_018
	bounds: 1605, 1046, 432, 409
	offsets: 280, 82, 960, 540
	rotate: 90
Smoke/Smoke_021
	bounds: 1425, 591, 453, 435
	offsets: 271, 52, 960, 540
	rotate: 90
Smoke/Smoke_022
	bounds: 1425, 591, 453, 435
	offsets: 271, 52, 960, 540
	rotate: 90
Smoke/Smoke_034
	bounds: 1384, 144, 499, 445
	offsets: 230, 36, 960, 540
Smoke/Smoke_035
	bounds: 1384, 144, 499, 445
	offsets: 230, 36, 960, 540
Smoke/Smoke_036
	bounds: 876, 148, 506, 446
	offsets: 224, 34, 960, 540
Smoke/Smoke_037
	bounds: 876, 148, 506, 446
	offsets: 224, 34, 960, 540
Smoke/Smoke_038
	bounds: 2, 76, 511, 455
	offsets: 223, 33, 960, 540
	rotate: 90
Smoke/Smoke_039
	bounds: 2, 76, 511, 455
	offsets: 223, 33, 960, 540
	rotate: 90
Smoke/Smoke_040
	bounds: 905, 596, 518, 448
	offsets: 217, 39, 960, 540
Smoke/Smoke_041
	bounds: 459, 66, 521, 415
	offsets: 217, 48, 960, 540
	rotate: 90
Smoke/Smoke_042
	bounds: 459, 66, 521, 415
	offsets: 217, 48, 960, 540
	rotate: 90
Smoke/Smoke_050
	bounds: 1654, 1568, 478, 371
	offsets: 265, 70, 960, 540
	rotate: 90
Smoke/Smoke_051
	bounds: 1654, 1568, 478, 371
	offsets: 265, 70, 960, 540
	rotate: 90
Smoke/Smoke_052
	bounds: 1654, 1480, 360, 86
	offsets: 384, 244, 960, 540
balls
	bounds: 1220, 4, 95, 142
	offsets: 1, 0, 96, 142
belly
	bounds: 982, 1480, 670, 566
boobs
	bounds: 481, 611, 680, 422
	rotate: 90
dick_1
	bounds: 1862, 656, 165, 388
dick_2
	bounds: 876, 2, 144, 342
	rotate: 90
eyebrow_L
	bounds: 110, 35, 57, 39
	offsets: 1, 0, 59, 39
eyebrow_R
	bounds: 1317, 56, 90, 39
	offsets: 1, 0, 91, 39
	rotate: 90
eyelash_down_L
	bounds: 1885, 557, 32, 12
	offsets: 0, 0, 32, 13
	rotate: 90
eyelash_down_R
	bounds: 905, 1053, 37, 12
	offsets: 0, 0, 38, 14
	rotate: 90
eyelash_up_L
	bounds: 940, 1149, 37, 11
	offsets: 1, 0, 38, 12
	rotate: 90
eyelash_up_R
	bounds: 2, 24, 47, 8
	offsets: 1, 0, 49, 9
hand_L
	bounds: 2, 589, 477, 668
hand_R_2
	bounds: 982, 1046, 432, 621
	offsets: 0, 35, 432, 656
	rotate: 90
leg_L
	bounds: 478, 1293, 502, 753
	offsets: 4, 1, 507, 754
leg_R
	bounds: 2, 1259, 474, 787
lips
	bounds: 905, 1188, 103, 47
	offsets: 1, 0, 105, 47
	rotate: 90
pupil_L
	bounds: 1958, 612, 6, 11
	offsets: 0, 0, 6, 12
	rotate: 90
pupil_R
	bounds: 2041, 2035, 5, 11
	offsets: 0, 0, 5, 12
shadow1
	bounds: 2009, 617, 37, 37
	offsets: 1, 1, 39, 39
shadow2
	bounds: 1958, 620, 49, 34
	offsets: 1, 1, 51, 36
teeth
	bounds: 1862, 609, 94, 45
	offsets: 0, 1, 94, 46
white_L
	bounds: 1862, 591, 35, 16
	offsets: 1, 1, 37, 17
white_R
	bounds: 2016, 1432, 43, 14
	offsets: 1, 1, 45, 16
	rotate: 90

block_6_2_2.webp
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.5
2_head
	bounds: 461, 2, 334, 378
	rotate: 90
Smoke/Smoke_015
	bounds: 928, 756, 402, 384
	offsets: 295, 92, 960, 540
	rotate: 90
Smoke/Smoke_016
	bounds: 474, 338, 426, 397
	offsets: 285, 85, 960, 540
Smoke/Smoke_019
	bounds: 483, 737, 443, 421
	offsets: 275, 71, 960, 540
Smoke/Smoke_020
	bounds: 483, 737, 443, 421
	offsets: 275, 71, 960, 540
Smoke/Smoke_023
	bounds: 2, 249, 457, 433
	offsets: 264, 50, 960, 540
Smoke/Smoke_024
	bounds: 2, 249, 457, 433
	offsets: 264, 50, 960, 540
Smoke/Smoke_025
	bounds: 2, 249, 457, 433
	offsets: 264, 50, 960, 540
Smoke/Smoke_026
	bounds: 494, 1160, 463, 425
	offsets: 257, 46, 960, 540
Smoke/Smoke_027
	bounds: 494, 1160, 463, 425
	offsets: 257, 46, 960, 540
Smoke/Smoke_028
	bounds: 2, 684, 470, 439
	offsets: 252, 44, 960, 540
Smoke/Smoke_029
	bounds: 2, 684, 470, 439
	offsets: 252, 44, 960, 540
Smoke/Smoke_030
	bounds: 2, 1125, 479, 439
	offsets: 246, 39, 960, 540
Smoke/Smoke_031
	bounds: 2, 1125, 479, 439
	offsets: 246, 39, 960, 540
Smoke/Smoke_032
	bounds: 2, 1566, 490, 431
	offsets: 234, 36, 960, 540
Smoke/Smoke_033
	bounds: 2, 1566, 490, 431
	offsets: 234, 36, 960, 540
Smoke/Smoke_043
	bounds: 494, 1587, 484, 410
	offsets: 257, 52, 960, 540
Smoke/Smoke_044
	bounds: 494, 1587, 484, 410
	offsets: 257, 52, 960, 540
Smoke/Smoke_045
	bounds: 980, 1591, 477, 406
	offsets: 266, 56, 960, 540
Smoke/Smoke_046
	bounds: 980, 1591, 477, 406
	offsets: 266, 56, 960, 540
Smoke/Smoke_047
	bounds: 1459, 1595, 480, 402
	offsets: 263, 57, 960, 540
Smoke/Smoke_048
	bounds: 1459, 1595, 480, 402
	offsets: 263, 57, 960, 540
Smoke/Smoke_049
	bounds: 1459, 1595, 480, 402
	offsets: 263, 57, 960, 540
hand_R_1
	bounds: 2, 50, 284, 197
head
	bounds: 902, 357, 334, 378
