block_7_1.webp
	size: 2048, 2048
	filter: Linear, Linear
3_leg_L
	bounds: 2, 237, 727, 1979
	rotate: 90
Comp 1/Comp 1_013
	bounds: 806, 12, 223, 794
	offsets: 329, 87, 900, 1080
	rotate: 90
Comp 1/Comp 1_014
	bounds: 2, 6, 229, 802
	offsets: 326, 82, 900, 1080
	rotate: 90
bg
	bounds: 2, 966, 1920, 1080
eye_closed_L
	bounds: 1983, 666, 67, 28
	rotate: 90
eye_closed_R
	bounds: 1983, 735, 66, 31
	rotate: 90
eyebrow_L
	bounds: 2007, 1446, 105, 30
	offsets: 9, 0, 114, 30
	rotate: 90
eyebrow_R
	bounds: 1976, 1147, 102, 30
	rotate: 90
eyelash_down_L
	bounds: 1983, 596, 68, 18
	rotate: 90
eyelash_down_R
	bounds: 1983, 530, 64, 22
	rotate: 90
eyelash_up_L
	bounds: 1983, 803, 80, 34
	offsets: 0, 2, 80, 36
	rotate: 90
eyelash_up_R
	bounds: 2011, 1363, 81, 35
	rotate: 90
lips_1
	bounds: 1983, 885, 91, 48
	rotate: 90
lips_2
	bounds: 1924, 1033, 96, 55
	rotate: 90
lips_angry
	bounds: 1924, 978, 85, 53
	offsets: 1, 1, 89, 55
pupil_L
	bounds: 1810, 57, 29, 21
	offsets: 1, 1, 31, 23
pupil_R
	bounds: 1844, 101, 28, 23
	offsets: 2, 1, 31, 25
semen_2
	bounds: 1717, 20, 58, 91
	offsets: 2, 1, 64, 95
	rotate: 90
semen_3
	bounds: 1924, 1251, 74, 132
	offsets: 2, 2, 81, 137
semen_4
	bounds: 1717, 80, 44, 125
	offsets: 3, 4, 48, 135
	rotate: 90
semen_5
	bounds: 1602, 29, 95, 113
	offsets: 3, 3, 101, 119
	rotate: 90
semen_6
	bounds: 1881, 111, 136, 124
	offsets: 12, 10, 151, 138
semen_head_1
	bounds: 1602, 126, 109, 277
	offsets: 1, 4, 116, 288
	rotate: 90
semen_head_2
	bounds: 1924, 1131, 50, 118
	offsets: 2, 3, 53, 128
semen_leg_2
	bounds: 1924, 1553, 114, 493
semen_leg_4
	bounds: 1924, 1385, 81, 166
	offsets: 2, 3, 84, 172
white_L
	bounds: 1983, 465, 63, 23
	rotate: 90
white_R
	bounds: 1602, 2, 63, 25

block_7_1_2.webp
	size: 2048, 2048
	filter: Linear, Linear
2_leg_L
	bounds: 2, 51, 630, 1995
2_leg_L_ver2
	bounds: 634, 51, 630, 1995
3_leg_R
	bounds: 1266, 204, 559, 1842
Comp 1/Comp 1_009
	bounds: 1266, 2, 200, 766
	offsets: 340, 104, 900, 1080
	rotate: 90
Comp 1/Comp 1_011
	bounds: 1827, 477, 211, 780
	offsets: 334, 96, 900, 1080
Comp 1/Comp 1_012
	bounds: 1827, 1259, 217, 787
	offsets: 332, 91, 900, 1080
semen_7
	bounds: 1827, 333, 211, 142
	offsets: 4, 1, 218, 149

block_7_1_3.webp
	size: 2048, 2048
	filter: Linear, Linear
1_boob
	bounds: 1466, 103, 783, 434
	offsets: 79, 232, 924, 666
	rotate: 90
1_hand_R_2
	bounds: 978, 153, 190, 457
	rotate: 90
1_leg_L_2
	bounds: 1466, 888, 398, 1157
1_leg_R
	bounds: 978, 345, 486, 1700
2_leg_R
	bounds: 2, 273, 486, 1772
2_leg_R_ver2
	bounds: 490, 273, 486, 1772
Comp 1/Comp 1_004
	bounds: 1866, 1315, 178, 730
	offsets: 347, 127, 900, 1080
Comp 1/Comp 1_021
	bounds: 2, 3, 268, 851
	offsets: 304, 56, 900, 1080
	rotate: 90
Comp 1/Comp 1_072
	bounds: 1902, 569, 135, 744
	offsets: 382, 218, 900, 1080
semen_8
	bounds: 1902, 216, 140, 157
	offsets: 1, 2, 143, 163
semen_leg_3
	bounds: 1902, 375, 143, 192
	offsets: 1, 7, 147, 200

block_7_1_4.webp
	size: 2048, 2048
	filter: Linear, Linear
1_hand_R_1
	bounds: 1723, 1332, 714, 323
	rotate: 90
1_leg_L_1
	bounds: 2, 712, 829, 1334
2_hand_R_2
	bounds: 1723, 873, 190, 457
Comp 1/Comp 1_008
	bounds: 1841, 112, 195, 759
	offsets: 342, 109, 900, 1080
new_boobs_1
	bounds: 926, 22, 913, 801
new_boobs_2
	bounds: 2, 19, 922, 691
	offsets: 8, 0, 930, 691
new_boobs_3
	bounds: 833, 825, 1221, 888
	offsets: 55, 0, 1276, 888
	rotate: 90

block_7_1_5.webp
	size: 2048, 2048
	filter: Linear, Linear
1_hand_L_2
	bounds: 435, 117, 375, 378
1_pants
	bounds: 837, 275, 895, 417
	offsets: 0, 0, 916, 417
3_body
	bounds: 2, 1489, 891, 557
	offsets: 0, 6, 891, 594
Comp 1/Comp 1_020
	bounds: 812, 10, 263, 846
	offsets: 307, 58, 900, 1080
	rotate: 90
Comp 1/Comp 1_030
	bounds: 1734, 327, 312, 893
	offsets: 279, 36, 900, 1080
Comp 1/Comp 1_054
	bounds: 895, 1222, 407, 988
	offsets: 230, 0, 900, 1080
	rotate: 90
Comp 1/Comp 1_055
	bounds: 424, 497, 411, 990
	offsets: 228, 0, 900, 1080
Comp 1/Comp 1_056
	bounds: 895, 1631, 415, 992
	offsets: 226, 0, 900, 1080
	rotate: 90
Comp 1/Comp 1_057
	bounds: 2, 493, 420, 994
	offsets: 223, 0, 900, 1080
Comp 1/Comp 1_074
	bounds: 1889, 1372, 139, 674
	offsets: 380, 290, 900, 1080
hair
	bounds: 837, 694, 526, 880
	rotate: 90
head
	bounds: 1660, 31, 242, 377
	rotate: 90
semen_10
	bounds: 2, 32, 459, 431
	rotate: 90

block_7_1_6.webp
	size: 2048, 2048
	filter: Linear, Linear
2_body
	bounds: 407, 1446, 783, 599
	offsets: 0, 31, 783, 633
2_body_ver2
	bounds: 1192, 1446, 783, 599
	offsets: 0, 31, 783, 633
Comp 1/Comp 1_039
	bounds: 1285, 116, 352, 932
	offsets: 258, 19, 900, 1080
Comp 1/Comp 1_050
	bounds: 1639, 466, 391, 978
	offsets: 239, 1, 900, 1080
Comp 1/Comp 1_051
	bounds: 407, 1050, 394, 981
	offsets: 237, 0, 900, 1080
	rotate: 90
Comp 1/Comp 1_052
	bounds: 2, 74, 398, 983
	offsets: 235, 0, 900, 1080
Comp 1/Comp 1_053
	bounds: 2, 1059, 403, 986
	offsets: 232, 0, 900, 1080
Comp 1/Comp 1_061
	bounds: 846, 118, 437, 930
	offsets: 215, 73, 900, 1080
Comp 1/Comp 1_062
	bounds: 402, 114, 442, 934
	offsets: 212, 71, 900, 1080
head_angry
	bounds: 1390, 1069, 240, 375
	offsets: 1, 1, 242, 377
semen_belly_2
	bounds: 1639, 31, 406, 433

block_7_1_7.webp
	size: 2048, 2048
	filter: Linear, Linear
1_neck
	bounds: 1400, 1438, 586, 617
	rotate: 90
2_neck
	bounds: 1371, 850, 586, 600
	offsets: 0, 17, 586, 617
	rotate: 90
Comp 1/Comp 1_001
	bounds: 1351, 282, 175, 624
	offsets: 351, 208, 900, 1080
	rotate: 90
Comp 1/Comp 1_038
	bounds: 422, 72, 348, 927
	offsets: 260, 21, 900, 1080
	rotate: 90
Comp 1/Comp 1_042
	bounds: 424, 857, 361, 945
	offsets: 254, 14, 900, 1080
	rotate: 90
Comp 1/Comp 1_049
	bounds: 424, 1637, 387, 974
	offsets: 241, 3, 900, 1080
	rotate: 90
Comp 1/Comp 1_060
	bounds: 422, 422, 433, 926
	offsets: 217, 74, 900, 1080
	rotate: 90
Comp 1/Comp 1_065
	bounds: 424, 1220, 415, 945
	offsets: 245, 67, 900, 1080
	rotate: 90
Comp 1/Comp 1_066
	bounds: 2, 122, 418, 948
	offsets: 244, 66, 900, 1080
Comp 1/Comp 1_067
	bounds: 2, 1072, 420, 952
	offsets: 243, 65, 900, 1080
Comp 1/Comp 1_073
	bounds: 1350, 459, 137, 674
	offsets: 381, 289, 900, 1080
	rotate: 90
semen_belly_1
	bounds: 1350, 598, 566, 250
semen_leg_1
	bounds: 1351, 122, 158, 488
	offsets: 0, 0, 174, 488
	rotate: 90

block_7_1_8.webp
	size: 2048, 2048
	filter: Linear, Linear
Comp 1/Comp 1_006
	bounds: 1857, 337, 186, 745
	offsets: 345, 117, 900, 1080
Comp 1/Comp 1_045
	bounds: 1071, 162, 373, 957
	offsets: 248, 10, 900, 1080
Comp 1/Comp 1_046
	bounds: 693, 140, 376, 961
	offsets: 247, 8, 900, 1080
Comp 1/Comp 1_047
	bounds: 2, 105, 379, 966
	offsets: 245, 6, 900, 1080
Comp 1/Comp 1_048
	bounds: 2, 1073, 383, 970
	offsets: 243, 4, 900, 1080
Comp 1/Comp 1_058
	bounds: 1232, 1124, 425, 919
	offsets: 221, 77, 900, 1080
Comp 1/Comp 1_059
	bounds: 801, 1121, 429, 922
	offsets: 219, 76, 900, 1080
Comp 1/Comp 1_063
	bounds: 1446, 145, 409, 937
	offsets: 247, 70, 900, 1080
Comp 1/Comp 1_064
	bounds: 387, 1103, 412, 940
	offsets: 246, 69, 900, 1080
Comp 1/Comp 1_069
	bounds: 1659, 1084, 379, 959
	offsets: 288, 62, 900, 1080
Comp 1/Comp 1_070
	bounds: 383, 108, 308, 963
	offsets: 361, 60, 900, 1080

block_7_1_9.webp
	size: 2048, 2048
	filter: Linear, Linear
Comp 1/Comp 1_007
	bounds: 1053, 2, 190, 752
	offsets: 344, 113, 900, 1080
	rotate: 90
Comp 1/Comp 1_015
	bounds: 1811, 1237, 235, 809
	offsets: 323, 78, 900, 1080
Comp 1/Comp 1_032
	bounds: 1714, 218, 321, 902
	offsets: 274, 32, 900, 1080
Comp 1/Comp 1_033
	bounds: 1386, 202, 326, 906
	offsets: 271, 30, 900, 1080
Comp 1/Comp 1_034
	bounds: 1053, 194, 331, 910
	offsets: 269, 28, 900, 1080
Comp 1/Comp 1_035
	bounds: 715, 181, 336, 915
	offsets: 266, 26, 900, 1080
Comp 1/Comp 1_036
	bounds: 373, 169, 340, 919
	offsets: 264, 24, 900, 1080
Comp 1/Comp 1_037
	bounds: 1465, 1122, 344, 924
	offsets: 262, 22, 900, 1080
Comp 1/Comp 1_040
	bounds: 1108, 1110, 355, 936
	offsets: 257, 17, 900, 1080
Comp 1/Comp 1_041
	bounds: 747, 1106, 359, 940
	offsets: 255, 16, 900, 1080
Comp 1/Comp 1_043
	bounds: 380, 1098, 365, 948
	offsets: 252, 13, 900, 1080
Comp 1/Comp 1_044
	bounds: 2, 135, 369, 953
	offsets: 250, 11, 900, 1080
Comp 1/Comp 1_068
	bounds: 2, 1090, 376, 956
	offsets: 289, 63, 900, 1080

block_7_1_10.webp
	size: 2048, 2048
	filter: Linear, Linear
1_hand_L_1
	bounds: 777, 2, 718, 253
Comp 1/Comp 1_010
	bounds: 2, 3, 206, 773
	offsets: 337, 100, 900, 1080
	rotate: 90
Comp 1/Comp 1_018
	bounds: 1701, 403, 253, 835
	offsets: 313, 63, 900, 1080
Comp 1/Comp 1_019
	bounds: 1441, 296, 258, 840
	offsets: 310, 61, 900, 1080
Comp 1/Comp 1_022
	bounds: 1167, 276, 272, 855
	offsets: 302, 54, 900, 1080
Comp 1/Comp 1_023
	bounds: 888, 265, 277, 861
	offsets: 299, 51, 900, 1080
Comp 1/Comp 1_024
	bounds: 604, 257, 282, 865
	offsets: 296, 49, 900, 1080
Comp 1/Comp 1_025
	bounds: 315, 243, 287, 870
	offsets: 293, 47, 900, 1080
Comp 1/Comp 1_026
	bounds: 1233, 1138, 292, 874
	offsets: 290, 45, 900, 1080
Comp 1/Comp 1_027
	bounds: 933, 1133, 298, 879
	offsets: 287, 43, 900, 1080
Comp 1/Comp 1_028
	bounds: 629, 1128, 302, 884
	offsets: 285, 40, 900, 1080
Comp 1/Comp 1_029
	bounds: 320, 1124, 307, 888
	offsets: 282, 38, 900, 1080
Comp 1/Comp 1_031
	bounds: 2, 1115, 316, 897
	offsets: 277, 34, 900, 1080
Comp 1/Comp 1_071
	bounds: 2, 211, 311, 902
	offsets: 360, 59, 900, 1080
semen_leg_5
	bounds: 1527, 1240, 386, 772

block_7_1_11.webp
	size: 2048, 2048
	filter: Linear, Linear
2_hand_L_2
	bounds: 354, 1039, 375, 378
	rotate: 90
Comp 1/Comp 1_002
	bounds: 354, 1416, 176, 716
	offsets: 349, 136, 900, 1080
	rotate: 90
Comp 1/Comp 1_003
	bounds: 1174, 1845, 175, 723
	offsets: 348, 131, 900, 1080
	rotate: 90
Comp 1/Comp 1_005
	bounds: 354, 1594, 182, 738
	offsets: 346, 122, 900, 1080
	rotate: 90
Comp 1/Comp 1_016
	bounds: 354, 1778, 242, 818
	offsets: 319, 73, 900, 1080
	rotate: 90
Comp 1/Comp 1_017
	bounds: 2, 391, 247, 826
	offsets: 316, 68, 900, 1080
semen_9
	bounds: 2, 2, 358, 387
semen_leg_6
	bounds: 2, 1219, 350, 801
