block_4.webp
	size: 2048, 2048
	filter: Linear, Linear
1_bant
	bounds: 696, 311, 454, 210
1_korset
	bounds: 1146, 61, 252, 209
1_top
	bounds: 652, 656, 638, 357
	rotate: 90
accessories
	bounds: 201, 26, 100, 155
	rotate: 90
accessories 1
	bounds: 2, 40, 197, 86
bant
	bounds: 622, 174, 522, 135
brow left
	bounds: 1914, 2, 55, 17
brow right
	bounds: 1471, 1605, 40, 19
brush left
	bounds: 1400, 107, 79, 163
brush right
	bounds: 809, 61, 117, 111
bust 1
	bounds: 283, 656, 638, 367
	rotate: 90
chest left
	bounds: 1152, 272, 333, 385
chest right
	bounds: 1665, 783, 340, 379
dress 1
	bounds: 1338, 805, 524, 325
	rotate: 90
dress 11
	bounds: 1665, 1164, 341, 460
dress 2
	bounds: 901, 1605, 568, 441
dress 3
	bounds: 2, 1296, 897, 750
dress 3 sh 1
	bounds: 901, 1331, 272, 467
	rotate: 90
dress 3 sh 2
	bounds: 2, 326, 195, 692
	rotate: 90
face
	bounds: 1370, 1343, 203, 260
hair
	bounds: 1471, 1626, 420, 522
	rotate: 90
hair background
	bounds: 622, 33, 185, 139
hand left
	bounds: 2, 128, 196, 618
	rotate: 90
hand right
	bounds: 1487, 16, 292, 425
	rotate: 90
lashes left 1
	bounds: 1400, 84, 47, 21
lashes left 2
	bounds: 901, 1303, 54, 26
lashes right 1
	bounds: 2003, 102, 43, 21
lashes right 2
	bounds: 957, 1305, 52, 24
leg left
	bounds: 2, 523, 279, 771
leg right
	bounds: 283, 523, 131, 777
	rotate: 90
lips
	bounds: 1995, 1972, 74, 34
	rotate: 90
pupil left
	bounds: 2, 20, 18, 18
pupil right
	bounds: 1971, 2, 17, 17
shadow hair
	bounds: 1798, 437, 344, 225
	rotate: 90
shoes 1
	bounds: 1914, 125, 126, 183
shoes 2
	bounds: 1062, 574, 88, 83
sperma 1
	bounds: 1914, 21, 87, 102
sperma 2
	bounds: 1011, 659, 274, 136
sperma 3
	bounds: 1798, 310, 125, 173
	rotate: 90
top
	bounds: 1011, 797, 532, 325
	rotate: 90
tors
	bounds: 1487, 310, 309, 471
veko 1
	bounds: 1062, 548, 45, 24
veko 2
	bounds: 1287, 772, 48, 23
